<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_6d0044399d7d4a881fde95236d69f112'] = 'TemplateMonster Bloque de fabricantes';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_71087c7035e626bd33c72ae9a7f042af'] = 'Mostrar el bloque que lista los fabricantes y/o marcas de los productos';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_f8c922e47935b3b76a749334045d61cf'] = 'Numero de elemntos incorrectos';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_9e6fee5b872617cd309c041c460d7273'] = 'Número de elementos en el control deslizante no puede ser mayor que el número de elementos visibles';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_04abf2ee7df5bbda8be005e53a91a066'] = 'Ancho de diapositivas no puede ser menor de 1px';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_fef14a86428749a45d90cd67ce5dd0a1'] = 'Por favor elija los elementos a mostrar';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_f38f5974cdc23279ffe6d203641a8bdf'] = 'Ajustes actualizados';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Ordenado por';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_3efca9200e07d9186004cde7a9723ffb'] = 'nombre del fabricante';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_6ac63d52c85f31fba619b1acd2a80ecc'] = 'ID del fabricante';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_bc9e270b7b1a09eeac794d32b3d9dc8f'] = 'Mostrar nombre';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_da460319755821f9ce45f41ca237c198'] = 'Mostrar nombre del fabricante';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_39ff2a42573cecc45b4bc5e7d89b8ea9'] = 'Mostrar imagen';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_1da482918c18f3b2541a543ffdfb12cf'] = 'Mostrar imagen del fabricante';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_2eef734f174a02ae3d7aaafefeeedb42'] = 'Número de elementos a mostrar';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_8e16a71b3d8217eb80b39b7d8dec4296'] = 'Tipo de imagen';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_39d15887520f19fccbfb0e9255711652'] = 'Elegir tipo de imagen';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_a404990b85bcce80f6fcdd9a5269014a'] = 'Usar carrusel';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_197c003095502d1080e4a66fbf17287c'] = 'Mostrar fabricantes en el carrusel';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_b2508c708e5bbff8aa02a68a5218890b'] = 'Elementos visibles';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_5c5fd72de5d6075636e1ce942f1ac8f3'] = 'Elementos de desplazamiento';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_5c70df8d38a131a14c66346bfe3fa1ff'] = 'Ancho de diapositivas';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_72860b7b996e5a3e523465ac3eda4696'] = 'Margen de diapositivas';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_27df9172a28d2f2345147574b4ba8c8e'] = 'Desplazamiento automático';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_d19e0f2427cc103faefeabf1cd534cc4'] = 'Usar desplazamiento automático en el carrusel';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_fb14a4580771e3a4e7e0f37661a5df9d'] = 'Velocidad del carrusel';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_105b296a83f9c105355403f3332af50f'] = 'Pausa';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_64663f4646781c9c0110838b905daa23'] = 'Aleatorio';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_99becf3cad04b178e5747902a02e1e11'] = 'Iniciar el carrusel en un elemento aleatorio';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_3e00e7b9d809a5a89c4f73fdfbb60a20'] = 'Carrusel en bucle';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_a3625532b2e5f47cd1e2a2d1e57df351'] = 'Carrusel vuelve a la primera diapositiva después de llegar a la última y viceversa';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_32731433b92185cdaf6aa6af2e4662ab'] = 'Ocultar los controles en la última diapositiva';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_d688c2ec0642a54844aa8724d0717ce5'] = 'Control se ocultará en última diapositiva y viceversa';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Paginación';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_b8af954e06d8f18676412c427e7d3956'] = 'Ajustes de paginación';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_a1595abbb4c3a326636dd178757cd6c1'] = 'Controles';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Botones Anterior/Siguiente';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_db077d68326468f5b6b0dfe5b68fa006'] = 'Controles automáticos';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_366f6172407322842264b9f9aa6d6001'] = 'Botones Reproducir/Parar';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_29f8f5dcedcc68bfea245ad2fbac612d'] = 'Pasar por encima automático';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_865423a24b9210732935d75abbd79145'] = 'Desplazamiento automático se detendrá cuando el ratón se pase por encima del control deslizante';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_ce7a2f47b9526ebf0389192d774a6930'] = '[1]Mejores[/1] marcas';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_1fa81b42588221b89dbd121a2ef7b441'] = 'Ver todas las marcas';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_c70ad5f80e4c6f299013e08cabc980df'] = 'Más acerca de %s';
