<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_6d0044399d7d4a881fde95236d69f112'] = 'Bloc de Manufacturers TemplateMonster';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_71087c7035e626bd33c72ae9a7f042af'] = 'Afficher le bloc de la liste de fabricants des produits et/ou des marques';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_f8c922e47935b3b76a749334045d61cf'] = 'Nombre invalide d\'éléments';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_9e6fee5b872617cd309c041c460d7273'] = 'Le nombre d\'éléments de défilement ne peut pas être supérieur au nombre d\'éléments visibles';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_04abf2ee7df5bbda8be005e53a91a066'] = 'La largeur du diapositive ne peut pas être inférieure à 1px';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_fef14a86428749a45d90cd67ce5dd0a1'] = 'Choisissez quelque chose pour afficher, s\'il vous plaît';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_f38f5974cdc23279ffe6d203641a8bdf'] = 'Paramètres mis à jour';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Commandé par';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_3efca9200e07d9186004cde7a9723ffb'] = 'nom du fabricant';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_6ac63d52c85f31fba619b1acd2a80ecc'] = 'fabricant id';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_bc9e270b7b1a09eeac794d32b3d9dc8f'] = 'Afficher le nom';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_da460319755821f9ce45f41ca237c198'] = 'Afficher le nom du fabricant';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enable';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disable';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_39ff2a42573cecc45b4bc5e7d89b8ea9'] = 'Afficher l\'image';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_1da482918c18f3b2541a543ffdfb12cf'] = 'Afficher l\'image du fabricant';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_2eef734f174a02ae3d7aaafefeeedb42'] = 'Nombre d\'éléments';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_8e16a71b3d8217eb80b39b7d8dec4296'] = 'Type d\'image';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_39d15887520f19fccbfb0e9255711652'] = 'Sélectionner le type d\'image';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_a404990b85bcce80f6fcdd9a5269014a'] = 'Utiliser le carrousel';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_197c003095502d1080e4a66fbf17287c'] = 'Afficher les fabricants dans le carrousel';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_b2508c708e5bbff8aa02a68a5218890b'] = 'Éléments visibles';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_5c5fd72de5d6075636e1ce942f1ac8f3'] = 'Éléments de défilement';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_5c70df8d38a131a14c66346bfe3fa1ff'] = 'Largeur de curseur';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_72860b7b996e5a3e523465ac3eda4696'] = 'Marge de curseur';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_27df9172a28d2f2345147574b4ba8c8e'] = 'Défilement automatique';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_d19e0f2427cc103faefeabf1cd534cc4'] = 'Utiliser le défilement automatique en carrousel';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_fb14a4580771e3a4e7e0f37661a5df9d'] = 'Vitesse de carrousel';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_105b296a83f9c105355403f3332af50f'] = 'Pause';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_64663f4646781c9c0110838b905daa23'] = 'Hasard  (At random = Par hasard)';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_99becf3cad04b178e5747902a02e1e11'] = 'Damarer le carrousel sur un élément aléatoire';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_3e00e7b9d809a5a89c4f73fdfbb60a20'] = 'Boucle de carrousel';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_a3625532b2e5f47cd1e2a2d1e57df351'] = 'Le carousel reboucle sue la première diapositive une fois la dernière atteinte et vice-versa ';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_32731433b92185cdaf6aa6af2e4662ab'] = 'Cacher le contrôle au frontend';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_d688c2ec0642a54844aa8724d0717ce5'] = 'Le carousel reboucle sue la première diapositive une fois la dernière atteinte et vice-versa';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Cacher le contrôle au frontend';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_b8af954e06d8f18676412c427e7d3956'] = 'Paramètres de Pager';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_a1595abbb4c3a326636dd178757cd6c1'] = 'Contrôle';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Boutons Précédent / Suivant';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_db077d68326468f5b6b0dfe5b68fa006'] = 'Contrôle automatique';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_366f6172407322842264b9f9aa6d6001'] = 'Boutons Marche / Pause';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_29f8f5dcedcc68bfea245ad2fbac612d'] = 'Hover automatique';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_865423a24b9210732935d75abbd79145'] = 'Le coulissant automatique se mettra en pause lorsque la souris la souris glisse sur le diapositive';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_ce7a2f47b9526ebf0389192d774a6930'] = '[1]Meilleures[/1] marques';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_1fa81b42588221b89dbd121a2ef7b441'] = 'Voir toutes les marques';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_c70ad5f80e4c6f299013e08cabc980df'] = 'Plus de %';
