<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_6d0044399d7d4a881fde95236d69f112'] = 'Блок производителей';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_71087c7035e626bd33c72ae9a7f042af'] = 'Отображает блок с производителями продуктов и/или брендами';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_f8c922e47935b3b76a749334045d61cf'] = 'Неверное количество элементов';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_9e6fee5b872617cd309c041c460d7273'] = 'Количество элементов скролла не может быть больше количества видимых элементов';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_04abf2ee7df5bbda8be005e53a91a066'] = 'Ширина слайда не может быть меньше чем 1 пиксель';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_fef14a86428749a45d90cd67ce5dd0a1'] = 'Выберите элементы для отображения';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_f38f5974cdc23279ffe6d203641a8bdf'] = 'Настройки обновлены';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Сортировать по';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_3efca9200e07d9186004cde7a9723ffb'] = 'названию производителя';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_6ac63d52c85f31fba619b1acd2a80ecc'] = 'ID производителя';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_bc9e270b7b1a09eeac794d32b3d9dc8f'] = 'Отображать имя';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_da460319755821f9ce45f41ca237c198'] = 'Отображать имя производителя';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включить';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключить';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_39ff2a42573cecc45b4bc5e7d89b8ea9'] = 'Отображать картинку';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_1da482918c18f3b2541a543ffdfb12cf'] = 'Отображать картинку производителя';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_2eef734f174a02ae3d7aaafefeeedb42'] = 'Количество отображаемых элементов';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_8e16a71b3d8217eb80b39b7d8dec4296'] = 'Тип картинки';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_39d15887520f19fccbfb0e9255711652'] = 'Выберите тип картинки';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_a404990b85bcce80f6fcdd9a5269014a'] = 'Использовать карусель';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_197c003095502d1080e4a66fbf17287c'] = 'Отображать производителей в карусели';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_b2508c708e5bbff8aa02a68a5218890b'] = 'Видимые элементы';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_5c5fd72de5d6075636e1ce942f1ac8f3'] = 'Элементы скролла';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_5c70df8d38a131a14c66346bfe3fa1ff'] = 'Ширина слайда';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_72860b7b996e5a3e523465ac3eda4696'] = 'Отступ слайда';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_27df9172a28d2f2345147574b4ba8c8e'] = 'Автопрокрутка';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_d19e0f2427cc103faefeabf1cd534cc4'] = 'Использовать автоматический переход карусели';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_fb14a4580771e3a4e7e0f37661a5df9d'] = 'Скорость карусели';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_105b296a83f9c105355403f3332af50f'] = 'Пауза';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_64663f4646781c9c0110838b905daa23'] = 'Случайный старт';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_99becf3cad04b178e5747902a02e1e11'] = 'Начать карусель со случайного элемента';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_3e00e7b9d809a5a89c4f73fdfbb60a20'] = 'Цикл карусели';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_a3625532b2e5f47cd1e2a2d1e57df351'] = 'После последнего слайда карусель переходит на первый и наоборот';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_32731433b92185cdaf6aa6af2e4662ab'] = 'Спрятать кнопки управления на последнем слайде';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_d688c2ec0642a54844aa8724d0717ce5'] = 'Кнопки управления будут скрыты на последнем слайде';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Пагинация';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_b8af954e06d8f18676412c427e7d3956'] = 'Настройки пагинации';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_a1595abbb4c3a326636dd178757cd6c1'] = 'Управление';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Кнопки Предыдущий/Следующий';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_db077d68326468f5b6b0dfe5b68fa006'] = 'Автоуправление';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_366f6172407322842264b9f9aa6d6001'] = 'Кнопки Пуск/Стоп';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_29f8f5dcedcc68bfea245ad2fbac612d'] = 'Автонаведение';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_865423a24b9210732935d75abbd79145'] = 'Пауза при наведении на слайдер';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_ce7a2f47b9526ebf0389192d774a6930'] = '[1]Лучшие[/1] бренды';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_1fa81b42588221b89dbd121a2ef7b441'] = 'Смотреть все бренды';
$_MODULE['<{tmmanufacturerblock}prestashop>tmmanufacturerblock_c70ad5f80e4c6f299013e08cabc980df'] = 'Подробнее о %s';
