<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_9c90861f78be7e68bd1af4fbb86445a0'] = 'TM Products Slider';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_80008fd5b946a9368bda54f6cec2f016'] = 'Module pour l\'affichage des produits sous forme de slider.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_bbf5b97fb9dc3ea12bafef1a4e43022a'] = 'Paramètres sauvegardés avec succès.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_d465bda4a41faf926c116dc5068c33ef'] = 'Diapositive est retirée.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_15f7ac984c49b8ca79df6cd491da3af3'] = 'Certains problème est survenu lors de la suppression de diapositive.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_7325ba939af29336c1859d27171ba1b1'] = 'Statut de diapositives mis à jour avec succès';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e874af1612076a5262f86e6916b88563'] = 'Certains problème est survenu lors de la modification du statut de diapositive.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_2e5220282c5a895c908bdbb0874f5aa8'] = 'Aucune diapositive ID trouvé.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_b11c1caeb3451cc944a0a4b8e44a0c82'] = 'Type de Galerie';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_c00f0c4675b91fb8b918e4079a0b1bac'] = 'standard';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_10ae9fc7d453b0dd525d0edf2ede7961'] = 'liste';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_ff4a008470319a22d9cf3d14af485977'] = 'grille';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_1c2e31155eb97c6e3f1c92b2b3648e68'] = 'largeur complète';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_107a732c3d903d3ba54c59b6cf5c7d64'] = '%s largeur de slider est invalide';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_ec671a924dd7d9b66e579c1bb4fa133c'] = '%s hauteur de slider est invalide';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_76a9c56dbcffde9b5e0806fbd900ca8b'] = 'ID du Diapositive';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_97f08a40f22a625d0cbfe03db3349108'] = 'ID du produit';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_df644ae155e79abf54175bd15d75f363'] = 'Nom du produit';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_22bd0991fe48476c2a8812c650bd207d'] = 'Ordre des diapositives';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_c82324ebbcea34f55627a897b37190e3'] = 'Liste des diapositives';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_d515ea5b27001959df5dd86980c1a112'] = 'Impossible d\'enregistrer les paramètres de la boutique = ';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_155d26f75b43b10f88a419a9653be63a'] = 'Impossible de mettre à jour les paramètres de la boutique = ';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_4c5c22f06b6cb374271a535f7bdb3338'] = 'Diapositives de Produits TemplateMonster';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e7242f49adf80b92202b327a5f05c94f'] = 'ID du produit';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_4355bf5309ec60275183cb4d2938ecf3'] = 'Il n\'y a pas de diapositives pour cette boutique';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e8748389f74d3d15e7ae366a2af17f1b'] = 'Paramètres de TM Products Slider';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fbda1365f3736b41ac89ecc8c77dd311'] = 'Largeur du slider';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_d399848208da8b80a306af0fd62bb03f'] = 'pixels';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_a6a5781fbe6a9cf24baaed7d6b8ccd34'] = 'Type du slider';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_a23c6e858a4ad332b80a30a61e15738e'] = 'Vitesse du slider';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_360ae10539ef1b784fa688043514c1c2'] = 'millisecondes';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_11cd394e1bd88abe611fd331887f0c74'] = 'La durée de la transition entre les deux diapositives.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_f2ca1fe4a67e51e210f8cd13c51e24b9'] = 'Pause du slider';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'Le délai entre deux diapositives.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Lecture automatique';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_8836d88aaad538c39647aab768d91932'] = 'Pause la souris passe dessus';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Pager';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_24b6472fcfa59cddd3f7bbc326582b5f'] = 'Contrôles';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Boutons Précédent/Suivant.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_322eb2daf0a606dc68da7b4f1296976e'] = 'Auto-contrôles';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_ae275ea33406692fc9f14d4277196d8d'] = 'Boutons Lecture/Pause (seulement si \\\"Autoplay\\\" est actif).';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_b0ef869fbc1bef1017db6ecd452c19bc'] = 'Afficher ce produit en curseur';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_904c56179d9e018a51c15165d75ed6ad'] = 'Afficher les produits TemplateMonster en Curseur?';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Vente!';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_03de921a8ea82897e13d33d66c28b4db'] = 'En ligne seulement';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Référence:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_ed51222f31afbf17ca5f3b0654db8969'] = 'Condition:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_656c3be690ee43df4b845bd2a2ebe587'] = 'Nouveau produit';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_019d1ca7d50cc54b995f60d456435e87'] = 'Utilisé';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_6da03a74721a0554b7143254225cc08a'] = 'Remis à neuf';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_fb437d90e0b282eb818e8e9978bb2f77'] = 'Marque:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Fournisseur:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_7d74f3b92b19da5e606d737d339a9679'] = 'Article';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_9dea4016dbcc290b773ab2fae678aaa8'] = 'Articles';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_decbe415d8accca7c2c16d48a79ee934'] = 'Lire la suite';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Vente!';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_03de921a8ea82897e13d33d66c28b4db'] = 'En ligne seulement';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Référence:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_ed51222f31afbf17ca5f3b0654db8969'] = 'Condition:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_656c3be690ee43df4b845bd2a2ebe587'] = 'Nouveau produit';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_019d1ca7d50cc54b995f60d456435e87'] = 'Utilisé';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_6da03a74721a0554b7143254225cc08a'] = 'Remis à neuf';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_fb437d90e0b282eb818e8e9978bb2f77'] = 'Marque:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Fournisseur:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_7d74f3b92b19da5e606d737d339a9679'] = 'Article';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_9dea4016dbcc290b773ab2fae678aaa8'] = 'Articles';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_decbe415d8accca7c2c16d48a79ee934'] = 'Lire la suite';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Vente!';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_03de921a8ea82897e13d33d66c28b4db'] = 'En ligne seulement';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Référence:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_ed51222f31afbf17ca5f3b0654db8969'] = 'Condition:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_656c3be690ee43df4b845bd2a2ebe587'] = 'Nouveau produit';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_019d1ca7d50cc54b995f60d456435e87'] = 'Utilisé';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_6da03a74721a0554b7143254225cc08a'] = 'Remis à neuf';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_fb437d90e0b282eb818e8e9978bb2f77'] = 'Marque:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Fournisseur:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_7d74f3b92b19da5e606d737d339a9679'] = 'Article';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_9dea4016dbcc290b773ab2fae678aaa8'] = 'Articles';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_decbe415d8accca7c2c16d48a79ee934'] = 'Lire la suite';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Vente!';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_03de921a8ea82897e13d33d66c28b4db'] = 'En ligne seulement';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Référence:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_ed51222f31afbf17ca5f3b0654db8969'] = 'Condition:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_656c3be690ee43df4b845bd2a2ebe587'] = 'Nouveau produit';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_019d1ca7d50cc54b995f60d456435e87'] = 'Utilisé';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_6da03a74721a0554b7143254225cc08a'] = 'Remis à neuf';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_fb437d90e0b282eb818e8e9978bb2f77'] = 'Marque:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Fournisseur:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_7d74f3b92b19da5e606d737d339a9679'] = 'Article';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_9dea4016dbcc290b773ab2fae678aaa8'] = 'Articles';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_decbe415d8accca7c2c16d48a79ee934'] = 'Lire la suite';
