<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_9c90861f78be7e68bd1af4fbb86445a0'] = 'TM Products Slider';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_80008fd5b946a9368bda54f6cec2f016'] = 'Модуль для отображения товаров в слайдере.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_bbf5b97fb9dc3ea12bafef1a4e43022a'] = 'Настройки успешно сохранены.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_d465bda4a41faf926c116dc5068c33ef'] = 'Слайд удалён.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_15f7ac984c49b8ca79df6cd491da3af3'] = 'Во время удаления слайда возникла какая-то проблема.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_7325ba939af29336c1859d27171ba1b1'] = 'Статус слайда успешно обновлен';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e874af1612076a5262f86e6916b88563'] = 'Во время изменения статуса слайда возникла проблема.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_2e5220282c5a895c908bdbb0874f5aa8'] = 'Не найдено id слайда.';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_b11c1caeb3451cc944a0a4b8e44a0c82'] = 'Тип галереи';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_c00f0c4675b91fb8b918e4079a0b1bac'] = 'стандартная';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_10ae9fc7d453b0dd525d0edf2ede7961'] = 'список';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_ff4a008470319a22d9cf3d14af485977'] = 'сетка';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_1c2e31155eb97c6e3f1c92b2b3648e68'] = 'полноширинная';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_107a732c3d903d3ba54c59b6cf5c7d64'] = 'ширина слайдера %s недействительная';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_ec671a924dd7d9b66e579c1bb4fa133c'] = 'высота слайдера %s недействительная';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включен';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключен';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_76a9c56dbcffde9b5e0806fbd900ca8b'] = 'ID слайда';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_97f08a40f22a625d0cbfe03db3349108'] = 'ID товара';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_df644ae155e79abf54175bd15d75f363'] = 'Название товара';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_22bd0991fe48476c2a8812c650bd207d'] = 'Порядок отображения слайдов';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_c82324ebbcea34f55627a897b37190e3'] = 'Список слайдов';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_d515ea5b27001959df5dd86980c1a112'] = 'Невозможно сохранить настройки для магазина = ';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_155d26f75b43b10f88a419a9653be63a'] = 'Невозможно обновить настройки для магазина = ';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_4c5c22f06b6cb374271a535f7bdb3338'] = 'Слайды товаров';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e7242f49adf80b92202b327a5f05c94f'] = 'ID товара';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_4355bf5309ec60275183cb4d2938ecf3'] = 'Для этого магазина нет слайдов';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e8748389f74d3d15e7ae366a2af17f1b'] = 'Настройки TM Products Slider';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fbda1365f3736b41ac89ecc8c77dd311'] = 'Ширина слайдера';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_d399848208da8b80a306af0fd62bb03f'] = 'пикселей';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_a6a5781fbe6a9cf24baaed7d6b8ccd34'] = 'Тип слайдера';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_a23c6e858a4ad332b80a30a61e15738e'] = 'Скорость слайдера';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_360ae10539ef1b784fa688043514c1c2'] = 'милисекунды';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_11cd394e1bd88abe611fd331887f0c74'] = 'Продолжительность перехода между слайдами';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_f2ca1fe4a67e51e210f8cd13c51e24b9'] = 'Пауза слайдера';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'Задержка между слайдами';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Автозапуск';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_8836d88aaad538c39647aab768d91932'] = 'Пауза при навидении';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Пагинация';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_24b6472fcfa59cddd3f7bbc326582b5f'] = 'Кнопки управления';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Кнопки Следующий/Предыдущий';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_322eb2daf0a606dc68da7b4f1296976e'] = 'Кнопки Автоуправления';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_ae275ea33406692fc9f14d4277196d8d'] = 'Кнопки Пуск/Пауза (только если Автозапуск включен)';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_b0ef869fbc1bef1017db6ecd452c19bc'] = 'Отображать этот продукт в слайдере?';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_904c56179d9e018a51c15165d75ed6ad'] = 'Отображать в Слайдере Продуктов';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_ea4788705e6873b424c65e91c2846b19'] = 'Закрыть';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_tab_9ea67be453eaccf020697b4654fc021a'] = 'Сохранить и остаться';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новый';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Распродажа!';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_03de921a8ea82897e13d33d66c28b4db'] = 'Только онлайн';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Ссылка:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_ed51222f31afbf17ca5f3b0654db8969'] = 'Состояние:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_656c3be690ee43df4b845bd2a2ebe587'] = 'Новый продукт';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_019d1ca7d50cc54b995f60d456435e87'] = 'Бывший в употреблении';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_6da03a74721a0554b7143254225cc08a'] = 'Отремонтированный';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_fb437d90e0b282eb818e8e9978bb2f77'] = 'Производитель:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Поставщик:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_7d74f3b92b19da5e606d737d339a9679'] = 'Штука';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_9dea4016dbcc290b773ab2fae678aaa8'] = 'Штук(и)';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добавить в корзину';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_fullwidth_decbe415d8accca7c2c16d48a79ee934'] = 'Подробнее';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новый';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Распродажа!';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_03de921a8ea82897e13d33d66c28b4db'] = 'Только онлайн';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Ссылка:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_ed51222f31afbf17ca5f3b0654db8969'] = 'Состояние:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_656c3be690ee43df4b845bd2a2ebe587'] = 'Новый продукт';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_019d1ca7d50cc54b995f60d456435e87'] = 'Бывший в употреблении';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_6da03a74721a0554b7143254225cc08a'] = 'Отремонтированный';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_fb437d90e0b282eb818e8e9978bb2f77'] = 'Производитель:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Поставщик:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_7d74f3b92b19da5e606d737d339a9679'] = 'Штука';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_9dea4016dbcc290b773ab2fae678aaa8'] = 'Штук(и)';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добавить в корзину';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_grid_decbe415d8accca7c2c16d48a79ee934'] = 'Подробнее';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новый';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Распродажа!';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_03de921a8ea82897e13d33d66c28b4db'] = 'Только онлайн';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Ссылка:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_ed51222f31afbf17ca5f3b0654db8969'] = 'Состояние:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_656c3be690ee43df4b845bd2a2ebe587'] = 'Новый продукт';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_019d1ca7d50cc54b995f60d456435e87'] = 'Бывший в употреблении';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_6da03a74721a0554b7143254225cc08a'] = 'Отремонтированный';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_fb437d90e0b282eb818e8e9978bb2f77'] = 'Производитель:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Поставщик:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_7d74f3b92b19da5e606d737d339a9679'] = 'Штука';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_9dea4016dbcc290b773ab2fae678aaa8'] = 'Штук(и)';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добавить в корзину';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_list_decbe415d8accca7c2c16d48a79ee934'] = 'Подробнее';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новый';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Распродажа!';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_03de921a8ea82897e13d33d66c28b4db'] = 'Только онлайн';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Ссылка:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_ed51222f31afbf17ca5f3b0654db8969'] = 'Состояние:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_656c3be690ee43df4b845bd2a2ebe587'] = 'Новый продукт';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_019d1ca7d50cc54b995f60d456435e87'] = 'Бывший в употреблении';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_6da03a74721a0554b7143254225cc08a'] = 'Отремонтированный';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_fb437d90e0b282eb818e8e9978bb2f77'] = 'Производитель:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Поставщик:';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_7d74f3b92b19da5e606d737d339a9679'] = 'Штука';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_9dea4016dbcc290b773ab2fae678aaa8'] = 'Штук(и)';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добавить в корзину';
$_MODULE['<{tmproductsslider}prestashop>tmproductsslider_standard_decbe415d8accca7c2c16d48a79ee934'] = 'Подробнее';
