<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smartblog}prestashop>ajax_473d447ca2865283f4f3b96ce94519f7'] = 'Kommentar wurde erfolgreich abgeschickt.';
$_MODULE['<{smartblog}prestashop>ajax_84e0b329560fefccd744c261a157bcd8'] = 'Kommentar wurde erfolgreich abgeschickt.';
$_MODULE['<{smartblog}prestashop>smartblog_b5f649412bcd84838a04c58e3dcb9d9b'] = 'Smart Blog';
$_MODULE['<{smartblog}prestashop>smartblog_b6e6d268418bcb7a032cea01121d5889'] = 'Es ist das funktionellste Modul des Blogs für Prestashop - von smartdatasof';
$_MODULE['<{smartblog}prestashop>smartblog_fa214007826415a21a8456e3e09f999d'] = 'Sind Sie sich sicher, dass Sie Ihre Details löschen möchten?';
$_MODULE['<{smartblog}prestashop>smartblog_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{smartblog}prestashop>smartblog_21ee0d457c804ed84627ec8345f3c357'] = 'Einstellungen wurden erfolgreich gespeichert.';
$_MODULE['<{smartblog}prestashop>smartblog_c60b5c9c0d922b5846d2e863d356458c'] = 'Eie neues Thumbnail erfolgreich erstellen';
$_MODULE['<{smartblog}prestashop>smartblog_6e1f3151783f9892afe307c122749760'] = 'Ein altes Bild löschen und ein neues Thumbnail erfolgreich erstellen';
$_MODULE['<{smartblog}prestashop>smartblog_3868bcbe5b199ae9c72ae186093bb1b7'] = 'Foto hochladen. Achtung: Nur jpg Format ist verfügbar';
$_MODULE['<{smartblog}prestashop>smartblog_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Einstellung';
$_MODULE['<{smartblog}prestashop>smartblog_c4144f455327c502b8916e1556478ad7'] = 'Meta-Titel';
$_MODULE['<{smartblog}prestashop>smartblog_5d317ae613f81586e115e12b5af8b14b'] = 'Meta-Schlüsselwörter';
$_MODULE['<{smartblog}prestashop>smartblog_81a35ec1dc4a194f938b211a86a57826'] = 'Meta-Beschreibung';
$_MODULE['<{smartblog}prestashop>smartblog_ad2dbba687b6e1d99310573ca05891e4'] = 'Haupt Blog-URL';
$_MODULE['<{smartblog}prestashop>smartblog_c62425d40d4b1096b502a182f4f38fc0'] = '.html zum freundlichen Link hinzufügen';
$_MODULE['<{smartblog}prestashop>smartblog_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{smartblog}prestashop>smartblog_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{smartblog}prestashop>smartblog_ef755b49cec0f033c2d7f4fb4b4b2c19'] = 'Anzahl der Posts auf der Seite';
$_MODULE['<{smartblog}prestashop>smartblog_010edaebc7f3765020e6050a60a8684d'] = 'Kommentare automatisch hinzufügen';
$_MODULE['<{smartblog}prestashop>smartblog_a0333c27751fc5df771a87242a7db3ff'] = 'Captcha aktivieren';
$_MODULE['<{smartblog}prestashop>smartblog_f934f0b32401913b526a8f15391b0212'] = 'Kommentare deaktivieren';
$_MODULE['<{smartblog}prestashop>smartblog_7b92f9858cc8e90954de6c376b818822'] = 'Den Namen des Autors anzeigen';
$_MODULE['<{smartblog}prestashop>smartblog_2b0116573290923d24e7d308a366e323'] = 'Besuchte Posts anzeigen';
$_MODULE['<{smartblog}prestashop>smartblog_ff06920584f49ec0837f51d46834382d'] = 'Das Format der Name des Autors';
$_MODULE['<{smartblog}prestashop>smartblog_aff8b66974d7f35f955fe4540d5fb8f4'] = 'Name und Vorname';
$_MODULE['<{smartblog}prestashop>smartblog_9bd8c9052358d7cb37529c9c45e007c3'] = 'Vorname und Name';
$_MODULE['<{smartblog}prestashop>smartblog_4f85d0d3c2fcc7b9381d715fd7a0db60'] = 'Foto:';
$_MODULE['<{smartblog}prestashop>smartblog_a5db2a069506529cd890c27924507b18'] = 'Bild \"Kein Foto\" anzeigen';
$_MODULE['<{smartblog}prestashop>smartblog_347b62b376c87e0a76820d4d6860c589'] = 'Kategorien anzeigen';
$_MODULE['<{smartblog}prestashop>smartblog_b4441dd20fa69e6d29dd86689c4f26a4'] = 'Spalteneinstellungen der Blog-Seite';
$_MODULE['<{smartblog}prestashop>smartblog_07151649f8450267e7874b6438ce6a81'] = 'Beide Spalten  Smart Blog verwenden';
$_MODULE['<{smartblog}prestashop>smartblog_e4b4d6f438159341440e99dda7750b7d'] = 'Nur linke Spalte  Smart Blog verwenden';
$_MODULE['<{smartblog}prestashop>smartblog_87d61a2b2a4addaaa64410349ff6a97a'] = 'Nur rechte Spalte  Smart Blog verwenden';
$_MODULE['<{smartblog}prestashop>smartblog_62da2d5fab211c80fc980049f86680fa'] = 'Prestashop Spalte verwenden';
$_MODULE['<{smartblog}prestashop>smartblog_42e6feb7f76e910efcda54034ecc83ce'] = 'Benutzerdefinierte CSS-Stile';
$_MODULE['<{smartblog}prestashop>smartblog_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{smartblog}prestashop>smartblog_86c5cbaec481e83161fde662a2514aa8'] = 'Blog-Thumbnail Einstellung';
$_MODULE['<{smartblog}prestashop>smartblog_ed67d4e193f901470c2e580552c73ff4'] = 'Altes Thumbnail löschen';
$_MODULE['<{smartblog}prestashop>smartblog_d0330516984dbdafe66bdc05bc3807ee'] = 'Thumbnail aktualisieren';
$_MODULE['<{smartblog}prestashop>smartblog_126b21ce46c39d12c24058791a236777'] = 'Falsches Bild';
$_MODULE['<{smartblog}prestashop>smartblog_df7859ac16e724c9b1fba0a364503d72'] = 'Während dem Hochladen der Datei wurde ein Fehler aufgetreten.';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_490aa6e856ccf208a054389e47ce0d06'] = 'Nummer';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_3868bcbe5b199ae9c72ae186093bb1b7'] = 'Foto hochladen. Achtung: nur jpg Format ist verfügbar';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_0b0b1589a03714e26e96e3c107ae4a42'] = 'Blog-Kategorie';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_c4144f455327c502b8916e1556478ad7'] = 'Meta-Titel';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_fb48a5835f9c7b635a91472060b78dc2'] = 'Geben Sie den Kategoriennamen ein';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_d7ee1c61977db3fb16fe133dcfd6220d'] = 'Geben Sie die Kategoriebeschreibung ein';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_81c45c940b616155dd2e2f858d26fa8b'] = 'Kategorienbild:';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_5d317ae613f81586e115e12b5af8b14b'] = 'Meta-Schlüsselwörter';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_ba9d07aba3e491706e437d973ab2073f'] = 'Geben Sie die Meta-Schlüsselwörter der Kategorie durch Komma ein (,)';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_81a35ec1dc4a194f938b211a86a57826'] = 'Meta-Beschreibung';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_6cb92ee70f3501f98c3a55b1a473e33e'] = 'Geben Sie die Meta-Beschreibung der Kategorie ein';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_8bdc50d81fd9b122cadd0d2f0464275a'] = 'Link verlinken';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_8bfb5df79f4ee334421b0471940dc6b3'] = 'Geben Sie den Namen der Kategorienseite ein. Dies wird in der Optimierung der URL für Suchmaschinen verwendet';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_4e98e60e38a29ab7bd94ea815c4f2ef2'] = 'Hauptkategorie';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_66ef49c09b145e36aa0a839cd97cc9d9'] = 'Übergeordnete Kategorie wählen';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_f16b5952df8d25ea30b25ff95ee8fedf'] = 'Shop:';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_9aa03a5dca2e060a4ecbff0dd8616692'] = 'Speichern';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_126b21ce46c39d12c24058791a236777'] = 'Falsches Bild';
$_MODULE['<{smartblog}prestashop>adminblogcategorycontroller_df7859ac16e724c9b1fba0a364503d72'] = 'Während dem Hochladen der Datei wurde ein Fehler aufgetreten.';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_490aa6e856ccf208a054389e47ce0d06'] = 'Nummer';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_4351cfebe4b61d8aa5efa1d020710005'] = 'Ansicht';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Bild';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_ec61d1cf575843a7a1a6afce6ccb853a'] = 'Veröffentlichungsdatum';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_126b21ce46c39d12c24058791a236777'] = 'Falsches Bild';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_df7859ac16e724c9b1fba0a364503d72'] = 'Während dem Hochladen der Datei wurde ein Fehler aufgetreten.';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_6b42be815aef8456dbff360a3bb7dad3'] = 'Die Post-Miniatur hochladen. Achtung: nur jpf Format ist verf';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_8ea1ff9b9648456e6f44c08f24ed7eb9'] = 'Post des Blogs';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_bce22e4313aa05139b94925e80a8db67'] = 'Titel des Blogs';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_74a7ec2465675d6bafd6e03e497a80d2'] = 'Geben Sie den Blog Post Titel ein';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_128fbe3f89f1fdafc72f0eded8563401'] = 'Geben Sie Postbeschreibung ein';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_1b60e12e9f8727cc33b8a7ca4c411260'] = 'Post-Miniatur';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_0b0b1589a03714e26e96e3c107ae4a42'] = 'Blog-Kategorie';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_66ef49c09b145e36aa0a839cd97cc9d9'] = 'Wählen Sie die Hauptkategorie';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_5d317ae613f81586e115e12b5af8b14b'] = 'Meta-Schlüsselwort';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_5f54f38ae359a31c05cd7cee2ae23477'] = 'Geben Sie Meta-Schlüsselwörter des Posts durch Komma (,) ein';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_36e3402e4ddef43e92b99aef016c057e'] = 'Kurzbeschreibung';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_87bf62fc075e308a21f668e81112c1fa'] = 'Geben Sie die Kurzbeschreibung des Posts ein';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_81a35ec1dc4a194f938b211a86a57826'] = 'Meta-Beschreibung';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_c7e147a3e2761029e88734c18b18b12c'] = 'Geben Sie die Meta-Beschreibung des Posts ein';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_8bdc50d81fd9b122cadd0d2f0464275a'] = 'Link verlinken';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_5b069b5cec330da02aba927ed6f0ead5'] = 'Geben Sie den Namen des Posts ein. Dies wird in der Optimierung der URL für Suchmaschinen verwendet';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_c101058e7ea21bbbf2a5ac893088e90b'] = 'Tag';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_1c0704840c966bb1efb7f2327a7d0af7'] = 'Geben Sie die Meta-Tags des Posts durch Komma (,) ein';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_49bf2fec2e330e8e24eeee261f6dcf5b'] = 'Kommentarstatus';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_4240547f1f07951572f1c115595e76b3'] = 'Sie können Kommentare aktivieren und deaktivieren';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_aaf1340fcabf77abec34403f4ef55741'] = 'Ausgewähltes?';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_f16b5952df8d25ea30b25ff95ee8fedf'] = 'Shop:';
$_MODULE['<{smartblog}prestashop>adminblogpostcontroller_9aa03a5dca2e060a4ecbff0dd8616692'] = 'Speichern';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_490aa6e856ccf208a054389e47ce0d06'] = 'Nummer';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_0be8406951cdfda82f00f79328cf4efc'] = 'Kommentar';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_eb22c0f07cec1ca9974d84d6c70b7093'] = 'Kommentar des Blogs';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_d7ee1c61977db3fb16fe133dcfd6220d'] = 'Geben Sie die Kategoriebeschreibung ein';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{smartblog}prestashop>adminblogcommentcontroller_9aa03a5dca2e060a4ecbff0dd8616692'] = 'Speichern';
$_MODULE['<{smartblog}prestashop>adminimagetype_490aa6e856ccf208a054389e47ce0d06'] = 'Nummer';
$_MODULE['<{smartblog}prestashop>adminimagetype_b5f1663e1606b1cc6752d3b6e39a648d'] = 'Typ Name';
$_MODULE['<{smartblog}prestashop>adminimagetype_32954654ac8fe66a1d09be19001de2d4'] = 'Breite';
$_MODULE['<{smartblog}prestashop>adminimagetype_eec6c4bdbd339edf8cbea68becb85244'] = 'Höhe';
$_MODULE['<{smartblog}prestashop>adminimagetype_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{smartblog}prestashop>adminimagetype_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{smartblog}prestashop>adminimagetype_0b0b1589a03714e26e96e3c107ae4a42'] = 'Blog-Kategorie';
$_MODULE['<{smartblog}prestashop>adminimagetype_0fb06ef6e9217ace21f904459ef6d8fe'] = 'Name des Bildtyps';
$_MODULE['<{smartblog}prestashop>adminimagetype_a12b99ed3455f2fbb570612f20d9e829'] = 'Geben Sie den Namen des Bildtyps ein';
$_MODULE['<{smartblog}prestashop>adminimagetype_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'Breite';
$_MODULE['<{smartblog}prestashop>adminimagetype_102e2dbbcbe493c98769cbb542f75f9a'] = 'Bildhöhe in px';
$_MODULE['<{smartblog}prestashop>adminimagetype_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{smartblog}prestashop>adminimagetype_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{smartblog}prestashop>adminimagetype_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{smartblog}prestashop>adminimagetype_9aa03a5dca2e060a4ecbff0dd8616692'] = 'Speichern';
$_MODULE['<{smartblog}prestashop>details_ff0f4960555ff95b5cdacd4468cea37f'] = 'Geben Sie den Namen ein';
$_MODULE['<{smartblog}prestashop>details_8a1d998b72817bfa328b57048b787b6f'] = 'Geben Sie den Kommentar ein';
$_MODULE['<{smartblog}prestashop>details_127013ec52b4e0a737a6d6836801cd47'] = 'Die E-Mail-Adresse ist falsch';
$_MODULE['<{smartblog}prestashop>details_856f8ebed240426012f6e32ba8b66270'] = 'Kommentar wurde hinzugefügt!';
$_MODULE['<{smartblog}prestashop>archivecategory_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Alle Nachrichten des Blogs';
$_MODULE['<{smartblog}prestashop>archivecategory_468c8383d26ecb84b5f805435f401a8b'] = 'Im Archiv gibt es keine Posts';
$_MODULE['<{smartblog}prestashop>category_loop_9f509ef370d83753023532ade5de709f'] = 'Weiter...';
$_MODULE['<{smartblog}prestashop>category_loop_24ad95557100e42e28ea73335e4e8ad1'] = 'Veröffentlicht';
$_MODULE['<{smartblog}prestashop>category_loop_f386bccd2fe9a73a61bee9b9b414a61c'] = 'Kommentare';
$_MODULE['<{smartblog}prestashop>category_loop_372e4263f5a84e6167ced32f982507e9'] = 'Ansichten';
$_MODULE['<{smartblog}prestashop>comment_loop_25d8df6e580905091a0d5ef5b9e05bf0'] = 'Antworten';
$_MODULE['<{smartblog}prestashop>postcategory_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Alle Nachrichten des Blogs';
$_MODULE['<{smartblog}prestashop>postcategory_98574c0a37f23fba0cb1f608c8a8f547'] = 'In der Kategorie gibt es keine Posts';
$_MODULE['<{smartblog}prestashop>postcategory_6cd5964b76612e3d3a9b8493b6d1ea1b'] = 'Im Blog gibt es keine Posts';
$_MODULE['<{smartblog}prestashop>posts_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Alle Nachrichten des Blogs';
$_MODULE['<{smartblog}prestashop>posts_32b502f33a535f75dcbf63f6753c631e'] = 'Tags:';
$_MODULE['<{smartblog}prestashop>posts_f386bccd2fe9a73a61bee9b9b414a61c'] = 'Kommentare';
$_MODULE['<{smartblog}prestashop>posts_c7bc9ef351d717e743c900061a1a3fa9'] = '[1]Lassen Sie[/1] eine Antwort';
$_MODULE['<{smartblog}prestashop>posts_e13421de5802a6e8d3f81c35bc9855f8'] = 'Abbrechen Antwort';
$_MODULE['<{smartblog}prestashop>posts_2e6c2d96aaacc8ef06d0ea12237cfc2e'] = 'Alle Felder sind Pflichtfelder';
$_MODULE['<{smartblog}prestashop>posts_4e140ba723a03baa6948340bf90e2ef6'] = 'Name:';
$_MODULE['<{smartblog}prestashop>posts_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{smartblog}prestashop>posts_67c5285c66f96d1550e455aaa4a5551c'] = '(Wird nicht veröffentlicht)';
$_MODULE['<{smartblog}prestashop>posts_240f3031f25601fa128bd4e15f0a37de'] = 'Kommentar:';
$_MODULE['<{smartblog}prestashop>posts_28657bdc3e58ba0b760e592246da7e70'] = 'Typ-Code';
$_MODULE['<{smartblog}prestashop>posts_a4d3b161ce1309df1c4e25df28694b7b'] = 'Einreichen';
$_MODULE['<{smartblog}prestashop>posts_9e1ea9441163a48ad91c84dd6f5f7dc3'] = 'Achtung: nutzen Sie, bitte, das folgende Pflichtformular!';
$_MODULE['<{smartblog}prestashop>posts_ff0f4960555ff95b5cdacd4468cea37f'] = 'Geben Sie den Namen ein';
$_MODULE['<{smartblog}prestashop>posts_f3699aeffc524458f0774a0229e7aeff'] = 'Ihr Kommentar muss mindesten 25, aber nicht mehr als 1500 Zeichen enthalten!';
$_MODULE['<{smartblog}prestashop>posts_480bbc5b3956cb1a021b562f93899b77'] = 'E-Mail-Adresse ist falsch!';
$_MODULE['<{smartblog}prestashop>searchresult_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Alle Nachrichten des Blogs';
$_MODULE['<{smartblog}prestashop>tagresult_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Alle Nachrichten des Blogs';
$_MODULE['<{smartblog}prestashop>tagresult_3e0c1ff6070d2ad64af75e2f48170739'] = 'Es gibt keine Posts mit diesem Tag';
