<?php
/**
* 2002-2015 TemplateMonster
*
* Sampledatainstall
*
* NOTICE OF LICENSE
*
* This source file is subject to the General Public License (GPL 2.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/GPL-2.0
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade the module to newer
* versions in the future.
*
*  @author    TemplateMonster (Alexander Grosul)
*  @copyright 2002-2015 TemplateMonster
*  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
*/

$this->modulesConfigList = array(
	// tmcategoryimageslider
	'TMCATEGORYIMAGESSLIDER_MODE',
	'TMCATEGORYIMAGESSLIDER_SPEED',
	'TMCATEGORYIMAGESSLIDER_WIDTH',
	'TMCATEGORYIMAGESSLIDER_HEIGHT',
	'TMCATEGORYIMAGESSLIDER_AUTO',
	'TMCATEGORYIMAGESSLIDER_PAUSE',
	'TMCATEGORYIMAGESSLIDER_AUTO_HOVER',
	'TMCATEGORYIMAGESSLIDER_CONTROLS',
	'TMCATEGORYIMAGESSLIDER_NEXT_TEXT',
	'TMCATEGORYIMAGESSLIDER_PREV_TEXT',
	'TMCATEGORYIMAGESSLIDER_AUTO_CONTROLS',
	'TMCATEGORYIMAGESSLIDER_PAGER',
	// tmhomecarousel
	'TMHOMECOAROUSEL_STATUS',
	'TMHOMECOAROUSEL_ITEM_NB',
	'TMHOMECOAROUSEL_ITEM_WIDTH',
	'TMHOMECOAROUSEL_ITEM_MARGIN',
	'TMHOMECOAROUSEL_AUTO',
	'TMHOMECOAROUSEL_ITEM_SCROLL',
	'TMHOMECOAROUSEL_SPEED',
	'TMHOMECOAROUSEL_AUTO_PAUSE',
	'TMHOMECOAROUSEL_RANDOM',
	'TMHOMECOAROUSEL_LOOP',
	'TMHOMECOAROUSEL_HIDE_CONTROL',
	'TMHOMECOAROUSEL_PAGER',
	'TMHOMECOAROUSEL_CONTROL',
	'TMHOMECOAROUSEL_AUTO_CONTROL',
	'TMHOMECOAROUSEL_AUTO_HOVER',
	// tmmegalayout
	'TMMEGALAYOUT_OPTIMIZE',
	'TMMEGALAYOUT_SHOW_MESSAGES',
	'tmmegalayout_poduct_layout',
	// tmproductlistgallery
	'TM_PLG_LIVE_MODE',
	'TM_PLG_TYPE',
	'TM_PLG_ROLLOVER_ANIMATION',
	'TM_PLG_DISPLAY_ITEMS',
	'TM_PLG_USE_CAROUSEL',
	'TM_PLG_CAROUSEL_NB',
	'TM_PLG_USE_PAGER',
	'TM_PLG_USE_CONTROLS',
	// tmsearch
	'PS_TMSEARCH_AJAX',
	'PS_SEARCH_MINWORDLEN',
	'PS_TMSEARCH_ITEMS_SHOW',
	'PS_TMSEARCH_SHOWALL',
	'PS_TMSEARCH_PAGER',
	'PS_TMSEARCH_NAVIGATION',
	'PS_TMSEARCH_NAVIGATION_POSITION',
	'PS_TMSEARCH_HIGHLIGHT',
	'PS_TMSEARCH_AJAX_IMAGE',
	'PS_TMSEARCH_AJAX_DESCRIPTION',
	'PS_TMSEARCH_AJAX_PRICE',
	'PS_TMSEARCH_AJAX_REFERENCE',
	'PS_TMSEARCH_AJAX_MANUFACTURER',
	'PS_TMSEARCH_AJAX_SUPPLIERS',
	// cookiesLaw
	'cookieslaw_cookieurl',
	'cookieslaw_cookietop',
	'cookieslaw_redirect',
	// tmdaydeal
	'TM_DEAL_DAY_NB',
	'TM_DEAL_DAY_RANDOM',
	// tmgooglemap
	'TMGOOGLE_STYLE',
	'TMGOOGLE_TYPE',
	'TMGOOGLE_ZOOM',
	'TMGOOGLE_SCROLL',
	'TMGOOGLE_TYPE_CONTROL',
	'TMGOOGLE_STREET_VIEW',
	// tmheaderaccount
	'TMHEADERACCOUNT_DISPLAY_TYPE',
	'TMHEADERACCOUNT_DISPLAY_STYLE',
	'TMHEADERACCOUNT_USE_REDIRECT',
	'TMHEADERACCOUNT_USE_AVATAR',
	'TMHEADERACCOUNT_AVATAR',
	'TMHEADERACCOUNT_FSTATUS',
	'TMHEADERACCOUNT_FAPPID',
	'TMHEADERACCOUNT_FAPPSECRET',
	'TMHEADERACCOUNT_GSTATUS',
	'TMHEADERACCOUNT_GAPPID',
	'TMHEADERACCOUNT_GAPPSECRET',
	'TMHEADERACCOUNT_GREDIRECT',
	'TMHEADERACCOUNT_VKSTATUS',
	'TMHEADERACCOUNT_VKAPPID',
	'TMHEADERACCOUNT_VKAPPSECRET',
	'TMHEADERACCOUNT_VKREDIRECT',
	// tmmanufacturerblock
	'TM_MANUFACTURER_DISPLAY_NAME',
	'TM_MANUFACTURER_ORDER',
	'TM_MANUFACTURER_DISPLAY_IMAGE',
	'TM_MANUFACTURER_DISPLAY_IMAGE_TYPE',
	'TM_MANUFACTURER_DISPLAY_ITEM_NB',
	'TM_MANUFACTURER_DISPLAY_CAROUCEL',
	'TM_MANUFACTURER_CAROUCEL_NB',
	'TM_MANUFACTURER_CAROUCEL_SLIDE_WIDTH',
	'TM_MANUFACTURER_CAROUCEL_SLIDE_MARGIN',
	'TM_MANUFACTURER_CAROUCEL_AUTO',
	'TM_MANUFACTURER_CAROUCEL_ITEM_SCROLL',
	'TM_MANUFACTURER_CAROUCEL_SPEED',
	'TM_MANUFACTURER_CAROUCEL_AUTO_PAUSE',
	'TM_MANUFACTURER_CAROUCEL_RANDOM',
	'TM_MANUFACTURER_CAROUCEL_LOOP',
	'TM_MANUFACTURER_CAROUCEL_HIDE_CONTROL',
	'TM_MANUFACTURER_CAROUCEL_PAGER',
	'TM_MANUFACTURER_CAROUCEL_CONTROL',
	'TM_MANUFACTURER_CAROUCEL_AUTO_CONTROL',
	'TM_MANUFACTURER_CAROUCEL_AUTO_HOVER',
	// tmmediaparallax
	'smooth_scroll_on',
	'smooth_scroll_step',
	'smooth_scroll_speed',
	// tmolarkchat
	'TMOLARKCHAT_LIVE_MODE',
	'TMOLARKCHAT_ID',
	// tmoneclickorder
	'TMONECLICKORDER_AJAX_ORDERS',
	'TMONECLICKORDER_AJAX_ORDERS_TIMEOUT',
	'TMONECLICKORDER_USER',
	'TMONECLICKORDER_GUEST',
	'TMONECLICKORDER_NOTIFY_OWNER',
	'TMONECLICKORDER_SUCCESS_DESCRIPTION',
	// tmproductvideos
	'TMPV_YT_CONTROLS',
	'TMPV_YT_AUTOPLAY',
	'TMPV_YT_AUTOHIDE',
	'TMPV_YT_DISABLEKB',
	'TMPV_YT_FS',
	'TMPV_YT_ILP',
	'TMPV_YT_LOOP',
	'TMPV_YT_INFO',
	'TMPV_YT_THEME',
	'TMPV_V_AUTOPLAY',
	'TMPV_V_AUTOPAUSE',
	'TMPV_V_BADGE',
	'TMPV_V_BYLINE',
	'TMPV_V_LOOP',
	'TMPV_V_PORTRAIT',
	'TMPV_V_TITLE',
	'TMPV_CV_CONTROLS',
	'TMPV_CV_PRELOAD',
	'TMPV_CV_AUTOPLAY',
	'TMPV_CV_LOOP',
	// tmproductzoomer
	'PS_DISPLAY_JQZOOM',
	'TMPRODUCTZOOMER_LIVE_MODE',
	'TMPRODUCTZOOMER_FANCY_BOX',
	'TMPRODUCTZOOMER_EXTENDED_SETTINGS',
	'TMPRODUCTZOOMER_IMAGE_CHANGE_EVENT',
	'TMPRODUCTZOOMER_ZOOM_LEVEL',
	'TMPRODUCTZOOMER_ZOOM_SCROLL',
	'TMPRODUCTZOOMER_ZOOM_SCROLL_INCREMENT',
	'TMPRODUCTZOOMER_ZOOM_MIN_LEVEL',
	'TMPRODUCTZOOMER_ZOOM_MAX_LEVEL',
	'TMPRODUCTZOOMER_ZOOM_EASING',
	'TMPRODUCTZOOMER_ZOOM_EASING_AMOUNT',
	'TMPRODUCTZOOMER_ZOOM_LENS_SIZE',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_WIDTH',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_HEIGHT',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_OFFSET_X',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_OFFSET_Y',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_POSITION',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_BG_COLOUR',
	'TMPRODUCTZOOMER_ZOOM_FADE_IN',
	'TMPRODUCTZOOMER_ZOOM_FADE_OUT',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_FADE_IN',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_FADE_OUT',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_TINT_FADE_IN',
	'TMPRODUCTZOOMER_ZOOM_WINDOW_TINT_FADE_OUT',
	'TMPRODUCTZOOMER_ZOOM_BORDER_SIZE',
	'TMPRODUCTZOOMER_ZOOM_SHOW_LENS',
	'TMPRODUCTZOOMER_ZOOM_BORDER_COLOR',
	'TMPRODUCTZOOMER_ZOOM_LENS_BORDER_SIZE',
	'TMPRODUCTZOOMER_ZOOM_LENS_BORDER_COLOR',
	'TMPRODUCTZOOMER_ZOOM_LENS_SHAPE',
	'TMPRODUCTZOOMER_ZOOM_TYPE',
	'TMPRODUCTZOOMER_ZOOM_CONTAIN_LENS_ZOOM',
	'TMPRODUCTZOOMER_ZOOM_LENS_COLOUR',
	'TMPRODUCTZOOMER_ZOOM_LENS_OPACITY',
	'TMPRODUCTZOOMER_ZOOM_TINT',
	'TMPRODUCTZOOMER_ZOOM_TINT_COLOUR',
	'TMPRODUCTZOOMER_ZOOM_TINT_OPACITY',
	'TMPRODUCTZOOMER_ZOOM_CURSOR',
	'TMPRODUCTZOOMER_ZOOM_RESPONSIVE',
	// tmrelatedproducts
	'RELATED_DISPLAY_PRICE',
	'RELATED_NBR',
	// tmsocialfeeds
	'TMTWITTERFEED_DISPLAY',
	'TMTWITTERFEED_ID',
	'TMFACEBOOK_DISPLAY',
	'TMFACEBOOK_ID',
	'TMPINTEREST_DISPLAY',
	'TMPINTEREST_ID',
	'TMINSTAGRAM_DISPLAY',
	'TMINSTAGRAM_ID',
	'TMINSTAGRAM_USERNAME',
	'TMINSTAGRAM_ACCESSTOKEN',
	'TMINSTAGRAM_USERID',
	'TMINSTAGRAM_TYPE',
	'TMINSTAGRAM_TAG',
	// tmsociallogin
	'TMSOCIALLOGIN_FSTATUS',
	'TMSOCIALLOGIN_FAPPID',
	'TMSOCIALLOGIN_FAPPSECRET',
	'TMSOCIALLOGIN_GSTATUS',
	'TMSOCIALLOGIN_GAPPID',
	'TMSOCIALLOGIN_GAPPSECRET',
	'TMSOCIALLOGIN_GREDIRECT',
	'TMSOCIALLOGIN_VKSTATUS',
	'TMSOCIALLOGIN_VKAPPID',
	'TMSOCIALLOGIN_VKAPPSECRET',
	'TMSOCIALLOGIN_VKREDIRECT',
	// tmvideobackground
	'TMVIDEOBACKGROUND_SELECTOR',
	'TMVIDEOBACKGROUND_PATH',
	'TMVIDEOBACKGROUND_VIDEO_NAME'
);