<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_7cf71ba7eb98833640624bc9ec63d30e'] = 'TM Header Account Block';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_3d01f28f9b86f0fe9bbb9bc3a71fce5b'] = 'Mostrar información de la cuenta del cliente en el encabezado del sitio';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_13e84c29990e00ac4e1ffaaf19b9b9b6'] = '¿Seguro que desea eliminar la totalidad de su API?';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_49a168ae313381ffae95731af6f4c51a'] = 'Desplegable';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Popup';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_2f4fc254372ccef8c8861da9231575da'] = 'Lado izquierdo';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_f169da58d8ce776080c84c4debc2067e'] = 'Lado derecho';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_82e429a9ad9fa8bb6219f4220306cb7d'] = 'TemplateMonster Social Login(Facebook) requiere la versión de PHP 5.4 o superior. Facebook login no estará disponible.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_193369c38767b90f794301b71aca231c'] = 'TemplateMonster Social Login(Facebook) necesitará la extensión CURL PHP. Facebook login no estará disponible.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_e9b4bae0eb91caa1d866019d32bd8d19'] = 'TemplateMonster Social Login(Facebook) necesitará la extensión JSON PHP. Facebook login no estará disponible.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_97fed54d712732cfb586d48f86195aad'] = 'TemplateMonster Social Login(Facebook) necesitará la extensión PHP HMAC Hash (hash_hmac). Facebook login no estará disponible.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_96d4dadd096605d5813d2c6bdf82e82c'] = 'Ajustes guardados';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_0c02b71c347f199f510ee7ad974fe945'] = 'Cargar un Avatar de su ordenador.N.B: Sólo se permite imagen jpg';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_365119d429fc230c8e9b5c3c94842c19'] = 'Mostrar Tipo';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_641b491875244ead4ab38d1faee77b46'] = 'Mostrar estilos despues de iniciar sesión:';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_53f90459acf49d6038e05489528f581c'] = 'Dos columnas';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_8f5b3b4a263709d0e5027987ebc05b86'] = 'Una columna';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_06c1205ec76bf73932a57eb200151210'] = 'Mostrar avatar';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_570f06f3c436a2332c76011228fbe6f6'] = 'Avatar por defecto:';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_d60a9bbcf5807513503b638f0f85dd0d'] = 'Uso de redireccionamiento';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_060cefc26105947c613572959f6aab59'] = 'Uso de Facebook Login';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_81ee9e44098c26f1fd408be9177f158a'] = 'App ID';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_61be046f95cb2ba09bf173f0cbba80d9'] = 'App Secret';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_f9ebc5b7bf1b352716f5e7f579a41365'] = 'Uso de Google Login';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_e3e104ae5e820016307ba006c9087e0a'] = 'Redirigir URIs';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_eb6311a06101c7b4c333e80dc49227b7'] = 'Uso de VK Login';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_b1e95e9fe6f3772dbce7601bf860012b'] = 'Por favor, rellene todos los campos de Facebook!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_d9ee55d9ae1aa1e2e4c52d1d1d3fbb52'] = 'Por favor, rellene todos los campos de Google!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_9a4431440bcc7076cb68453484e43fca'] = 'Por favor, rellene todos los campos de VK!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_126b21ce46c39d12c24058791a236777'] = 'Imagen inválida';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_df7859ac16e724c9b1fba0a364503d72'] = 'Se ha producido un error al intentar cargar el archivo.';
$_MODULE['<{tmheaderaccount}prestashop>password_f15b7d9b716da1d46ba073df11d4a8d0'] = ' Su contraseña ha sido restablecida correctamente y ha sido enviada una confirmación a su dirección de correo electrónico:';
$_MODULE['<{tmheaderaccount}prestashop>facebooklink_36c94bd456cf8796723ad09eac258aef'] = 'Gestionar mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>facebooklink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>facebooklink_ff93f9618041254d334804bec540230d'] = 'Cuenta de Facebook';
$_MODULE['<{tmheaderaccount}prestashop>facebooklink_f0f72a75d844dec91606f5a2f3acfbab'] = 'Se ha producido un error en la conexión del perfil de Facebook.';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_36c94bd456cf8796723ad09eac258aef'] = 'Gestionar mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_9faacdcaaa0144e88b45b49a502fd6c9'] = 'Registro de Facebook';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Género';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Masculino';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_edde518f05d34f1195bd44af31cabd3b'] = 'Femenino';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_0ba7583639a274c434bbe6ef797115a4'] = 'Registro';
$_MODULE['<{tmheaderaccount}prestashop>googlelink_36c94bd456cf8796723ad09eac258aef'] = 'Gestionar mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>googlelink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>googlelink_0222b067afa0b450bf5a868f5bf83dfb'] = 'Cuenta de Google';
$_MODULE['<{tmheaderaccount}prestashop>googlelink_442d60eb38a6979593d264de36ba0867'] = 'Se ha producido un error en la conexión de perfil de Google.';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_36c94bd456cf8796723ad09eac258aef'] = 'Gestionar mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_12d68f5070e8336a1ce846a88ec04d84'] = 'Registro de Google';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Género';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Masculino';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_edde518f05d34f1195bd44af31cabd3b'] = 'Femenino';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_0ba7583639a274c434bbe6ef797115a4'] = 'Registro';
$_MODULE['<{tmheaderaccount}prestashop>vklink_36c94bd456cf8796723ad09eac258aef'] = 'Gestionar mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>vklink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>vklink_83a9059d43035d6e6f4369491ea9d4bf'] = 'Cuenta de VK';
$_MODULE['<{tmheaderaccount}prestashop>vklink_51477b35f549eb2eaef48defeb4360b1'] = 'Se ha producido un error en la conexión de perfil de VK.';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_36c94bd456cf8796723ad09eac258aef'] = 'Gestionar mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_17481614ad2d570d65370a7805fae70f'] = 'Registro de VK';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Género';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Masculino';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_edde518f05d34f1195bd44af31cabd3b'] = 'Femenino';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_0ba7583639a274c434bbe6ef797115a4'] = 'Registro';
$_MODULE['<{tmheaderaccount}prestashop>customer-account-form-top_31730c10fcc0f4c50f21aae56d01dad7'] = 'Registrarse con su Cuenta de Facebook';
$_MODULE['<{tmheaderaccount}prestashop>customer-account-form-top_7a19543c495fa23f6db432b1e31eca50'] = 'Registrarse con su Cuenta de  Google';
$_MODULE['<{tmheaderaccount}prestashop>customer-account-form-top_d99a9daab2e0d2f1f2de6a92d108c43a'] = 'Registrarse con su Cuenta de VK';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_49b8e2287942dbdfe7cc837190bd6074'] = 'Facebook Login Manager';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_16d6101609adb0e68ed5300891c0d21e'] = 'Conéctese con Facebook';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_bef1583db456b2691bf5c7aee5e85a25'] = 'Google Login Manager';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_cd43746fa233808c794e7cff88f7fe73'] = 'Conéctese con Google';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_16e76f8951c5c2a674e6859f9569b9a9'] = 'VK Login Manager';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_590a3b6c933bb147395c2536f48519f0'] = 'Conéctese con VK';
$_MODULE['<{tmheaderaccount}prestashop>header-account_92e384cb16e14d15944c9bc766bbfc4a'] = 'Inicie sesión con su cuenta de Facebook';
$_MODULE['<{tmheaderaccount}prestashop>header-account_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Login';
$_MODULE['<{tmheaderaccount}prestashop>header-account_bb235debcf2a354932c11b9f9a7918b8'] = 'Inicie sesión con tu cuenta de Google';
$_MODULE['<{tmheaderaccount}prestashop>header-account_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Login';
$_MODULE['<{tmheaderaccount}prestashop>header-account_312e87a42b5f1471275919234cd1361a'] = 'Inicie sesión con tu cuenta de VK';
$_MODULE['<{tmheaderaccount}prestashop>header-account_df9e3703d1dbca6c0e299d6bab32fdb3'] = 'VK Login';
$_MODULE['<{tmheaderaccount}prestashop>social-login-buttons_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Login';
$_MODULE['<{tmheaderaccount}prestashop>social-login-buttons_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Login';
$_MODULE['<{tmheaderaccount}prestashop>social-login-buttons_df9e3703d1dbca6c0e299d6bab32fdb3'] = 'VK Login';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_74ecd9234b2a42ca13e775193f391833'] = 'Mis ordenes';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_5973e925605a501b18e48280f04f0347'] = 'Mis rendimientos';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_89080f0eedbd5491a93157930f1e45fc'] = 'Mis devoluciones';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mis hojas de crédito';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mis direcciones';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b4b80a59559e84e8497f746aac634674'] = 'Administrar mi información personal';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_63b1ba91576576e6cf2da6fab7617e58'] = 'Mis datos personales';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_95d2137c196c7f84df5753ed78f18332'] = 'Mis cupónes';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_c87aacf5673fada1108c9f809d354311'] = 'Desconectarse';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b357b524e740bc85b9790a0712d84a30'] = 'Dirección de correo electrónico';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Conectarse';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_2fdfd506efea08144c0794c32ca8250a'] = 'Crear una cuenta';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidaste tu contraseña?';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_f430bd2f85c4424dabd003de2ddf370c'] = '(Cinco caracteres como mínimo)';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_93edfc7af9b6471b30030cf17646e36c'] = 'Suscribase a nuestro boletín de noticias!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_baca087296e01b5d69799dd53bcd7950'] = 'Reciba ofertas especiales de nuestros socios!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_1011bae349c34405e0c47931fc7ef8ad'] = 'La información de su compañía';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compañía';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sitio web';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_455175f3f5be6306247babb349c0515a'] = 'Su dirección';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_7cb32e708d6b961d476baced73d362bb'] = 'Número VAT';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_d83893e5c6dab1264313e6a0bc77814b'] = 'Dirección de la calle, P.O. Box, el nombre de la empresa, etc..';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_846a54955f32846032981f8fe48c35ff'] = 'Dirección (Line 2)';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_261ed9f602d575774ae05f2d9f3003da'] = 'Apartamento, habitación, unidad, edificio, piso, etc...';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Zip/Código Postal';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_0f68b904e33d9ac04605aecc958bcf52'] = 'Información Adicional';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono de casa';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_eeabead01c6c6f25f22bf0b041df58a9'] = 'Debe registrar al menos un número de teléfono.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Asignar un alias de dirección para futuras referencias.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_c773457e85b990c10f8823eacb21346c'] = 'Identificación de impuestos';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificación';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_0ba7583639a274c434bbe6ef797115a4'] = 'Registro';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_ad6de86f2f344d447d78a139fc16bd72'] = 'Por favor, introduzca la dirección de correo electrónico que utilizó para registrarse. A continuación, le enviaremos una nueva contraseña.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recuperar la Contraseña';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Su cuenta';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Registrarse';
