<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_7b8cf03f6d61bee1aca7154b059bbd76'] = 'TM Advanced Filter';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_f0c90e8f968e2b01029354cca4f40e51'] = 'This module allows select products by criteria';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_3601146c4e948c32b6424d2c0a7f0118'] = 'Price';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Manufacturers';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_1814d65a76028fdfbadab64a5a8076df'] = 'Suppliers';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_48fa6c88a7a8cd88267dcdd5285a439d'] = 'On Sale';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_9e2941b3c81256fac10392aaca4ccfde'] = 'Condition';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_a6d9952a6b05f6601c38640168021877'] = 'Image required';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_df6767cc349d552b655cd36ac97f1fbe'] = 'Available only';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_2bb421f4b79b7d40d4efb127f8cee907'] = 'Categories level %s';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_61fe70d0ace83164738433e164bd1987'] = 'Add filter';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_04f95c1cf50590a1e93e49ad833e276e'] = 'Update filter';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_a42a1bee9de828b17cd436d1d24c7536'] = 'Enter a name of filter value';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_008733167552667827b9af98014ef702'] = 'Enter a label for filter value';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_4c4bf474147802e2308df78882420856'] = 'Enter a description for filter value';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_d47cad5e6429d14db91f3cd10ff5571e'] = 'Parent filter';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_5015da2fe04f1464e61024703f1a2cc1'] = 'Filter field type';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_96a3bb634c908cc1821fb2ad97d8c6ed'] = 'Category level %s';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_04cd9e71a7bdc97ba471aad22f0948ea'] = 'Type: %s; Name: %s; Label: %s; Parent: %s';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_20f06db74c7b1e0e677b431d647e0cb7'] = 'With image only';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_96d00b85fd248004ce000f073aec7cfb'] = 'Price ';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_efd11cc98ec8f38ccc8fdfc69cd88520'] = 'from: %s%s ';
$_MODULE['<{tmadvancedfilter}prestashop>tmadvancedfilter_1b3bb2c57504abcac627dc9e332c2e90'] = 'to: %s%s';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_ac48d3eec9e60fb86ebe613d4539c953'] = 'Oops...something went wrong!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_0199008662bf643c7e7ca56989fc4caa'] = 'Can\'t update filter information!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_0f73a0c1cd5b7ceab8798cb3e40af0c3'] = 'Can\'t add filter information!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_3d738bc46a7f66f30a856ce3a695872d'] = 'Reindex %s filter';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_a78768495c4de8ffb118f2004acd3e1f'] = 'Can\'t load filter data!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_f8ff8c99d93dfd62a966fb300110ba7e'] = 'Cant remove item %s';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_bd59abd1724fc95c7b3115d55e26df18'] = 'Cant remove indexed table';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_0b7e8f7b6cb034af58f80bd0bf6a4a27'] = 'Cant remove indexed price table';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_e4e467709892c5da67e6b177b5495353'] = 'Cant remove indexed filter attributes';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_c7fe05836d1bc4cc10224f3fce68d5a3'] = 'Cant remove indexed filter features';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_2e2b9d31e4415408df982883f273f2fa'] = 'Cant remove item filter';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_8c4dd823fe3c31dd3dd0b555a42982ba'] = 'Create %s filter';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_e0e658292ec87899d3ba3c8411791003'] = 'Filter successfully removed.';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_69b5a715db0abab4c9863c92206afc0b'] = 'No `id_filter` defined or it\'s invalid.';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_e8a510fd8fa02f3fff41bb07e82b08ca'] = 'No `position_inside` defined or it\'s invalid.';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_9406909e85829f6e529322535211abe3'] = 'No `sort_order` defined or it\'s invalid.';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_4bffb26f37f86e2d4291781acf7d6251'] = 'No `type` defined or it\'s invalid.';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_de20c9efd26d7691936a79bb3674386c'] = 'Can\'t update filter settings!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_c73e9d03d1cecadcde3ece38ce0e251e'] = 'Can\'t add filter settings!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_41e1f8127481b83b3a642dfcbb0056ac'] = 'Can\'t mark indexation!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_0ba6c746785a0681e3c4f9dc05f4b933'] = 'Something went wrong! Can\'t get item id!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_655f956d55925cb548c71d09da0193c1'] = 'Can\'t remove child!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_0886ecc54cc2c7924251b7cee8823a2e'] = 'Can\'t mark for indexation!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_9d2f4496dfe03f7b704adaafa6cd05bc'] = 'Unknown error!!!';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_4abee3ba22bde2eaa1cf437caadd4155'] = 'Can\'t update item(s) sort order';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_67452b28db116c3436539005946c8fbc'] = 'Sort orders is successfully updated';
$_MODULE['<{tmadvancedfilter}prestashop>admintmadvancedfiltercontroller_047b83944543c9bd4e1744bd94d90c37'] = 'Can\'t reindex products!!! Unknown error';
$_MODULE['<{tmadvancedfilter}prestashop>filter_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{tmadvancedfilter}prestashop>filter_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{tmadvancedfilter}prestashop>filter_3d738bc46a7f66f30a856ce3a695872d'] = 'Reindex %s filter';
$_MODULE['<{tmadvancedfilter}prestashop>filter_308edffd52afae39cc6277e246ec5df8'] = 'Available filters';
$_MODULE['<{tmadvancedfilter}prestashop>filter_3488a51eb7f723d65daeff912e69b177'] = 'Selected filters';
$_MODULE['<{tmadvancedfilter}prestashop>filter_059fbb44edbf233abd51987e34aa1c0b'] = 'Create %s';
$_MODULE['<{tmadvancedfilter}prestashop>filter_remove_confirmation_0f0f30df227d13acd90a3b63ba8288ce'] = 'Remove item?';
$_MODULE['<{tmadvancedfilter}prestashop>filter_remove_confirmation_c3ce5f448bc4697be7194cf6ccad0f44'] = 'Are you sure that you want to delete this item? All settings and related items will be removed too!';
$_MODULE['<{tmadvancedfilter}prestashop>filter_remove_confirmation_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{tmadvancedfilter}prestashop>filter_remove_confirmation_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{tmadvancedfilter}prestashop>item_c8278a45a2a31761c8671ceb83648932'] = 'Category level';
$_MODULE['<{tmadvancedfilter}prestashop>item_74ad16d72c467ef3167d37095245e40f'] = 'Field type : ';
$_MODULE['<{tmadvancedfilter}prestashop>item_5454bd81f363e80982d1d41a95ea2535'] = 'Type : ';
$_MODULE['<{tmadvancedfilter}prestashop>item_3ba302fec153b4fce1ee76e17ce85fae'] = 'Label : ';
$_MODULE['<{tmadvancedfilter}prestashop>remove_confirmation_0f0f30df227d13acd90a3b63ba8288ce'] = 'Remove item?';
$_MODULE['<{tmadvancedfilter}prestashop>remove_confirmation_c3ce5f448bc4697be7194cf6ccad0f44'] = 'Are you sure that you want to delete this item? All settings and related items will be removed too!';
$_MODULE['<{tmadvancedfilter}prestashop>remove_confirmation_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{tmadvancedfilter}prestashop>remove_confirmation_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{tmadvancedfilter}prestashop>filter_43099ab3dc04d405816b656b9e3732ba'] = 'Advanced Filter';
$_MODULE['<{tmadvancedfilter}prestashop>filter_97bb6eea0ff5de2eb4e6760bfb1f18b6'] = 'No found products by this criteria.';
$_MODULE['<{tmadvancedfilter}prestashop>column_filter_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Show';
$_MODULE['<{tmadvancedfilter}prestashop>top_filter_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Show';
$_MODULE['<{tmadvancedfilter}prestashop>range-select_d98a07f84921b24ee30f86fd8cd85c3c'] = 'from';
$_MODULE['<{tmadvancedfilter}prestashop>range-select_01b6e20344b68835c5ed1ddedf20d531'] = 'to';
