<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_48ecf71be9654192bf2fc7793212af2c'] = 'TM Mega Menu';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_cd2456f2022486091f29089228023944'] = 'Mega Menu by Template Monster';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_3af80348396e9f54e36544c8f4280175'] = 'Are you sure that you want to delete all your info?';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_58742b476b330095b216f3084257d7d2'] = 'Can\'t update item status.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ffae6a040eb5a6329b834f20e1e02677'] = 'Status successfully updated.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_0c4a070f59510f8b89590ad788fa2fd1'] = 'Can\'t delete item.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_415ed323005deffe0ee774de15eb154a'] = 'Item successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_645b1596d431a45915796d1c44f4cf57'] = 'Can\'t load item.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_9a43d486da2c7c3437a1a51aed7c915b'] = 'The HTML can\'t be saved.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_7d345a15096f2eee1392fcbc3bf52a4a'] = 'Can\'t delete HTML of item.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_964ace40e93801067caace185bb752db'] = 'HTML item successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_eccfb929201a1ef9d114d6e14331b28c'] = 'The Link can\'t be saved.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_6b32aad5e6c9a61f6260d1fc6ef62da9'] = 'Can\'t delete Link.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_19f7f362f688cf5d4513643452fbc9ec'] = 'Link successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f5757d046423ca6d836d30ad523e8729'] = 'The Banner can\'t be saved.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f5fa45b10b279a462598844e246844e6'] = 'Can\'t delete Banner.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_0051cb95e71cc025a46dd776afa454b3'] = 'Banner successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_e98792c7bc0b3441e7961879aca01832'] = 'The Video can\'t be saved.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_365ff4d6240034004da365221d3cfac9'] = 'Can\'t delete Video.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_b190444eb73944c133cfcb6486fd4b04'] = 'Video successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ba8ffceb7b4d6ae8e7bba3c1d79f63b5'] = 'The Map can\'t be saved.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_6e66d21ed0dc86590d2c2d6990f52b7f'] = 'Can\'t delete Map.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f100965f42cb6734baa6c368c5ccf9f5'] = 'Map successfully deleted.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_2b390f1888cf47e8d0c5d0724ff491d5'] = 'Item name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ac252b12eac9bebd6d282f042797f763'] = 'HTML item name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_bd2c3e6db146b4cbe34ae6934db9115d'] = 'The Link name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_26f3b62f4921942b1a730d310818ecf0'] = 'The Link URL is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_421c88908f6604f8d9f9ca6d6378af61'] = 'The Banner image is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_39f660f7c2376ffeda187917a8d0ba21'] = 'The Banner URL is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_9808513ed30b0acebca849f44194228e'] = 'The Banner name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_7d526643eef8f3855ee33dec3ff28f75'] = 'The Video name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_451b55498a3724a6da338004defead8f'] = 'The Video URL is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_cd8e3b8a4c66706fb7d0999ebfe9004f'] = '%s - the Video URL is unknown.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_21250fd0a62e0f379d6cd4f6007f0369'] = 'The Map name is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_285c18ee12fb4c7fc56cc4ce0ee4104d'] = 'The Map latitude is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_18034bb1b49048544b7325c1be5abc2b'] = 'Bad Map latitude.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c9ee6459bcb79a69301430c6d4f83714'] = 'The Map longitude is required.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_7fdbe1dc57b3e3beac945beae6d87666'] = 'Bad Map longitude.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c06c1fdf2690acc9c0b4ed3f4c87b36e'] = 'The item could not be added.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_d9b36eff81dbacc1d424b5460ddcc482'] = 'The item could not be updated.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_7333297e28f43251b64f49f172860701'] = 'Invalid HTML ID';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_1724afe1536b9dde3187866b3471fd01'] = 'The HTML could not be added.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_a09cfc82355cb3fd70d9a93c9d937b9c'] = 'The HTML could not be updated.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_69eadc508ef976052d8bb442ce4c75f7'] = 'Invalid link ID';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_18adfde08537796e7bc0b46872b2a1a8'] = 'The link could not be added.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c600c85ed8db1fe66f97489bb5e712ea'] = 'The link could not be updated.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_766ddff86db180ee670684a54fca2ad4'] = 'Invalid banner ID';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_7cc92687130ea12abb80556681538001'] = 'An error occurred during the image upload process.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_cdf841e01e10cae6355f72e6838808eb'] = 'The slide could not be added.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_eb28485b92fbf9201918698245ec6430'] = 'The slide could not be updated.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_91e8ac3ff10dce84f928a165f9f19c7f'] = 'Invalid map ID';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_8eebceb01f01769b406e71141dedb8b8'] = 'The map could not be added.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f72687132ba16d9075f776e21fd88d20'] = 'The map could not be updated.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_8c4349b3834a9d1b5434bd334b0739d8'] = 'Invalid video ID';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ec136b444eede3bc85639fac0dd06229'] = 'Supplier';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'All suppliers';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Manufacturer';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_bf24faeb13210b5a703f3ccef792b000'] = 'All manufacturers';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_12a521af593422cd508f7707662c9eb2'] = 'Shops';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_d8ee653e39b6c2c090d11f11306d85d7'] = 'Custom Links';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_a54f98b0e23e6925c855760cdabd7168'] = 'Banners';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_554cfab3938e21d9270bd6b75931f96f'] = 'Videos';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_af51fdf94adbb4b6fe4f1275b07df10d'] = 'Maps';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_068f80c7519d0528fb08e82137a72131'] = 'Products';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_9bb8130dcdf6c06fea19342fafe29898'] = 'Choose product ID (link)';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f4ff9fcf25149a585d4da822c92e71d4'] = 'Choose product ID (info)';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_b61b8f498d489f2e2b916b887b7062bc'] = 'Add column';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_379f98c82c63ed5defb83ec60542320d'] = 'Enter specific class';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_5a91d64369dd2d8f9b0107a0b7e3b4c6'] = 'Select content';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_3713a99a6284e39061bd48069807aa52'] = 'Selected items';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c64153f401625d058ac73d8efd855ae3'] = 'Remove block';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_f00a1de85a86e45c0b9767ee47d891e0'] = 'Set column width.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_353b616ebb20369506afadd23c38612d'] = 'Update Html block';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_3b0d754d86bc9220a284c0086b734077'] = 'Add Html block';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_40aa8f0ba3167886361aef0569dd97cf'] = 'Enter HTML item name';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_2df2870c495a44b05a67ae059cebc214'] = 'Specific class';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_eb6a2e9f2c6350d5cd5ef364e8076218'] = 'HTML content';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_bd91f5ef674e3735ddca253adf127854'] = 'Save & Stay';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_979a1af731a79241ec0937f557676d1a'] = 'Update Link';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_32682bddf96bc5e01cd7d6660c46e047'] = 'Add new Link';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_8587bb989860769c23ce430693934517'] = 'Enter Link name';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_b6b11a743ad4482e602f058228a29be1'] = 'Enter Link URL';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_2959ce8aed67d6b6e6f5cefd601f1091'] = 'Open in new window';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_369e83f639443b1a01c2e70635444bba'] = 'Update Banner';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_4308e3442b7b4d8cd84e0acdb764b2d5'] = 'Add new Banner';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_792744786ed30c5623dd1cf0c16f4ffe'] = 'Select a file';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_b112d8dc41120e6d28639b7eb825f491'] = 'Maximum image size: %s.';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_34d45d5f1a7745b508def14ad405a73c'] = 'Enter Banner name';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_dd800a4dcea75200655036e615cd6ba7'] = 'Enter Banner URL';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_6c9bca046e67b181c66009946426bb75'] = 'Public Title';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_3e00c17da5709fb62673cf16bd1122a0'] = 'Update Video';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_ea1b8c45f3b3da828c5557a283258545'] = 'Add new Video';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_768f032a1cf8accfe02c0ec87fee1f60'] = 'Enter Video name';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_c29d15985361b2829af80122b7654ce4'] = 'Enter Video URL';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_9adf059fd7a700bfce568f28370ee5eb'] = 'Video url should be like https://www.youtube.com/v/video_id or http://player.vimeo.com/video/video_id';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_2fdbc4594012080ef371dada4d464a4b'] = 'Update Map';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_06301c457731ff1bfea05e1cf10a7dc7'] = 'Add Map';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_bc2b2834bd21036084a99c862c8d238f'] = 'Enter Map item name';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_418fdf501673d7006d0c9892c77b83ab'] = 'Enter Map latitude';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_760749c6cef0c27c0713080053841640'] = 'Enter Map longitude';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_0235c996b43b3799573658df41ef82f2'] = 'Marker';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_d86ef9a5e56ac0491574954348d98b19'] = '64px * 64px';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_50ea7f495644442e282ea224a1033e78'] = 'Enter Map scale';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_865e561f9ed26f093dcd5f0cf8cddc13'] = '8 by default';
$_MODULE['<{tmmegamenu}prestashop>tmmegamenu_10db37e5a8ac0d5ff8996d07c8653aac'] = 'Map description';
$_MODULE['<{tmmegamenu}prestashop>admintmmegamenucontroller_743ed853e88731e8ae072cccc01b6e4a'] = 'Update Fail';
$_MODULE['<{tmmegamenu}prestashop>admintmmegamenucontroller_e82189131e9a42f68af996a4f307b234'] = 'Update Success !';
$_MODULE['<{tmmegamenu}prestashop>admintmmegamenucontroller_24dc168fe2bfaf219816b0f92be6b8b3'] = 'Reset success !';
$_MODULE['<{tmmegamenu}prestashop>admintmmegamenucontroller_d596748a7a8802313e6a9ef7391c7d99'] = 'Reset Fail';
$_MODULE['<{tmmegamenu}prestashop>additem_7e12eedbcea3dc74b1f25ea17181d69d'] = 'Update item';
$_MODULE['<{tmmegamenu}prestashop>additem_ab03c8973cc7a3314e8ce68b5d88bcd9'] = 'Add new item';
$_MODULE['<{tmmegamenu}prestashop>additem_809bf2392d65259594312a2d7d3c55e8'] = 'Enter item name';
$_MODULE['<{tmmegamenu}prestashop>additem_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{tmmegamenu}prestashop>additem_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{tmmegamenu}prestashop>additem_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmmegamenu}prestashop>additem_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{tmmegamenu}prestashop>additem_2c5a8f7d09cfbfdf0c44b8510bc0f1d0'] = 'Custom URL';
$_MODULE['<{tmmegamenu}prestashop>additem_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{tmmegamenu}prestashop>additem_56438fea17a28e5e6107e9fb2eb099ec'] = 'CMS Categories';
$_MODULE['<{tmmegamenu}prestashop>additem_06f1ac65b0a6a548339a38b348e64d79'] = 'Sort order';
$_MODULE['<{tmmegamenu}prestashop>additem_2df2870c495a44b05a67ae059cebc214'] = 'Specific class';
$_MODULE['<{tmmegamenu}prestashop>additem_6af91d0ddccd10e8340841436eeb7c3c'] = 'Enter item badge';
$_MODULE['<{tmmegamenu}prestashop>additem_ff7b017e2b298c77c5d12301f88e97e5'] = 'It is Mega Menu';
$_MODULE['<{tmmegamenu}prestashop>additem_a8b25c0b23a7caf08f1f1b1e55d97182'] = 'Use simple menu';
$_MODULE['<{tmmegamenu}prestashop>additem_8fb31b552d63ffef9df733646a195bc0'] = 'Available items';
$_MODULE['<{tmmegamenu}prestashop>additem_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{tmmegamenu}prestashop>additem_258f49887ef8d14ac268c92b02503aaa'] = 'Up';
$_MODULE['<{tmmegamenu}prestashop>additem_08a38277b0309070706f6652eeae9a53'] = 'Down';
$_MODULE['<{tmmegamenu}prestashop>additem_3713a99a6284e39061bd48069807aa52'] = 'Selected items';
$_MODULE['<{tmmegamenu}prestashop>additem_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{tmmegamenu}prestashop>additem_646808215d0edf1de97a32c2355fbf66'] = 'Auto save will be available after item\'s first saving.';
$_MODULE['<{tmmegamenu}prestashop>additem_19f6e26702652b72fdc06294ed1594ef'] = 'Add row';
$_MODULE['<{tmmegamenu}prestashop>additem_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmmegamenu}prestashop>additem_bd91f5ef674e3735ddca253adf127854'] = 'Save & Stay';
$_MODULE['<{tmmegamenu}prestashop>additem_0347ce4db19d1195dddbea0691df26d5'] = 'Edit styles';
$_MODULE['<{tmmegamenu}prestashop>additem_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{tmmegamenu}prestashop>additem_e0ad7ccaa17581f64c19853dc980e80a'] = 'Item Styles';
$_MODULE['<{tmmegamenu}prestashop>additem_c389dbc97a30bd574feb12644236b1ad'] = 'Top level element';
$_MODULE['<{tmmegamenu}prestashop>additem_cb5feb1b7314637725a2e73bdc9f7295'] = 'Color';
$_MODULE['<{tmmegamenu}prestashop>additem_368d9ac76af05f714092bc808a426bfc'] = 'Background color';
$_MODULE['<{tmmegamenu}prestashop>additem_d8404c62148d50f3388a992e47f9fbcf'] = 'Border color';
$_MODULE['<{tmmegamenu}prestashop>additem_b28354b543375bfa94dabaeda722927f'] = 'top';
$_MODULE['<{tmmegamenu}prestashop>additem_7c4f29407893c334a6cb7a87bf045c0d'] = 'right';
$_MODULE['<{tmmegamenu}prestashop>additem_71f262d796bed1ab30e8a2d5a8ddee6f'] = 'bottom';
$_MODULE['<{tmmegamenu}prestashop>additem_811882fecd5c7618d7099ebbd39ea254'] = 'left';
$_MODULE['<{tmmegamenu}prestashop>additem_465d6e4c8cc23c1ee5e1c4fd3bb1ecbf'] = 'Border type';
$_MODULE['<{tmmegamenu}prestashop>additem_ec03f91ae56e478455e3786e91559194'] = 'solid';
$_MODULE['<{tmmegamenu}prestashop>additem_e9cfe8505332b52c2fcaf80c6a2c1251'] = 'dotted';
$_MODULE['<{tmmegamenu}prestashop>additem_c0f6b39bf695638238b0a81992cc8c73'] = 'dashed';
$_MODULE['<{tmmegamenu}prestashop>additem_e8cd7da078a86726031ad64f35f5a6c0'] = 'double';
$_MODULE['<{tmmegamenu}prestashop>additem_ff6cf2f8452f258482ca582cf1b8abe4'] = 'Border width (px, em)';
$_MODULE['<{tmmegamenu}prestashop>additem_d2ba19c5ce38f096b194c9d9e604a775'] = 'Border radius (px, em)';
$_MODULE['<{tmmegamenu}prestashop>additem_319c41014e999af6c8e7124fa8068587'] = 'top right';
$_MODULE['<{tmmegamenu}prestashop>additem_8cce1e8cdd38e50b810047c631d6a1ca'] = 'bottom right';
$_MODULE['<{tmmegamenu}prestashop>additem_772054b5cd0f4cc82847746f9acdf0ea'] = 'bottom left';
$_MODULE['<{tmmegamenu}prestashop>additem_c8f465423222de698732fc0fdc522be8'] = 'top left';
$_MODULE['<{tmmegamenu}prestashop>additem_b4c30db236e2532035d4d5a35feb4cb9'] = 'Box shadow';
$_MODULE['<{tmmegamenu}prestashop>additem_1a79a4d60de6718e8e5b326e338ae533'] = 'example';
$_MODULE['<{tmmegamenu}prestashop>additem_341471bd97244fa43b467aafed71da26'] = '(hover & active)';
$_MODULE['<{tmmegamenu}prestashop>additem_a5ff8fe1449286acfb8086fcec527bef'] = 'Top level badge';
$_MODULE['<{tmmegamenu}prestashop>additem_b1690b733a80c6b74189fd690f59b2de'] = 'Top level element link';
$_MODULE['<{tmmegamenu}prestashop>additem_b0ee837b4df52612b87e460fa280dbe4'] = 'First level';
$_MODULE['<{tmmegamenu}prestashop>additem_abd809c9e3c1c08e97740f86b8ceabfb'] = 'Background Image';
$_MODULE['<{tmmegamenu}prestashop>additem_ddb797433c8811afc419414729bdbf73'] = 'Background settings';
$_MODULE['<{tmmegamenu}prestashop>additem_0df12db416000634b15ca59cdd4575da'] = 'no-repeat';
$_MODULE['<{tmmegamenu}prestashop>additem_2b459960e9a0d37bbed57331d824df58'] = 'repeat-x';
$_MODULE['<{tmmegamenu}prestashop>additem_d234b76778afb91bedda1eb3a064482f'] = 'repeat-y';
$_MODULE['<{tmmegamenu}prestashop>additem_32cf6da134a8b268cf4ab6b79a9a5ad9'] = 'repeat';
$_MODULE['<{tmmegamenu}prestashop>additem_d5517fc6ae272d0a41308c0737f78e98'] = 'center center';
$_MODULE['<{tmmegamenu}prestashop>additem_8583f2204bf8442370f336451376a3a8'] = 'center top';
$_MODULE['<{tmmegamenu}prestashop>additem_5db44f2e0d5b663d49aa1dd3370e51fe'] = 'center bottom';
$_MODULE['<{tmmegamenu}prestashop>additem_c03b26403767740bdc3215707eb43184'] = 'left top';
$_MODULE['<{tmmegamenu}prestashop>additem_1f5f4ad9ae62994873f8913eac7bf18f'] = 'left center';
$_MODULE['<{tmmegamenu}prestashop>additem_66cf98e83a06d3619ea64f882940c0ef'] = 'left bottom';
$_MODULE['<{tmmegamenu}prestashop>additem_762b36a2dcc8daccf35d246f7c4f2b12'] = 'right top';
$_MODULE['<{tmmegamenu}prestashop>additem_3cfc4ef86bc384306b04157b048cc3bb'] = 'right center';
$_MODULE['<{tmmegamenu}prestashop>additem_ce34637878bb5e29a47d920b0cc87ce3'] = 'right bottom';
$_MODULE['<{tmmegamenu}prestashop>additem_4757fe07fd492a8be0ea6a760d683d6e'] = 'position';
$_MODULE['<{tmmegamenu}prestashop>additem_ca15073256d06d36bc03993f0f30893c'] = 'example:';
$_MODULE['<{tmmegamenu}prestashop>additem_53a19de8a7f623cec486d360d146c7f5'] = 'First level element';
$_MODULE['<{tmmegamenu}prestashop>additem_f36b3122885dde4ebf74ff8b60a971a5'] = 'First level element link';
$_MODULE['<{tmmegamenu}prestashop>additem_ad39c57776805d49146647464dc91193'] = 'Next level';
$_MODULE['<{tmmegamenu}prestashop>additem_4bd4c1621db1dabb9db04c6180714284'] = 'Next level element';
$_MODULE['<{tmmegamenu}prestashop>additem_e83053fc9e7ff69b31a43ff21478def1'] = 'Next level element link';
$_MODULE['<{tmmegamenu}prestashop>additem_f194d304e1a47168a95ac5f0c00dce1b'] = 'You should save this item before styles changing';
$_MODULE['<{tmmegamenu}prestashop>additem_7af78dbf51b87d06c2c31390281904f9'] = 'Generate styles';
$_MODULE['<{tmmegamenu}prestashop>additem_8d62f38c641edd000f0f4137b96bbdd2'] = 'Reset styles';
$_MODULE['<{tmmegamenu}prestashop>additem_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{tmmegamenu}prestashop>additem_17a1352d3f69a733fd472fce0238a07d'] = 'Indicate the ID number for the product';
$_MODULE['<{tmmegamenu}prestashop>additem_6bb999afde6fca60d70edce79d20b370'] = 'Product ID #';
$_MODULE['<{tmmegamenu}prestashop>additem_3ee3549ff0c93372a730749f784e9438'] = 'Please select just one item';
$_MODULE['<{tmmegamenu}prestashop>additem_b61b8f498d489f2e2b916b887b7062bc'] = 'Add column';
$_MODULE['<{tmmegamenu}prestashop>additem_99ab799d928336301489883e0892eff9'] = 'Set column width';
$_MODULE['<{tmmegamenu}prestashop>additem_9d2c51b485afb8e52ab7b90edab51257'] = 'Set column width (2 min -> 12 max)';
$_MODULE['<{tmmegamenu}prestashop>additem_3ceaf47ca68a9079cd7c52746590ce90'] = 'Column width can not be less than 2';
$_MODULE['<{tmmegamenu}prestashop>additem_f2d50d8efed9bd933f7447fe658e822c'] = 'Column width can not be less than 2 and more than 12';
$_MODULE['<{tmmegamenu}prestashop>additem_7c09a3e9dae4c4c3327eec1295a028bf'] = 'Set content';
$_MODULE['<{tmmegamenu}prestashop>additem_1dd1c5bf8c720b66edc066795bd4c28e'] = 'Selected item';
$_MODULE['<{tmmegamenu}prestashop>additem_379f98c82c63ed5defb83ec60542320d'] = 'Enter specific class';
$_MODULE['<{tmmegamenu}prestashop>additem_266ba14af58a3dfa4b9e1c90a8879dfb'] = 'Content type';
$_MODULE['<{tmmegamenu}prestashop>additem_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{tmmegamenu}prestashop>additem_bd908db5ccb07777ced8023dffc802f4'] = 'Links';
$_MODULE['<{tmmegamenu}prestashop>additem_bc5ce759353877471cc306edd624c9b4'] = 'Add content';
$_MODULE['<{tmmegamenu}prestashop>additem_80295974435b26273b8e9aace8497bb9'] = 'Please select column content type!';
$_MODULE['<{tmmegamenu}prestashop>additem_c64153f401625d058ac73d8efd855ae3'] = 'Remove block';
$_MODULE['<{tmmegamenu}prestashop>additem_f22cc12954f8a6326b87efac5ab3bbd4'] = 'Remove row';
$_MODULE['<{tmmegamenu}prestashop>additem_84241c7ff43a129359fb9bdf69907c56'] = 'Can not contain special chars, only _ is allowed.(Will be automatically replaced)';
$_MODULE['<{tmmegamenu}prestashop>list_0347ce4db19d1195dddbea0691df26d5'] = 'Edit styles';
$_MODULE['<{tmmegamenu}prestashop>list_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Add item';
$_MODULE['<{tmmegamenu}prestashop>list_fe3e2d81ab07ea35b599744d0585254b'] = 'Add HTML';
$_MODULE['<{tmmegamenu}prestashop>list_32210b37e4d23029d6ee2f5149e9c3e1'] = 'Add link';
$_MODULE['<{tmmegamenu}prestashop>list_bff13b03e3e759a6dffcbfbf9abefb47'] = 'Add banner';
$_MODULE['<{tmmegamenu}prestashop>list_be42c759c49a8aa51d22c9286510b53e'] = 'Add video';
$_MODULE['<{tmmegamenu}prestashop>list_6da895b10e2e511f28cbc6b568ccab04'] = 'Add map';
$_MODULE['<{tmmegamenu}prestashop>list_814196c32531e51656e1acc11ffaca27'] = 'Items list';
$_MODULE['<{tmmegamenu}prestashop>list_b889f5a4cae3ac69e9486742943c8b36'] = 'Item id';
$_MODULE['<{tmmegamenu}prestashop>list_3bdf0cc3bc997094901151b41ec4c9e4'] = 'Item name';
$_MODULE['<{tmmegamenu}prestashop>list_10d5f688d3c340f8d003e1a00a623193'] = 'Item code';
$_MODULE['<{tmmegamenu}prestashop>list_06f1ac65b0a6a548339a38b348e64d79'] = 'Sort order';
$_MODULE['<{tmmegamenu}prestashop>list_2df2870c495a44b05a67ae059cebc214'] = 'Specific class';
$_MODULE['<{tmmegamenu}prestashop>list_454a5c95c970c24b3d747b01001fd13a'] = 'Badge';
$_MODULE['<{tmmegamenu}prestashop>list_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{tmmegamenu}prestashop>list_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tmmegamenu}prestashop>list_d0f1b29a77d23120211bd9d841d8b230'] = 'Is mega';
$_MODULE['<{tmmegamenu}prestashop>list_beefd93846c751fc7be56a9d7de245bd'] = 'Is simple';
$_MODULE['<{tmmegamenu}prestashop>list_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmmegamenu}prestashop>list_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmmegamenu}prestashop>list_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{tmmegamenu}prestashop>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{tmmegamenu}prestashop>list_aefddd8eec0543ed118ebfe641630398'] = 'There is no item yet.';
$_MODULE['<{tmmegamenu}prestashop>list_1b441c8fe9efc3b5947f881337fe06e6'] = 'HTML list';
$_MODULE['<{tmmegamenu}prestashop>list_b21dc1335bbec287cf4b36b7a4070ef9'] = 'HTML id';
$_MODULE['<{tmmegamenu}prestashop>list_65c6f7236287594e14ed2f36cbafcb6f'] = 'HTML name';
$_MODULE['<{tmmegamenu}prestashop>list_10eb7592874db737e0252e30eb15cfe8'] = 'Links list';
$_MODULE['<{tmmegamenu}prestashop>list_11c420da1c4180d645e898521d667e22'] = 'Link id';
$_MODULE['<{tmmegamenu}prestashop>list_02c01f8766135dee4df518c6d30e120d'] = 'Link name';
$_MODULE['<{tmmegamenu}prestashop>list_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{tmmegamenu}prestashop>list_4c87eb073eb09f42281d7e67aeacb223'] = 'Target blank';
$_MODULE['<{tmmegamenu}prestashop>list_bd7ab8336b1f9c66df1518d89771bbb5'] = 'Banners list';
$_MODULE['<{tmmegamenu}prestashop>list_bd2c8f1bd2a260b293640ba1836cf70a'] = 'Banner id';
$_MODULE['<{tmmegamenu}prestashop>list_664e2136bf45dca2ea4eed276d90ae19'] = 'Banner name';
$_MODULE['<{tmmegamenu}prestashop>list_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{tmmegamenu}prestashop>list_94116f5ea8a065a1c333d556130a96d8'] = 'Videos list';
$_MODULE['<{tmmegamenu}prestashop>list_9ebdf8ef0a736de6d80f91ccedd5f11f'] = 'Video id';
$_MODULE['<{tmmegamenu}prestashop>list_6782e6535f5bf83c04c3ecf5361965c8'] = 'Video name';
$_MODULE['<{tmmegamenu}prestashop>list_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{tmmegamenu}prestashop>list_dcff07ffd5596c005b1b1f6ff5649371'] = 'Maps list';
$_MODULE['<{tmmegamenu}prestashop>list_9b422b89ed225ba85fd5cb7fc5713469'] = 'Map id';
$_MODULE['<{tmmegamenu}prestashop>list_31c7d33dc2e4a7806647ce71d2604f71'] = 'Map name';
$_MODULE['<{tmmegamenu}prestashop>list_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Latitude';
$_MODULE['<{tmmegamenu}prestashop>list_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Longitude';
$_MODULE['<{tmmegamenu}prestashop>list_a1071fd7eb2e653b3e6ae178a35a1868'] = 'Menu\'s general styles';
$_MODULE['<{tmmegamenu}prestashop>list_5ca7d5dd908ec79c8a1a1ff012004a45'] = 'Top level';
$_MODULE['<{tmmegamenu}prestashop>list_cb5feb1b7314637725a2e73bdc9f7295'] = 'Color';
$_MODULE['<{tmmegamenu}prestashop>list_368d9ac76af05f714092bc808a426bfc'] = 'Background color';
$_MODULE['<{tmmegamenu}prestashop>list_abd809c9e3c1c08e97740f86b8ceabfb'] = 'Background Image';
$_MODULE['<{tmmegamenu}prestashop>list_ddb797433c8811afc419414729bdbf73'] = 'Background settings';
$_MODULE['<{tmmegamenu}prestashop>list_0df12db416000634b15ca59cdd4575da'] = 'no-repeat';
$_MODULE['<{tmmegamenu}prestashop>list_2b459960e9a0d37bbed57331d824df58'] = 'repeat-x';
$_MODULE['<{tmmegamenu}prestashop>list_d234b76778afb91bedda1eb3a064482f'] = 'repeat-y';
$_MODULE['<{tmmegamenu}prestashop>list_32cf6da134a8b268cf4ab6b79a9a5ad9'] = 'repeat';
$_MODULE['<{tmmegamenu}prestashop>list_d5517fc6ae272d0a41308c0737f78e98'] = 'center center';
$_MODULE['<{tmmegamenu}prestashop>list_8583f2204bf8442370f336451376a3a8'] = 'center top';
$_MODULE['<{tmmegamenu}prestashop>list_5db44f2e0d5b663d49aa1dd3370e51fe'] = 'center bottom';
$_MODULE['<{tmmegamenu}prestashop>list_c03b26403767740bdc3215707eb43184'] = 'left top';
$_MODULE['<{tmmegamenu}prestashop>list_1f5f4ad9ae62994873f8913eac7bf18f'] = 'left center';
$_MODULE['<{tmmegamenu}prestashop>list_66cf98e83a06d3619ea64f882940c0ef'] = 'left bottom';
$_MODULE['<{tmmegamenu}prestashop>list_762b36a2dcc8daccf35d246f7c4f2b12'] = 'right top';
$_MODULE['<{tmmegamenu}prestashop>list_3cfc4ef86bc384306b04157b048cc3bb'] = 'right center';
$_MODULE['<{tmmegamenu}prestashop>list_ce34637878bb5e29a47d920b0cc87ce3'] = 'right bottom';
$_MODULE['<{tmmegamenu}prestashop>list_4757fe07fd492a8be0ea6a760d683d6e'] = 'position';
$_MODULE['<{tmmegamenu}prestashop>list_d8404c62148d50f3388a992e47f9fbcf'] = 'Border color';
$_MODULE['<{tmmegamenu}prestashop>list_b28354b543375bfa94dabaeda722927f'] = 'top';
$_MODULE['<{tmmegamenu}prestashop>list_7c4f29407893c334a6cb7a87bf045c0d'] = 'right';
$_MODULE['<{tmmegamenu}prestashop>list_71f262d796bed1ab30e8a2d5a8ddee6f'] = 'bottom';
$_MODULE['<{tmmegamenu}prestashop>list_811882fecd5c7618d7099ebbd39ea254'] = 'left';
$_MODULE['<{tmmegamenu}prestashop>list_465d6e4c8cc23c1ee5e1c4fd3bb1ecbf'] = 'Border type';
$_MODULE['<{tmmegamenu}prestashop>list_ec03f91ae56e478455e3786e91559194'] = 'solid';
$_MODULE['<{tmmegamenu}prestashop>list_e9cfe8505332b52c2fcaf80c6a2c1251'] = 'dotted';
$_MODULE['<{tmmegamenu}prestashop>list_c0f6b39bf695638238b0a81992cc8c73'] = 'dashed';
$_MODULE['<{tmmegamenu}prestashop>list_e8cd7da078a86726031ad64f35f5a6c0'] = 'double';
$_MODULE['<{tmmegamenu}prestashop>list_ff6cf2f8452f258482ca582cf1b8abe4'] = 'Border width (px, em)';
$_MODULE['<{tmmegamenu}prestashop>list_d2ba19c5ce38f096b194c9d9e604a775'] = 'Border radius (px, em)';
$_MODULE['<{tmmegamenu}prestashop>list_319c41014e999af6c8e7124fa8068587'] = 'top right';
$_MODULE['<{tmmegamenu}prestashop>list_8cce1e8cdd38e50b810047c631d6a1ca'] = 'bottom right';
$_MODULE['<{tmmegamenu}prestashop>list_772054b5cd0f4cc82847746f9acdf0ea'] = 'bottom left';
$_MODULE['<{tmmegamenu}prestashop>list_c8f465423222de698732fc0fdc522be8'] = 'top left';
$_MODULE['<{tmmegamenu}prestashop>list_b4c30db236e2532035d4d5a35feb4cb9'] = 'Box shadow';
$_MODULE['<{tmmegamenu}prestashop>list_ca15073256d06d36bc03993f0f30893c'] = 'example:';
$_MODULE['<{tmmegamenu}prestashop>list_c389dbc97a30bd574feb12644236b1ad'] = 'Top level element';
$_MODULE['<{tmmegamenu}prestashop>list_341471bd97244fa43b467aafed71da26'] = '(hover & active)';
$_MODULE['<{tmmegamenu}prestashop>list_a5ff8fe1449286acfb8086fcec527bef'] = 'Top level badge';
$_MODULE['<{tmmegamenu}prestashop>list_b1690b733a80c6b74189fd690f59b2de'] = 'Top level element link';
$_MODULE['<{tmmegamenu}prestashop>list_b0ee837b4df52612b87e460fa280dbe4'] = 'First level';
$_MODULE['<{tmmegamenu}prestashop>list_53a19de8a7f623cec486d360d146c7f5'] = 'First level element';
$_MODULE['<{tmmegamenu}prestashop>list_f36b3122885dde4ebf74ff8b60a971a5'] = 'First level element link';
$_MODULE['<{tmmegamenu}prestashop>list_ad39c57776805d49146647464dc91193'] = 'Next level';
$_MODULE['<{tmmegamenu}prestashop>list_4bd4c1621db1dabb9db04c6180714284'] = 'Next level element';
$_MODULE['<{tmmegamenu}prestashop>list_e83053fc9e7ff69b31a43ff21478def1'] = 'Next level element link';
$_MODULE['<{tmmegamenu}prestashop>list_7af78dbf51b87d06c2c31390281904f9'] = 'Generate styles';
$_MODULE['<{tmmegamenu}prestashop>list_8d62f38c641edd000f0f4137b96bbdd2'] = 'Reset styles';
$_MODULE['<{tmmegamenu}prestashop>list_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{tmmegamenu}prestashop>list_04f5965a77e3f86d15b6655a286f0444'] = 'Not all fields are valid';
$_MODULE['<{tmmegamenu}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choose a file';
$_MODULE['<{tmmegamenu}prestashop>form_2c41f794f19b81bcd75ec4d610adb74f'] = 'No video yet.';
$_MODULE['<{tmmegamenu}prestashop>menu_b61541208db7fa7dba42c85224405911'] = 'Menu';
