<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmcollections}prestashop>tmcollections_319173d3d2e4216d15df16d573eaf685'] = 'TM Collections';
$_MODULE['<{tmcollections}prestashop>tmcollections_462eeaa9d1475a7d9e74013a902af6fd'] = 'Módulo para crear una colección y compartir un post en Facebook.';
$_MODULE['<{tmcollections}prestashop>tmcollections_60d781892cb68e43a0274c604cb423cf'] = 'Mi colección';
$_MODULE['<{tmcollections}prestashop>tmcollections_b80bb7740288fda1f201890375a60c8f'] = 'id';
$_MODULE['<{tmcollections}prestashop>tmcollections_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{tmcollections}prestashop>tmcollections_4047a27fc88ca5c1ba322ecf2f70d851'] = 'Cantidad de anuncios';
$_MODULE['<{tmcollections}prestashop>tmcollections_2a0440eec72540c5b30d9199c01f348c'] = 'Cantidad de ventas';
$_MODULE['<{tmcollections}prestashop>tmcollections_fd936ae82d637fdff13fcd8250de4559'] = 'App id es requerido.';
$_MODULE['<{tmcollections}prestashop>tmcollections_f38f5974cdc23279ffe6d203641a8bdf'] = 'Ajustes actualizados.';
$_MODULE['<{tmcollections}prestashop>tmcollections_f4f70727dc34561dfde1a3c529b6205c'] = 'Akustes';
$_MODULE['<{tmcollections}prestashop>tmcollections_66dfb29331788cea731d1fe65b7cca93'] = 'Facebook App Id';
$_MODULE['<{tmcollections}prestashop>tmcollections_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{tmcollections}prestashop>collections_b30545c7b2d429352b9afdd85be810c7'] = 'ebe especificar el nombre.';
$_MODULE['<{tmcollections}prestashop>collections_b74c118d823d908d653cfbf1c877ae55'] = 'Este nombre ya está siendo utilizado por otra lista.';
$_MODULE['<{tmcollections}prestashop>collections_103dfdeb821b3036c3a3d587034bbd4a'] = 'Este nombre no se ha cambiado';
$_MODULE['<{tmcollections}prestashop>collections_ce7510c007e56bccd6b16af6c40a03de'] = 'Usted no se ha conectado';
$_MODULE['<{tmcollections}prestashop>collections_d8e92c6a86bbf811f7792b4069bc967b'] = 'No se puede eliminar esta colección';
$_MODULE['<{tmcollections}prestashop>collections_4984f92540f31076deb51f49b365fb51'] = 'No se puede añadir este producto';
$_MODULE['<{tmcollections}prestashop>collections_d12b12ce17cf63e5821753bb62706efc'] = 'No se puede eliminar este producto';
$_MODULE['<{tmcollections}prestashop>tmcollections-stats_998e4c5c80f27dec552e99dfed34889a'] = 'CSV Export';
$_MODULE['<{tmcollections}prestashop>collection_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{tmcollections}prestashop>collection_85d02c0dd80b87bd0f332d1ab23aaf85'] = 'Mis colecciones';
$_MODULE['<{tmcollections}prestashop>collection_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir a la cesta';
$_MODULE['<{tmcollections}prestashop>collection_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{tmcollections}prestashop>collection_ab1ee824bc7a676caf1692161e5aa80d'] = 'No hay productos en esta colección.';
$_MODULE['<{tmcollections}prestashop>collections_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{tmcollections}prestashop>collections_85d02c0dd80b87bd0f332d1ab23aaf85'] = 'Mis colecciones';
$_MODULE['<{tmcollections}prestashop>collections_e917460856f542126de72546fd06a146'] = 'Añadir nueva colección - \"%s\"';
$_MODULE['<{tmcollections}prestashop>collections_270f6aad4eee52dd1083fa35339f40f5'] = 'Este nombre fue cambiado';
$_MODULE['<{tmcollections}prestashop>collections_427bfe1d3262911ed40eeee949744d5e'] = 'Nueva colección';
$_MODULE['<{tmcollections}prestashop>collections_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{tmcollections}prestashop>collections_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{tmcollections}prestashop>collections_e5264cde0af5859230cc6ff7f533b90b'] = '¿Realmente quiere eliminar esta colección?';
$_MODULE['<{tmcollections}prestashop>collections_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{tmcollections}prestashop>collections_ab1ee824bc7a676caf1692161e5aa80d'] = 'No hay productos en esta colección.';
$_MODULE['<{tmcollections}prestashop>collections_5cb03c8442ad1f1c49aafcb8d91011dc'] = 'Ver la colección';
$_MODULE['<{tmcollections}prestashop>collections_5a95a425f74314a96f13a2f136992178'] = 'Compartir';
$_MODULE['<{tmcollections}prestashop>collections_c61ab4204f572e9b3aa84a040e0dab31'] = 'Ver productos';
$_MODULE['<{tmcollections}prestashop>collections_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a Mi cuenta';
$_MODULE['<{tmcollections}prestashop>collections_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_MODULE['<{tmcollections}prestashop>tmcollections-my-account_85d02c0dd80b87bd0f332d1ab23aaf85'] = 'Mis colecciones';
$_MODULE['<{tmcollections}prestashop>tmcollections-product_bca66cb089eb919c2d8137160453ee9d'] = 'Añadir a mi colección';
$_MODULE['<{tmcollections}prestashop>tmcollections-product_4e0c927a47ac808d57da965fa09af47e'] = 'Añadir a la colección';
$_MODULE['<{tmcollections}prestashop>tmcollections-product_d15b505cce09406de9f918cb1f8c641c'] = 'Colección';
$_MODULE['<{tmcollections}prestashop>tmcollections-product_33010ef6524c87c41380e2cc5e212f73'] = 'Añadir a %s';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_fe8ee388bfb26bfdfc8aa2dcab615085'] = 'Tiene que iniciar sesión para poder gestionar su colección.';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_944f8951bf83d5f1e2373ecc9dd3af27'] = 'El producto ha sido añadido a su colección.';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_b2ae570d2ff26018459818c6d9b08f5d'] = 'Cambiar nombre';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_85d02c0dd80b87bd0f332d1ab23aaf85'] = 'Mis colecciones';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_5a95a425f74314a96f13a2f136992178'] = 'Compartir';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_6f4a225b29c0975663d0e4b9e1f4547f'] = 'Paso 1';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_8bbc4a8dd532116dd568377d17d69b9c'] = '(Seleccione el diseño para crear una imagen que desea publicar)';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_3d37d59e8c8a54cd9ad61f24f7ad9de3'] = '(Añadir a la imagen de cámara)';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_e31ad1284b7618a9c10777ed99b12e64'] = 'Paso 2';
$_MODULE['<{tmcollections}prestashop>tmcollections_top_456c291d53c4be17b55d877cbadc2f45'] = 'No hay productos en esta colección';
