<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b81de8c98f28b0d996284f70bab22d8d'] = 'TM Category Products';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5e0ddb87021a578e6593b6b02049a30e'] = 'Ce module affiche la catégorie des produits sur la page d\'accueil';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_e0ccfcf1df18565934771009f647fe88'] = 'Vous ne pouvez pas ajouter/modifier des éléments à partir de \"Toutes les boutiques\" ou \"Groupe Boutique\"';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_54985daa1f6154394974f71f3199e000'] = 'Liste des onglets';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_ef61fb324d729c341ea8ab9901e23566'] = 'Ajouter';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b1764121274eac7781b7405fbe2e8469'] = 'Onglet id';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_2667321b3e2f68db47edd5275bedaef2'] = 'Onglet catégorie';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_8cb5bce55ab3a5325dd4cc35a6b61864'] = 'Bloc liste';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_4c0fa9eb4830c8f752fa25ba0d20018f'] = 'Bloc catégorie';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_546574244d84906a9ae3a968e66fe0fd'] = 'Mettre à jour l\'onglet';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_67b766b66c1b187ef3ad796aabf1753b'] = 'Ajouter un onglet';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_03368e3c1eb4d2a9048775874301b19f'] = 'Choisir une catégorie';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_1b5388ba1717ebb3cb7ea612eda6ae5d'] = 'Utiliser le nom en avant';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_9ceafcc230188888eaeaacc5477b5564'] = 'Sélectionnez des produits à afficher';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_0255b332c28fe6ed4f34e7124a397a2d'] = 'Produits à afficher:';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_92288eaed28f9ce24ca094f89f95f084'] = 'Nombre de produits à afficher';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_2bc71af7c06aff4140c41d2b383829bb'] = 'Annuler';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_da4fef7e98e2b8ab7b623475754c7f98'] = 'Mise à jour de bloc';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_2ff8071bcd15a31f9a743f1b06d0d00f'] = 'Ajouter un bloc';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_cb79d13f6064d8465a41baa635ba37c4'] = 'Utiliser carrousel';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_69f200df3afad5769c44d2e313e885d9'] = 'Utiliser carrousel pour ce bloc';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b2508c708e5bbff8aa02a68a5218890b'] = 'Articles visibles';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5c5fd72de5d6075636e1ce942f1ac8f3'] = 'Articles pour faire défiler';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5c70df8d38a131a14c66346bfe3fa1ff'] = 'Largeur de Diapositive';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_72860b7b996e5a3e523465ac3eda4696'] = 'Marge de Diapositive';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_27df9172a28d2f2345147574b4ba8c8e'] = 'Défilement automatique';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_3c3ab008bbfa52aa6e264700fe0a7809'] = 'Utiliser le défilement automatique en carrousel.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5a9e732d2d0ad6956a30c2daff422758'] = 'Contrôle automatique';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_366f6172407322842264b9f9aa6d6001'] = 'Boutons Lecture/Arrêter.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_7524a350288f5739f51ba33ec346b977'] = 'Vitesse de carousel';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_105b296a83f9c105355403f3332af50f'] = 'Pause';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_64663f4646781c9c0110838b905daa23'] = 'Aléatoire';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_a617f15be7f8cee42549912e512bd1ea'] = 'Commencer carrousel par un élément aléatoire.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_8a9bdc7d63fae57e9c8f3dbfba843e93'] = 'Boucle de carousel';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_4ad2683e6579e470928896ebece4692f'] = 'Afficher la première diapositive après la dernière.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_c71b5afa724d730285869e880754e0c4'] = 'Masquer le contrôle à la fin';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_a58ba55dad7df9406bbfc0625f0d0289'] = 'Contrôle sera caché sur la dernière diapositive.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Pagination';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b8af954e06d8f18676412c427e7d3956'] = 'Paramètres de la pagination.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_a1595abbb4c3a326636dd178757cd6c1'] = 'Contrôle';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Boutons Préc/Suiv.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_29f8f5dcedcc68bfea245ad2fbac612d'] = 'Hover automatique';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_865423a24b9210732935d75abbd79145'] = 'Affichage automatique se mettra en pause lorsque la souris survole diaporama.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_8db9aedf6e11eb57c1f33ce1e730e4ef'] = 'Impossible d\'enregistrer un onglet';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_f10b1ac83cfefab293414a02605a0d0a'] = 'Onglet a été enregistré';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b3513dc48f35fb950da0de059f6081bc'] = 'Bloc a été enregistré';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_11a81073cad10bf07bf8693d82f20708'] = 'Impossible de supprimer un élément';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_f6fefe344352f0815e6f53ad8f97ae76'] = 'Article a été supprimé';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5f49e39b50b4f3679dc6c8a727066d12'] = 'Statut de l\'élément ne peut pas être mis à jour';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5da83f6eb94b0a6addd2670744479a1e'] = 'Statut de l\'élément a été mis à jour';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_674296afa6d6acdac950ed43b3c02735'] = 'Valeur du champ \'Nombre de produits à afficher \' incorrecte';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_ae733d7b98b3ce5b92cbb534beaa3949'] = 'Format de nom incorrect';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_eedad124127d625231149c8ae40b5d8e'] = 'Nom est vide';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_e4a3514ab73ddf8a0ff7661d88c0956a'] = 'Valeur du champ \'Articles visibles\' incorrecte';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_6b896646f9ec324ce0774608415d1ca3'] = 'Valeur du champ \'Articles pour faire défiler\' incorrecte';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_33015d82305920477865e993b6848571'] = 'Valeur du champ \'Largeur de Diapositive\' incorrecte';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_bb40672451f4a87bd215cfb094b25084'] = 'Valeur du champ \'Marge de Diapositive\' incorrecte';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5b304ccbc5f3559824dbc932d2d40e91'] = 'Valeur du champ \'Vitesse de carousel\' incorrecte';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_8ca0864eb5b5ca50c9becbda76b40231'] = 'Valeur du champ \'Pause\' incorrecte';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_6857042f031c093ec64102b71e33accc'] = 'Tous les produits sélectionnés seront effacés';
$_MODULE['<{tmcategoryproducts}prestashop>admintmcategoryproducts_e5363b0f5e10354c3d61c5348ed4911f'] = 'Aucun produit pour sélectionner';
$_MODULE['<{tmcategoryproducts}prestashop>product_list_4c41e0bd957698b58100a5c687d757d9'] = 'Sélectionner tout';
$_MODULE['<{tmcategoryproducts}prestashop>product_list_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'Déselectionner tout';
$_MODULE['<{tmcategoryproducts}prestashop>product_list_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{tmcategoryproducts}prestashop>form_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Ajouter des produits';
$_MODULE['<{tmcategoryproducts}prestashop>tmcaregoryproducts-content_fedfc84ec71841fdcfd18b0529bbb315'] = 'Aucun produit dans cette catégorie.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcaregoryproducts-home_fedfc84ec71841fdcfd18b0529bbb315'] = 'Aucun produit dans cette catégorie.';
