<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_dd9fb60423041a827d42cfbf3b6ddb06'] = 'TM Homepage Products Carousel';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_c8fc105b6be4b0618bade599d2001832'] = 'Carousel for homepage products';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f8c922e47935b3b76a749334045d61cf'] = 'Invalid number of elements.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_9e6fee5b872617cd309c041c460d7273'] = 'Number of items to scroll can\'t be greater than number of visible items.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_04abf2ee7df5bbda8be005e53a91a066'] = 'Slide width can\'t be less than 1px.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f38f5974cdc23279ffe6d203641a8bdf'] = 'Settings updated.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_448916f4b532e172f4fa363da83cacec'] = 'Use carousel for homepage products?';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_2eef734f174a02ae3d7aaafefeeedb42'] = 'Number of elements to display';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f672341149e7d1add3b39ec441edb12b'] = 'Number of elements to scroll';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f9c9f08a32e6f6732bc52fa9da946836'] = 'Item Width';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_560d8fa242ed3e998ae21a44f7c9cabc'] = 'Item Margin';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_105b296a83f9c105355403f3332af50f'] = 'Pause';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_27df9172a28d2f2345147574b4ba8c8e'] = 'Auto scroll';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_64663f4646781c9c0110838b905daa23'] = 'Random';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_a3625532b2e5f47cd1e2a2d1e57df351'] = 'Carousel returns back to the beginning when all elements have been scrolled.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_32731433b92185cdaf6aa6af2e4662ab'] = 'Hide control at the end';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_d688c2ec0642a54844aa8724d0717ce5'] = 'Control will be hidden on the last slide.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Pager';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_b8af954e06d8f18676412c427e7d3956'] = 'Pager settings.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_a1595abbb4c3a326636dd178757cd6c1'] = 'Control';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Prev/Next buttons.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_db077d68326468f5b6b0dfe5b68fa006'] = 'Auto controll';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_366f6172407322842264b9f9aa6d6001'] = 'Play/Stop buttons.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_29f8f5dcedcc68bfea245ad2fbac612d'] = 'Auto hover';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_865423a24b9210732935d75abbd79145'] = 'Auto show will pause when mouse hovers over slider.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
