<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_dd9fb60423041a827d42cfbf3b6ddb06'] = 'TemplateMonster Карусель продуктов на главной странице';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_c8fc105b6be4b0618bade599d2001832'] = 'Карусель для продуктов на главной странице';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f8c922e47935b3b76a749334045d61cf'] = 'Неверное количество элементов.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_9e6fee5b872617cd309c041c460d7273'] = 'Количество элементов для скрола (не) может быть больше, чем количество продуктов, которые отображаются.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_04abf2ee7df5bbda8be005e53a91a066'] = 'Ширина слайда (не) может быть больше 1px.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f38f5974cdc23279ffe6d203641a8bdf'] = 'Изменения сохранены.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_cb79d13f6064d8465a41baa635ba37c4'] = 'Использовать карусель';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_448916f4b532e172f4fa363da83cacec'] = 'Использовать карусель для продуктов на главной странице?';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включить';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_b9f5c797ebbf55adccdd8539a65a0241'] = 'Выключить';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_2eef734f174a02ae3d7aaafefeeedb42'] = 'Количество элементов для отображения';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f672341149e7d1add3b39ec441edb12b'] = 'Количество элементов для скола';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_f9c9f08a32e6f6732bc52fa9da946836'] = 'Ширина продукта';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_560d8fa242ed3e998ae21a44f7c9cabc'] = 'Интервал продукта';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_7524a350288f5739f51ba33ec346b977'] = 'Скорость карусели';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_105b296a83f9c105355403f3332af50f'] = 'Пауза';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_27df9172a28d2f2345147574b4ba8c8e'] = 'Авто-скрол';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_3c3ab008bbfa52aa6e264700fe0a7809'] = 'Использовать авто-скрол в карусели.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_64663f4646781c9c0110838b905daa23'] = 'Произвольная последовательность';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_8a9bdc7d63fae57e9c8f3dbfba843e93'] = 'Цикл карусели';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_a3625532b2e5f47cd1e2a2d1e57df351'] = 'Карусель возвращается в начало, если проскролить все продукты.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_32731433b92185cdaf6aa6af2e4662ab'] = 'Спрятать управление в конце';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_d688c2ec0642a54844aa8724d0717ce5'] = 'Управление будет спрятано на последнем слайде.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Постраничный вывод';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_b8af954e06d8f18676412c427e7d3956'] = 'Настройки постраничного вывода.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_a1595abbb4c3a326636dd178757cd6c1'] = 'Управление';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Кнопки Предыдущий/Следующий.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_db077d68326468f5b6b0dfe5b68fa006'] = 'Авто управление';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_366f6172407322842264b9f9aa6d6001'] = 'Кнопки Начать/Остановить.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_29f8f5dcedcc68bfea245ad2fbac612d'] = 'Авто ховер';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_865423a24b9210732935d75abbd79145'] = 'Автоматический показ будет остановлен при ховере мышкой на слайде.';
$_MODULE['<{tmhomecarousel}prestashop>tmhomecarousel_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
