<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_29d6d937c1876bc084a81f84ede65ffd'] = 'TM Product Zoomer';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_1c7240850f3766deb18b5dfa092b188c'] = 'Add a nice zoom effect to the product';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_bbf5b97fb9dc3ea12bafef1a4e43022a'] = 'Settings successfully saved.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a9276a655266dbe97390ddb0911c3f85'] = '\"Zoom Level\" value error. Only float numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0b91b475a058049b9e4fc18d7f6b0846'] = '\"Min Zoom Level\" value error. Only float numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_71a076775215f2fb1dd8a12b3167bb1d'] = '\"Max Zoom Level\" value error. Only float numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0378dd5218a010312eca0f31154f25f7'] = '\"Scroll Zoom Increment\" value error. Only float numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_4b84cae63f9d713c9939d9e43d097fe6'] = '\"Easing Amount\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_35cd61fd9bbff6c5ad49076b81b1187a'] = '\"Zoom Window Height\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_e4d092524d8f39e204ed0c68d429c88b'] = '\"Zoom Window Offset X\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_e84550faed7ad22de9cc6f46d75cd80d'] = '\"Zoom Window Offset Y\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_6c3e90a90bc3134cd3c09ca84a6e7f0b'] = '\"Zoom Window Position\" value error. Only integer numbers between 1-16 are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c6f880454ac444e6a80c994a52055e1d'] = '\"Zoom Window Bg Color\" format error.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0d8c8b0d10a8a669a3aa899fe51e6ed9'] = '\"Zoom Window Fade In\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_78ad6bde443c71bfb2864bc9f65d57e4'] = '\"Zoom Window Fade Out\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_4f5796748b92e901e70d281ec325944f'] = '\"Border Size\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a07eb7df31a8673b3ee85b5864071c9f'] = '\"Border Color\" format error.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_3a2d1de4a223f058293a3488117237d7'] = '\"Lens Color\" format error.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a06b78d2ce763a87fbbaed44fc841b21'] = '\"Lens Opacity\" value error. Only float numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f145cd95af7500b3470c09b9429f1d9e'] = '\"Lens Fade In\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0f8fd3ab50e241950e717b6ba6e0c746'] = '\"Lens Fade Out\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_234fb1af2f8c73302be6babdbca6c452'] = '\"Lens Border\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0d86041690f14a41324c55540e056618'] = '\"Lens Border Color\" format error.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_39ed1d7f4a6e0d9c6ae6d89bfa0997b8'] = '\"Tint Color\" format error.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_2a95803f96bd537db4c46e2c8a94a754'] = '\"Tint Opacity\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_8f67b2d8373f47c1956bdb004743fba6'] = '\"Tint Fade In\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_65222882727e57c6d0f63f6db43c4b77'] = '\"Tint Fade Out\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Live mode';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ea9df7a306e2f8b5af37b67084d0c984'] = 'Use this module in live mode';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_45313bad96da16bf04f88c1fb39419b7'] = 'Fancybox';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d342387926756dd9cdea0b8a1de07a78'] = 'Display image in fancybox on click';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_584227a23a46baf75da2951c2fef6aff'] = 'Change image on hover';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c7decd5cb3dedb66d264d574906402f4'] = 'Change image on hover (click by default, only click for mobile)';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b2b2df378a7c7ade199bbaf944cb3f35'] = 'Responsive';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_3ee462f2e26e4d7b7de61f8b34add891'] = 'Zoom Type';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_3eea639f37217f7516886cc438b3c6e6'] = 'Possible Values: Lens, Window, Inner';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_05b8c74cbd96fbf2de4c1a352702fbf4'] = 'window';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_241ad9e2478814ae0eb54db8c62efaf2'] = 'lens';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ea97586b4aa0c141e4456912f3325f7f'] = 'inner';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f2926638a1c3a93704215494bf7108ad'] = 'Extended settings';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_01daa65d6e1ce1c84cfd1ec6e3e3eaff'] = 'use settings for experts';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b6fdbb7a78e9e4911e1563ea98307e16'] = '(official documentation)';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_2e975dae77c268a9976045357a3fb1bb'] = 'Scroll Zoom';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_7b3f6959312d0b7dc415030f788f8a40'] = 'Set to true to activate zoom on mouse scroll.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_9abdae4fa5d93330363a88ed8a5e7946'] = 'Cursor';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c21f969b5f03d33d43e04f8f136e7682'] = 'default';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ad90324c60706e26f566f84a1b1f55b0'] = 'crosshair';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ccac8a66d468e2522611be86933cc0d9'] = 'pointer';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_3734a903022249b3010be1897042568e'] = 'move';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_02d2fb8355c6a2ccbbf7c53696a9d8b9'] = 'Default zoom level of image';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_920fa84052b3ce64dc1f65ea3f1c5f26'] = 'Zoom Level';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_25f6c23bdd9236092a5a8f43f220d90f'] = 'Min Zoom Level';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_cd663024bf3e7429298a06814ba13f78'] = 'Max Zoom Level';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c4470fe06cfc59d63d35716c4a99b9d8'] = 'steps of the scrollzoom';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_20f77e9a669dcee31b872a9c88e4e946'] = 'Scroll Zoom Increment';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_eb3874e0cbcd763830d16f1792116314'] = 'Zoom Easing';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ae1bcbe61f116f5868ffc925ede91fdd'] = 'set to true to activate easing';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_7c813476a69ed1652e7fc34cf951a942'] = 'Easing Amount';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_68d7fe1bedf3423b2e176b11756f9625'] = 'Zoom Window Width';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_558c8dfc4212a5a65e006d606b4f9752'] = 'Width of the zoomWindow (Note: zoomType must be \"window\")';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_521adaea56c7f41e97e5721f43d15552'] = 'Zoom Window Height';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ee1a82e9f00827ee0dda47e29a7070cb'] = 'Height of the zoomWindow (Note: zoomType must be \"window\")';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_9b7d9f540e50786e8122274fb2bb6586'] = 'Zoom Window Offset X';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d341258a40a1b4fee93d7f7270a7e5b5'] = 'x-axis offset of the zoom window';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d023d8c8ee57179bf355161b73271b8b'] = 'Zoom Window Offset Y';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b815d0e40e418d06f1f69db3ebbf880e'] = 'y-axis offset of the zoom window';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_325f45708b53dce607af5e20ec5139be'] = 'Zoom Window Position';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_5813942bc17e2b1cbdc16cf52d8f06ca'] = 'Zoom Window Bg Color';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d5030152548f946055f3f6fade2da837'] = 'Zoom Window Fade In';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f73358818a39982a927c57ac5a2fe2d5'] = 'Set number, e.g 200, for speed of Window fadeIn in milliseconds';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_46ecaaf57d5da766ca2e11d7cd603f7f'] = 'Zoom Window Fade Out';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_269193e3da0a45213360dd26cec68dc4'] = 'Set number, e.g 200, for speed of Window fadeOut in milliseconds';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d865317d1c523409ecfeb7fe4b36b022'] = 'Border Size';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_475c80ecff56299d3527cf51af68e48c'] = 'Border Color';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_17bf37edb78233649f4fc169de20b756'] = 'Zoom Lens';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_2b6be6a0b4390652efebf7d72e044605'] = 'Lens Shape';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_2fc01ec765ec0cb3dcc559126de20b30'] = 'square';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_9bbd993d9da7df60b3fd4a4ed721b082'] = 'round';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a99c51ad432e2f1d800a3faae348edde'] = 'Lens Color';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_486530b1bc802d599dbbd0f6cc4fd1a2'] = 'color of the lens background';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_53f2c504d9c01d11d6c1ef647fbee37a'] = 'Lens Opacity';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b06b7e8009881a7267241491e59c927b'] = 'Lens Size';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_8ad93d280c1e3cc08429db4ca6f938ff'] = 'Lens Fade In';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_dbb1e2be9d09cfdb54beb9dc1c14aaf7'] = 'Set number, e.g 200, for speed of Lens fadeIn in milliseconds';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_20135036462212a157fa2cbcfa578886'] = 'Lens Fade Out';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_bed985e48f1c782f1467e08269f9cd07'] = 'Set number, e.g 200, for speed of Lens fadeOut in milliseconds';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0a367a3ed171a59313c73c93527253ed'] = 'Lens Border';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_102dede5f459d9d3299da79824125c76'] = 'Width in pixels of the lens border extended-settings';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f5953b90286ff7e1d9db785ba9630fdc'] = 'Lens Border Color';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_cc8a33359704b4943b85a825902cac4d'] = 'Contains Lens Zoom';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_13afe48a2dc84605511eb059c4d27dbe'] = 'Tint';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_7dbc1f7dffa99fd8da82c1e1200a634d'] = 'Tint Color';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a59ff065507b24cfc8c114c63a7b044b'] = 'color of the tint, can be #hex, word (red, blue), or rgb(x, x, x)';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_8a63f17a1de28ba162ade6d2d2531084'] = 'Tint Opacity';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_63db8f7f3ab15c534d4d18d755afa077'] = 'opacity of the tint';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_e76c12a4d0fd5c40795426af4dadab44'] = 'Tint Fade In';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_5ceb3a7d013419a4ca000bd3bb1cb217'] = 'Set number, e.g 200, for speed of Tint fadeIn in milliseconds';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_e98702aabab6b391c347f07b96f84051'] = 'Tint Fade Out';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
