<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_e23f3c2bba5aaca74857807f73d5db5c'] = 'TM One Click Order';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_c90a4c221c8b9506aaacee04d49962d8'] = 'Añadir el pedido en un clic a su tienda';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_6f2cfd72964b83d672dfef36016c88e8'] = 'Pedidos Rápidos';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Creado';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_93f07b720ebf7d1246512569761a5804'] = 'Eliminado';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_f15c1cae7882448b3fb0404682e17e61'] = 'Contenido';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_11b361d11612ec21b3ce0c906c6f4155'] = 'Comprar en un solo clic';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_221e705c06e231636fdbccfdd14f4d5c'] = 'Tu Nombre';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_1f8261d17452a959e013666c5df45e07'] = 'Número de telefono';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_521daf39e372791baf8221f9ff0727e1'] = 'Tu número de telefono';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_d554d9bf0cd8f79c215600eeb77825e8'] = 'Tu email';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_455175f3f5be6306247babb349c0515a'] = 'Tu dirección';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_9fa02041fc8244db069610eb15019209'] = 'Es hora de llamar';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_46332728ab663d6ebf83b1cf4e1d2b29'] = 'Mensaje adicional';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_e0ccfcf1df18565934771009f647fe88'] = 'No se pueden añadir/editar elementos desde un contexto de \"Todas las Tiendas\" o de \"Grupo de Tiendas\" ';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_20a1f2f8fd50ee3b803eafc3aa55ada1'] = 'Editar campo';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_4589d5ce7cea130d77c1bab647ffd459'] = 'Añadir campo';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_e659b52eba1f0299b2d8ca3483919e72'] = 'Típo:';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Requerido';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_2df2870c495a44b05a67ae059cebc214'] = 'Clase específica';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_c9cc8cce247e49bae79f15173ce97354'] = 'Gurdar';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_395dc6e859a33bd2c2ce1ddb0eb5a169'] = 'Valor incorrecto de la clase específica';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_ae733d7b98b3ce5b92cbb534beaa3949'] = 'Nombre del formato incorrecto';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_1d01c0f0efd5878af368f8e301a12fba'] = 'Formato de la Descripción es incorrecto';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_0de2c788e1cfbb9375bedac9595a0658'] = 'Campos %s requeridos';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_cbb93ab0f9fbea43b675d41b3398bb58'] = '%s campo no es válido';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_7622841d628c5d898c185dbb5cbcf89b'] = '%s campos no son válidos';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_aea807cc550550acd7b8d9a7bc469f6a'] = 'Tiene que seleccionar una tienda antes de crear nuevos pedidos.';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_8cf960408bfe9b62f2340312c0d8a3bf'] = 'Este carrito no existe';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_3d4d2d9627d3f1b1c0d22b9e85c687d1'] = 'El carrito debe tener un cliente';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_0262a3dc4fae9adc8cb46e788806ccbf'] = 'Crear pedido';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_96251b3d9ab6037fc32b476bcfc5c072'] = 'Nombre del cliente está vacío';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_7240aa138043bed74ac6a8c10f791899'] = 'Nombre del cliente no es válido';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_68fa4e50ca23a5e2eab65e5f52b52074'] = 'Apellido del cliente está vacía';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_a0581b82f16932c2ebce5d9b5cd0981b'] = 'Apellido del cliente no es válido';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_5cc9cd422f26dcc9e4c0cecdc3c141dc'] = 'Correo electrónico del cliente está vacío';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_e7de42da2578db4b5af150a340b49aca'] = 'Correo electrónico del cliente no es válido';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_785f7ea9478a6b043ff7349372c76e55'] = 'Cliente con este correo electrónico ya existe';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_b561c7bdb8c3aad1e61ad14f1cecce85'] = 'Contraseña de cliente está vacía';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_aabf8609701e9ea678c68c6647a3a129'] = 'Contraseña de cliente no es válida';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_ec72ac57584d90180b9a394fcb7cb9d6'] = 'Campo guardado';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_a73d049624ab2b8b9d4ed520fefda12b'] = 'No se puede eliminar el campo.';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_b56789026955b6f1297b05b1a6ad36af'] = 'Campo ha sido eliminado';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_743ed853e88731e8ae072cccc01b6e4a'] = 'Actualizacion fallida';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_dfc4527066f87854b4f0c844682b6fb5'] = 'No es posible guardar los ajustes';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes actualizados';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_cab436ac3080193535772f0c5a79eeb8'] = 'Descripción del campo está vacío';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_9235162e8ec4472867f136bb5519ce60'] = 'No se puede actualizar';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_73fca47ce17ce8f4d8508729c68b7768'] = 'Estado de Pre Orden actualizado ';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_68b7afe49451dbdab7cbeff4f66be369'] = 'Esta dirección de entrega del país no es válida.';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_a9320eb7be798958cba0a93262521ede'] = 'Este país de la dirección de la factura no está activado.';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_e49701f123af735cf327227e8ab09bac'] = 'Pedido manual -- Empleado:';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_343e601e1b16102f0886fe1979f34070'] = 'Pedido creado!';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_0d52c509a45fb7bd1d6b392818c83c37'] = 'Dirección añadida correctamente.';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_c4d1ffb294a5594d691149af0085c9e3'] = 'No se puede crear un pedido previo!';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_814844ef491d6f178df209d1c1ab7ba8'] = '¡Se ha creado correctamente el pedido previo!';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickordertab_6f2cfd72964b83d672dfef36016c88e8'] = 'Pedidos rápidos';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_1760ab385bab484e221d93026dc814cf'] = 'Información de pedido previo';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_4e140ba723a03baa6948340bf90e2ef6'] = 'Nombre:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_7c016fc61e51804b67f5afef55597ae7'] = 'Número de teléfono:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_0ffd50524a84ed562e0b4b1c24a9afc2'] = 'Llámame:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_2bf1d5fae1c321d594fdedf05058f709'] = 'Dirección:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_940663fd4428d2c86f9a4780b6574028'] = 'Mensaje:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_b52b44c9d23e141b067d7e83b44bb556'] = 'Productos:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_f7bf0110b8a7f32f448b77b63b29d5b0'] = 'Precio total:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrar';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_cd4e5dec61a56c2a565329a179af7b7f'] = 'Id del Cliente:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_668a8d8d7ffe5da112b266e46b79b685'] = 'Nombre:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_be5e0b5d50d48b049bd0f7b57cd163f9'] = 'Apellido:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_a1405158e4f48378d791b529f4e005ef'] = 'Id del pedido:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_24a23d787190f2c4812ff9ab11847a72'] = 'Estado:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_a0e8e26f6f9354192425b9a23227a5ba'] = 'Pago:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_7d517b9f2742672fcbb20071cd89e765'] = 'Fecha de creación:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_4f7d1b82eed1830ab1cef402e9bfa2f8'] = 'Fecha de actualización:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_f8c8b903cb2e4f297e4b96d4b9c1e98a'] = 'Empleado';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_dba4e17d453a9d4a64c85eec3fd67970'] = 'Id del Empleado:';
$_MODULE['<{tmoneclickorder}prestashop>customer_info_b55c1c32c7762ec4caa7cda429b7b272'] = 'Cliente seleccionado';
$_MODULE['<{tmoneclickorder}prestashop>customer_info_668a8d8d7ffe5da112b266e46b79b685'] = 'Nombre:';
$_MODULE['<{tmoneclickorder}prestashop>customer_info_be5e0b5d50d48b049bd0f7b57cd163f9'] = 'Apellido:';
$_MODULE['<{tmoneclickorder}prestashop>customer_info_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{tmoneclickorder}prestashop>module_page_d0ab287ec0ef3b533c35b4b03b4dd350'] = 'Pedido previo de la plantilla';
$_MODULE['<{tmoneclickorder}prestashop>module_page_73d07f4f5b5e0659b3beb01a977fbe33'] = 'Mensaje de éxito del pedido previo';
$_MODULE['<{tmoneclickorder}prestashop>module_page_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{tmoneclickorder}prestashop>module_page_a73266647bf7ed9c7e08542455610fa6'] = 'No se agregaron campos';
$_MODULE['<{tmoneclickorder}prestashop>module_page_be59f3154959c4958b2554645502b30f'] = 'Agregar campo nuevo';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_d0d3eb1c6002ece06887ead1c5e1cf7f'] = 'Pedido Ajax';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_ca4112a7421427d7a24d9284f7f61dd5'] = 'Se acabó el tiempo del pedido Ajax';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{tmoneclickorder}prestashop>module_success_message_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{tmoneclickorder}prestashop>module_success_message_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c6ba3f7beac8724d025d570d002b1579'] = 'No se encontró ningún cupón';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_961f2247a2070bedff9f9cd8d64e2650'] = 'Elegir';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_afdbd71037839ec5a581febacab7bad7'] = 'No se encontraron clientes';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_449fae749af1f675c63510eecb0b88c4'] = 'Ver este carrito';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0aed4e816d2ab18361bbfe990b4fdcde'] = 'Utilice este carro';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ad8783089f828b927473fb61d51940ec'] = 'Usar';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c112bd7d596888979be02bd780e6a94f'] = 'Ver este pedido';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_90bf4568676d012fc21b3556fbd0303b'] = 'Duplicar este pedido';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_29c14e1df15d10b73ec9605fd146b9fe'] = 'No se puede aplicar ningún transportista a este pedido';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_47ac923d219501859fb68fed8c8db77b'] = 'Combinación';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_da22c93ccb398c72070f4000cc7b59a1'] = 'Personalización';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b9af8635591dc44009ccd8e5389722ec'] = 'No se encontraron productos';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_29aa46cc3d2677c7e0f216910df600ff'] = 'Envío gratis';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_a4af9b91a54a273f50940968d414758d'] = 'Producto añadido correctamente';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_43c2b5547b84d3fe632a8297c27ed20e'] = 'Debe agregar al menos una dirección para procesar en el pedido.';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_5be8b098f9b79cf3b18767ffc5ecd169'] = 'Pedido previo';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_551550c5f0c9758197f1253b54c56b82'] = 'Información del pedido previo';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_4e140ba723a03baa6948340bf90e2ef6'] = 'Nombre:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_7c016fc61e51804b67f5afef55597ae7'] = 'Número de teléfono:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0ffd50524a84ed562e0b4b1c24a9afc2'] = 'Llámame:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_2bf1d5fae1c321d594fdedf05058f709'] = 'Dirección:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_940663fd4428d2c86f9a4780b6574028'] = 'Mensaje:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b52b44c9d23e141b067d7e83b44bb556'] = 'Productos:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f7bf0110b8a7f32f448b77b63b29d5b0'] = 'Precio total:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_bf1fef12d666594b74419d2874cf9bb6'] = 'Crear cliente';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_64663f4646781c9c0110838b905daa23'] = 'Aleatorio';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f430bd2f85c4424dabd003de2ddf370c'] = '(Cinco caracteres como mínimo)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_615a1e22da9a321567da46973f292840'] = 'Crear cliente al azar';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0c2592d18eafb23cf3671fac3a463257'] = 'Crear y elegir clientes';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_807885b319d843021b28fb0ffdebd404'] = 'Seleccionar al cliente';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_eeddc7284795f5c71b12156c06e9e821'] = 'Buscar un cliente';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c8d790429029f4c63804f531d4763eb6'] = 'Seleccione otro cliente';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_065cfc1a66f5df367c4b53381d42ed61'] = 'Idiomas y monedas';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_386c339d37e737a436499d423a77df0c'] = 'Moneda';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrito';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c78ba40a94a132dc170cba2f8c66f310'] = 'Busque un producto existente escribiendo las primeras letras de su nombre.';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_7bb36e0f484d91aeba5d83fe2af63d28'] = 'Buscar por producto';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_fcebe56087b9373f15514831184fa572'] = 'En stock';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitarioe';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_453c92894f48764318534163c2bb2830'] = 'Los precios son sin impuestos.';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_16eca4191becb1b92676bc41e22ecbae'] = 'Añadir productos';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_57c1fee9db05c07a96c99d9260d38d6d'] = 'Ver carrito';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_a82868319826fb092b73968e661b5b38'] = 'Vales';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c89db248919294ef0291a6586f6e9a5b'] = 'Buscar el vale';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_689202409e48743b914713f96d93947c'] = 'Valor';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_065ab3a28ca4f16f55f103adc7d0226f'] = 'Entrega';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_466eadd40b3c10580e3ab4e8061161ce'] = 'Factura';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f3f472a16e021179592ff7b5a5e25b1e'] = 'Crear dirección';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_919d1ffe6c1855e790a416efa7b4cc4e'] = 'Número de identificación';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_baa31a65f29121c32b637bb845d41acf'] = 'Alias de dirección';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_bc910f8bdf70f29374f496f05be0330c'] = 'Nombre';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_77587239bf4c54ea493c7033e1dbf636'] = 'Apellido';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_7cb32e708d6b961d476baced73d362bb'] = 'Número de valor agregado';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_783cb853aae6984e51583b3bb80c09d2'] = 'Dirección (2)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Código postal';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono de casa';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_6311ae17c1ee52b36e68aaf4ad066387'] = 'Otro';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Añadir una nueva dirección';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_19dfe063714422004b75043eaf74c9b8'] = 'Opción de entrega';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_4c15f9bb0c76e90180c701b2d39994d8'] = 'Precio de envío (Impuestos incluidos)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_107ca6f108ab1c0c66015df0f61845a9'] = 'Paquete reciclado';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0fe067d5d05655a4c80602c1d6e7d0c5'] = 'Mensaje de regalo';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_290612199861c31d1036b185b4e69b75'] = 'Resumen';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_db205f01b4fd580fb5daa9072d96849d'] = 'Total de productos';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_58a13b9a4e13f53cf70a60bf583321e1'] = 'Vales en total (Tasas excluídas.)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_96a2d6388d5c73e22a1edbe506f86b17'] = 'Envío total (Impuestos incluidos.)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_7bf753e0cbb2d38818ba2a3ee3b36f4d'] = 'Total de impuestos';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b94cb106eaa958b2ab473da305e57977'] = 'Total (Impuestos excluidos.)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_eed1808b8206c5a62cc6407f85cf95bc'] = 'Total (Impuestos incluidos.)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f13673c7e261fd8d00915c9cb768ad95'] = 'Mensaje de pedido';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_267806034cfac4481cabe7b81c81f91d'] = 'Back office order';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_57297718fdb439175177cf6b196172d1'] = 'Estado del pedido';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_034d2690db87b737dd810afccbe41b7a'] = 'Crear el pedido';
$_MODULE['<{tmoneclickorder}prestashop>orders_list_e3354f706673d5a755cae09d104ead0f'] = 'Crear pedido previo';
$_MODULE['<{tmoneclickorder}prestashop>orders_list_d967ea203a7b5e7e0cde07cd8545875e'] = 'Cargar nuevos pedidos';
$_MODULE['<{tmoneclickorder}prestashop>orders_list_c49c29bb6656c1f25f2cfac84f83b5ba'] = 'No hay resultados';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_7a198ce58fbbc1f85cdb0da016d47f01'] = 'No hay pedidos en esta pestaña';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_7690e02fc4ae4918399fce6f0ae3490d'] = 'Recargar pestaña';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_e3354f706673d5a755cae09d104ead0f'] = 'Crear pedido previo';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_338207f78991a417208e5d023b184b1d'] = 'Búsqueda por información del cliente, información del empleado,ID del pedido,ID del pedido previo.';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{tmoneclickorder}prestashop>remove_order_description_926a3ca9d65b2ee28155bfc312ba148a'] = 'Eliminar el pedido';
$_MODULE['<{tmoneclickorder}prestashop>remove_order_description_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{tmoneclickorder}prestashop>remove_order_description_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_1760ab385bab484e221d93026dc814cf'] = 'Información del pedido';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_4e140ba723a03baa6948340bf90e2ef6'] = 'Nombre:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_7c016fc61e51804b67f5afef55597ae7'] = 'Número de teléfono:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_0ffd50524a84ed562e0b4b1c24a9afc2'] = 'Llámame:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_2bf1d5fae1c321d594fdedf05058f709'] = 'Dirección:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_940663fd4428d2c86f9a4780b6574028'] = 'Mensaje:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_b52b44c9d23e141b067d7e83b44bb556'] = 'Productos:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_f7bf0110b8a7f32f448b77b63b29d5b0'] = 'Precio en total:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_3721649583bb32f47207bcce2e3610d8'] = 'Información de eliminación';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_db2f9f3f8c4a3a2dea4776821945900b'] = 'Eliminado por:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrar';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_6bfb36a869ad37fbc04b606428d18482'] = 'Fecha de adición:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_4f8ed2b3c0d9cd1468e24a3259893b26'] = 'Fecha de Eliminación:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_d0042a700e9bdf79689d63ee6846dc0e'] = 'Descripción:';
$_MODULE['<{tmoneclickorder}prestashop>top_column_6baa1581ac765741fc2c63e797e62b0b'] = 'Últimos pedidos rápidos';
$_MODULE['<{tmoneclickorder}prestashop>top_column_4049d979b8e6b7d78194e96c3208a5a5'] = 'Número del pedido';
$_MODULE['<{tmoneclickorder}prestashop>top_column_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{tmoneclickorder}prestashop>top_column_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{tmoneclickorder}prestashop>top_column_162da44a00e95e45b5b7ec181b1b788e'] = 'No hay pedidos nuevos en su tienda.';
$_MODULE['<{tmoneclickorder}prestashop>top_column_ad0750ccecf0c31c43ce46ea7e665ea5'] = 'Mostrar todos los pedidos';
$_MODULE['<{tmoneclickorder}prestashop>button_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{tmoneclickorder}prestashop>button_11b361d11612ec21b3ce0c906c6f4155'] = 'Compra en un solo clic';
$_MODULE['<{tmoneclickorder}prestashop>preorder_e062b097abca35e4bb895f82406a33a7'] = 'Tiempo de';
$_MODULE['<{tmoneclickorder}prestashop>preorder_4e10d5a5ddcfa39a893ad8196805d66f'] = 'Hora de';
$_MODULE['<{tmoneclickorder}prestashop>preorder_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
