<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_e23f3c2bba5aaca74857807f73d5db5c'] = 'TM One Click Order';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_c90a4c221c8b9506aaacee04d49962d8'] = 'Ajouter un commande d\'un seul clic à votre boutique';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_6f2cfd72964b83d672dfef36016c88e8'] = 'Commandes Rapides';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Créé';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_93f07b720ebf7d1246512569761a5804'] = 'Supprimé';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_13348442cc6a27032d2b4aa28b75a5d3'] = 'Recherche';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_f15c1cae7882448b3fb0404682e17e61'] = 'Contenu';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_11b361d11612ec21b3ce0c906c6f4155'] = 'Acheter en un seul clic';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_221e705c06e231636fdbccfdd14f4d5c'] = 'Votre nom';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_1f8261d17452a959e013666c5df45e07'] = 'Numéro de téléphone';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_521daf39e372791baf8221f9ff0727e1'] = 'Votre numéro de téléphone';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_d554d9bf0cd8f79c215600eeb77825e8'] = 'Votre email';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_455175f3f5be6306247babb349c0515a'] = 'Votre adresse';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_9fa02041fc8244db069610eb15019209'] = 'Temps pour appeler';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_46332728ab663d6ebf83b1cf4e1d2b29'] = 'Message supplémentaire';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_e0ccfcf1df18565934771009f647fe88'] = 'Vous ne pouvez pas ajouter/modifier les éléments d\'un contexte \"Toutes les boutiques\" ou \"Groupe de boutiques\"';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_20a1f2f8fd50ee3b803eafc3aa55ada1'] = 'Éditer le champ';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_4589d5ce7cea130d77c1bab647ffd459'] = 'Ajouter le champ';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_e659b52eba1f0299b2d8ca3483919e72'] = 'Type:';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Obligatoire';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_2df2870c495a44b05a67ae059cebc214'] = 'Classe spécifique';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_395dc6e859a33bd2c2ce1ddb0eb5a169'] = 'Mauvaise valeur de classe spécifique';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_ae733d7b98b3ce5b92cbb534beaa3949'] = 'Mauvais format du nom';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_1d01c0f0efd5878af368f8e301a12fba'] = 'Mauvais format de la description';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_0de2c788e1cfbb9375bedac9595a0658'] = 'Champ %s requis';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_cbb93ab0f9fbea43b675d41b3398bb58'] = '%s champ n\'est pas valide';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_7622841d628c5d898c185dbb5cbcf89b'] = '%s champs ne sont pas valides';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_aea807cc550550acd7b8d9a7bc469f6a'] = 'Vous devez sélectionner la boutique avant de créer de nouvelles commandes.';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_8cf960408bfe9b62f2340312c0d8a3bf'] = 'Ce panier n\'existe pas';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_3d4d2d9627d3f1b1c0d22b9e85c687d1'] = 'Le panier doit avoir un client';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Commandes';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_0262a3dc4fae9adc8cb46e788806ccbf'] = 'Créer une commande';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_96251b3d9ab6037fc32b476bcfc5c072'] = 'Prénom du client est vide';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_7240aa138043bed74ac6a8c10f791899'] = 'Prénom du client n\'est pas valide';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_68fa4e50ca23a5e2eab65e5f52b52074'] = 'Nom du client est vide';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_a0581b82f16932c2ebce5d9b5cd0981b'] = 'Nom du client n\'est pas valide';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_5cc9cd422f26dcc9e4c0cecdc3c141dc'] = 'E-mail du client est vide';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_e7de42da2578db4b5af150a340b49aca'] = 'E-mail du client n\'est pas valide';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_785f7ea9478a6b043ff7349372c76e55'] = 'Client avec cet email existe déjà';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_b561c7bdb8c3aad1e61ad14f1cecce85'] = 'Mot de passe du client est vide';
$_MODULE['<{tmoneclickorder}prestashop>tmoneclickorder_aabf8609701e9ea678c68c6647a3a129'] = 'Mot de passe du client est incorrect';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_ec72ac57584d90180b9a394fcb7cb9d6'] = 'Champ est enregistré';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_a73d049624ab2b8b9d4ed520fefda12b'] = 'Impossible de supprimer le champ.';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_b56789026955b6f1297b05b1a6ad36af'] = 'Champ est enlevé';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_743ed853e88731e8ae072cccc01b6e4a'] = 'Echec de mise à jour';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_dfc4527066f87854b4f0c844682b6fb5'] = 'Impossible d\'enregistrer les réglages';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres sont actualisés';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_cab436ac3080193535772f0c5a79eeb8'] = 'Champ de description est vide';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_9235162e8ec4472867f136bb5519ce60'] = 'Impossible de mettre à jour';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_73fca47ce17ce8f4d8508729c68b7768'] = 'Etat de pré-commande est actualisé';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_68b7afe49451dbdab7cbeff4f66be369'] = 'Cette adresse de livraison du pays est pas actif.';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_a9320eb7be798958cba0a93262521ede'] = 'Cette adresse de facturation du pays est pas actif.';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_e49701f123af735cf327227e8ab09bac'] = 'Ordre manuel -- Employé:';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_343e601e1b16102f0886fe1979f34070'] = 'Ordre est créé!';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_0d52c509a45fb7bd1d6b392818c83c37'] = 'Adresse est ajouté avec succès.';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_c4d1ffb294a5594d691149af0085c9e3'] = 'Impossible de créer un pré-commande!';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickorder_814844ef491d6f178df209d1c1ab7ba8'] = 'Pré-commande est créé avec succès!';
$_MODULE['<{tmoneclickorder}prestashop>admintmoneclickordertab_6f2cfd72964b83d672dfef36016c88e8'] = 'Commandes rapides';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_1760ab385bab484e221d93026dc814cf'] = 'Infos de précommande';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_7c016fc61e51804b67f5afef55597ae7'] = 'Numéro de téléphone:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_0ffd50524a84ed562e0b4b1c24a9afc2'] = 'Appellez-moi:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_2bf1d5fae1c321d594fdedf05058f709'] = 'Adresse:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_940663fd4428d2c86f9a4780b6574028'] = 'Message:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_b52b44c9d23e141b067d7e83b44bb556'] = 'Produits:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_f7bf0110b8a7f32f448b77b63b29d5b0'] = 'Prix total:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Montrer';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_cd4e5dec61a56c2a565329a179af7b7f'] = 'ID de client:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_668a8d8d7ffe5da112b266e46b79b685'] = 'Prénom:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_be5e0b5d50d48b049bd0f7b57cd163f9'] = 'Nom de famille:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_a1405158e4f48378d791b529f4e005ef'] = 'ID de commande:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_24a23d787190f2c4812ff9ab11847a72'] = 'Etat:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_a0e8e26f6f9354192425b9a23227a5ba'] = 'Paiement:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_7d517b9f2742672fcbb20071cd89e765'] = 'Date de création:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_4f7d1b82eed1830ab1cef402e9bfa2f8'] = 'Date de mise à jour:';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_f8c8b903cb2e4f297e4b96d4b9c1e98a'] = 'Employé';
$_MODULE['<{tmoneclickorder}prestashop>created_order_info_dba4e17d453a9d4a64c85eec3fd67970'] = 'ID d\'employé:';
$_MODULE['<{tmoneclickorder}prestashop>customer_info_b55c1c32c7762ec4caa7cda429b7b272'] = 'Client sélectionné';
$_MODULE['<{tmoneclickorder}prestashop>customer_info_668a8d8d7ffe5da112b266e46b79b685'] = 'Prénom:';
$_MODULE['<{tmoneclickorder}prestashop>customer_info_be5e0b5d50d48b049bd0f7b57cd163f9'] = 'Nom de famille:';
$_MODULE['<{tmoneclickorder}prestashop>customer_info_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{tmoneclickorder}prestashop>module_page_d0ab287ec0ef3b533c35b4b03b4dd350'] = 'Modèle de précommande';
$_MODULE['<{tmoneclickorder}prestashop>module_page_73d07f4f5b5e0659b3beb01a977fbe33'] = 'Message de réussite de précommande';
$_MODULE['<{tmoneclickorder}prestashop>module_page_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{tmoneclickorder}prestashop>module_page_a73266647bf7ed9c7e08542455610fa6'] = 'Aucun champs ajoutés';
$_MODULE['<{tmoneclickorder}prestashop>module_page_be59f3154959c4958b2554645502b30f'] = 'Ajouter un nouveau champ';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_d0d3eb1c6002ece06887ead1c5e1cf7f'] = 'Commande Ajax';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_93cba07454f06a4a960172bbd6e2a435'] = 'Qui';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_ca4112a7421427d7a24d9284f7f61dd5'] = 'Délai du commande Ajax';
$_MODULE['<{tmoneclickorder}prestashop>module_settings_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{tmoneclickorder}prestashop>module_success_message_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{tmoneclickorder}prestashop>module_success_message_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c6ba3f7beac8724d025d570d002b1579'] = 'Pas de coupons trouvés';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_961f2247a2070bedff9f9cd8d64e2650'] = 'Choisir';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_afdbd71037839ec5a581febacab7bad7'] = 'Pas de clients trouvés';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_449fae749af1f675c63510eecb0b88c4'] = 'Voir ce panier';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0aed4e816d2ab18361bbfe990b4fdcde'] = 'Utiliser ce panier';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ad8783089f828b927473fb61d51940ec'] = 'Utiliser';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c112bd7d596888979be02bd780e6a94f'] = 'Voir cette commande';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_90bf4568676d012fc21b3556fbd0303b'] = 'Dupliquer cette commande';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_29c14e1df15d10b73ec9605fd146b9fe'] = 'Aucun transporteur ne peut être appliqué à cette commande';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_47ac923d219501859fb68fed8c8db77b'] = 'Combinaison';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_da22c93ccb398c72070f4000cc7b59a1'] = 'Personnalisation';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b9af8635591dc44009ccd8e5389722ec'] = 'Pas de produits trouvés';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0d9175fe89fb80d815e7d03698b6e83a'] = 'Cadeau';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_29aa46cc3d2677c7e0f216910df600ff'] = 'Livraison gratuite';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_a4af9b91a54a273f50940968d414758d'] = 'Produit est ajouté avec succès';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_43c2b5547b84d3fe632a8297c27ed20e'] = 'Vous devez ajouter au moins une adresse pour traiter la commande.';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_5be8b098f9b79cf3b18767ffc5ecd169'] = 'Précommande';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_551550c5f0c9758197f1253b54c56b82'] = 'Infos de précommande';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_7c016fc61e51804b67f5afef55597ae7'] = 'Numéro de téléphone:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0ffd50524a84ed562e0b4b1c24a9afc2'] = 'Appelez-moi:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_2bf1d5fae1c321d594fdedf05058f709'] = 'Adresse:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_940663fd4428d2c86f9a4780b6574028'] = 'Message:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b52b44c9d23e141b067d7e83b44bb556'] = 'Produits:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f7bf0110b8a7f32f448b77b63b29d5b0'] = 'Prix total:';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_bf1fef12d666594b74419d2874cf9bb6'] = 'Créer un client';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom de famille';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_64663f4646781c9c0110838b905daa23'] = 'Aléatoire';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f430bd2f85c4424dabd003de2ddf370c'] = '(Cinq caractères au minimum)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_615a1e22da9a321567da46973f292840'] = 'Créer un client aléatoire';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0c2592d18eafb23cf3671fac3a463257'] = 'Créer et sélectionner un client';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_807885b319d843021b28fb0ffdebd404'] = 'Sélectionner un client';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_eeddc7284795f5c71b12156c06e9e821'] = 'Recherche d\'un client';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c8d790429029f4c63804f531d4763eb6'] = 'Sélectionner un autre client';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_065cfc1a66f5df367c4b53381d42ed61'] = 'Langues et devises';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_386c339d37e737a436499d423a77df0c'] = 'Devise';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_4994a8ffeba4ac3140beb89e8d41f174'] = 'Langue';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_a85eba4c6c699122b2bb1387ea4813ad'] = 'Panier';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c78ba40a94a132dc170cba2f8c66f310'] = 'Rechercher un produit existant en tapant les premières lettres de son nom.';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_7bb36e0f484d91aeba5d83fe2af63d28'] = 'Rechercher un produit';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_fcebe56087b9373f15514831184fa572'] = 'En stock';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prix unitaire';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_453c92894f48764318534163c2bb2830'] = 'Les prix sont sans taxes.';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_16eca4191becb1b92676bc41e22ecbae'] = 'Ajouter les produits';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_57c1fee9db05c07a96c99d9260d38d6d'] = 'Voir le panier';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_a82868319826fb092b73968e661b5b38'] = 'Coupons';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c89db248919294ef0291a6586f6e9a5b'] = 'Rechercher un coupon';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresses';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_065ab3a28ca4f16f55f103adc7d0226f'] = 'Livraison';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_466eadd40b3c10580e3ab4e8061161ce'] = 'Facture d\'achat';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f3f472a16e021179592ff7b5a5e25b1e'] = 'Créer l\'adresse';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_919d1ffe6c1855e790a416efa7b4cc4e'] = 'Numéro d\'identification';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_baa31a65f29121c32b637bb845d41acf'] = 'Alias d\'adresse';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_bc910f8bdf70f29374f496f05be0330c'] = 'Prénom';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_77587239bf4c54ea493c7033e1dbf636'] = 'Nom de famille';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_7cb32e708d6b961d476baced73d362bb'] = 'Numéro de TVA';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_783cb853aae6984e51583b3bb80c09d2'] = 'Adresse (2)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Code Postal/ZIP';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_46a2a41cc6e552044816a2d04634545d'] = 'État';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_fe66abce284ec8589e7d791185b5c442'] = 'Téléphone fixe';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_41c2fff4867cc204120f001e7af20f7a'] = 'Portable';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_6311ae17c1ee52b36e68aaf4ad066387'] = 'Autre';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Ajouter une nouvelle adresse';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Expédition';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_19dfe063714422004b75043eaf74c9b8'] = 'Option de livraison';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_4c15f9bb0c76e90180c701b2d39994d8'] = 'Prix de l\'expédition (Taxes comprises)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_93cba07454f06a4a960172bbd6e2a435'] = 'Qui';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_107ca6f108ab1c0c66015df0f61845a9'] = 'Paquet recyclé';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_0fe067d5d05655a4c80602c1d6e7d0c5'] = 'Message de cadeau';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_290612199861c31d1036b185b4e69b75'] = 'Résumé';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_db205f01b4fd580fb5daa9072d96849d'] = 'Produits totaux';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_58a13b9a4e13f53cf70a60bf583321e1'] = 'Nombre total de coupons (Taxes non comprises)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_96a2d6388d5c73e22a1edbe506f86b17'] = 'Expédition totale(Taxes non comprises)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_7bf753e0cbb2d38818ba2a3ee3b36f4d'] = 'Taxes totales';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_b94cb106eaa958b2ab473da305e57977'] = 'Total (Taxes non comprises)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_eed1808b8206c5a62cc6407f85cf95bc'] = 'Total (Taxes comprises)';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_f13673c7e261fd8d00915c9cb768ad95'] = 'Message de commande';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Paiement';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_267806034cfac4481cabe7b81c81f91d'] = 'Commande du back office';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_57297718fdb439175177cf6b196172d1'] = 'Statut de commande';
$_MODULE['<{tmoneclickorder}prestashop>new_order_info_034d2690db87b737dd810afccbe41b7a'] = 'Créer la commande';
$_MODULE['<{tmoneclickorder}prestashop>orders_list_e3354f706673d5a755cae09d104ead0f'] = 'Créer la précommande';
$_MODULE['<{tmoneclickorder}prestashop>orders_list_d967ea203a7b5e7e0cde07cd8545875e'] = 'Charger les nouvelles commandes';
$_MODULE['<{tmoneclickorder}prestashop>orders_list_c49c29bb6656c1f25f2cfac84f83b5ba'] = 'Pas de résultats';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_7a198ce58fbbc1f85cdb0da016d47f01'] = 'Pas de commandes de cet onglet';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_7690e02fc4ae4918399fce6f0ae3490d'] = 'Recharger l\'onglet';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_e3354f706673d5a755cae09d104ead0f'] = 'Créer la précommande';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_338207f78991a417208e5d023b184b1d'] = 'Recherche par info du client, information de l\'employé, ordre ID, ID de la précommande.';
$_MODULE['<{tmoneclickorder}prestashop>orders_tabs_content_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{tmoneclickorder}prestashop>remove_order_description_926a3ca9d65b2ee28155bfc312ba148a'] = 'Supprimer la commande';
$_MODULE['<{tmoneclickorder}prestashop>remove_order_description_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{tmoneclickorder}prestashop>remove_order_description_1063e38cb53d94d386f21227fcd84717'] = 'Supprimer';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_1760ab385bab484e221d93026dc814cf'] = 'Infos Précommande';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_7c016fc61e51804b67f5afef55597ae7'] = 'Numéro de téléphone:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_0ffd50524a84ed562e0b4b1c24a9afc2'] = 'Appelez-moi:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_2bf1d5fae1c321d594fdedf05058f709'] = 'Adresse:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_940663fd4428d2c86f9a4780b6574028'] = 'Message:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_b52b44c9d23e141b067d7e83b44bb556'] = 'Produits:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_f7bf0110b8a7f32f448b77b63b29d5b0'] = 'Prix total:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_3721649583bb32f47207bcce2e3610d8'] = 'Infos de suppression';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_db2f9f3f8c4a3a2dea4776821945900b'] = 'Retiré par:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Montrer';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_6bfb36a869ad37fbc04b606428d18482'] = 'Date de l\'ajout:';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_4f8ed2b3c0d9cd1468e24a3259893b26'] = 'Date d\'enlèvement :';
$_MODULE['<{tmoneclickorder}prestashop>removed_order_info_d0042a700e9bdf79689d63ee6846dc0e'] = 'Description:';
$_MODULE['<{tmoneclickorder}prestashop>top_column_6baa1581ac765741fc2c63e797e62b0b'] = 'Dernières commandes rapides';
$_MODULE['<{tmoneclickorder}prestashop>top_column_4049d979b8e6b7d78194e96c3208a5a5'] = 'Numéro de commande';
$_MODULE['<{tmoneclickorder}prestashop>top_column_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{tmoneclickorder}prestashop>top_column_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir';
$_MODULE['<{tmoneclickorder}prestashop>top_column_162da44a00e95e45b5b7ec181b1b788e'] = 'Pas de nouvelles commandes ont été placées sur votre boutique.';
$_MODULE['<{tmoneclickorder}prestashop>top_column_ad0750ccecf0c31c43ce46ea7e665ea5'] = 'Montrer toutes les commandes';
$_MODULE['<{tmoneclickorder}prestashop>button_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{tmoneclickorder}prestashop>button_11b361d11612ec21b3ce0c906c6f4155'] = 'Acheter en un clic';
$_MODULE['<{tmoneclickorder}prestashop>preorder_e062b097abca35e4bb895f82406a33a7'] = 'Temps jusqu\'à';
$_MODULE['<{tmoneclickorder}prestashop>preorder_4e10d5a5ddcfa39a893ad8196805d66f'] = 'De temps';
$_MODULE['<{tmoneclickorder}prestashop>preorder_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
