<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b81de8c98f28b0d996284f70bab22d8d'] = 'TM Category Products';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5e0ddb87021a578e6593b6b02049a30e'] = 'Este módulo muestra los productos en la página principal categoría';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_e0ccfcf1df18565934771009f647fe88'] = 'No se pueden añadir/editar elementos de \"Todas Tiendas\"o contexto de \"Grupo de Tiendas\"';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_54985daa1f6154394974f71f3199e000'] = 'Lista de pestañas';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_ef61fb324d729c341ea8ab9901e23566'] = 'Añadir nuevo';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b1764121274eac7781b7405fbe2e8469'] = 'Identificación pestaña';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_2667321b3e2f68db47edd5275bedaef2'] = 'Categoría de la pestaña';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_8cb5bce55ab3a5325dd4cc35a6b61864'] = 'Lista de bloques';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_4c0fa9eb4830c8f752fa25ba0d20018f'] = 'Categoría del Bloque';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_546574244d84906a9ae3a968e66fe0fd'] = 'Actualizar la pestaña';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_67b766b66c1b187ef3ad796aabf1753b'] = 'Añadir pestaña';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_03368e3c1eb4d2a9048775874301b19f'] = 'Seleccione una categoría';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_1b5388ba1717ebb3cb7ea612eda6ae5d'] = 'Usar el nombre en el front';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_9ceafcc230188888eaeaacc5477b5564'] = 'Seleccione los productos para mostrar';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_0255b332c28fe6ed4f34e7124a397a2d'] = 'Productos para mostrar:';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_92288eaed28f9ce24ca094f89f95f084'] = 'El número de productos para mostrar';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_2bc71af7c06aff4140c41d2b383829bb'] = 'Cancelar';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_da4fef7e98e2b8ab7b623475754c7f98'] = 'Actualizar bloque';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_2ff8071bcd15a31f9a743f1b06d0d00f'] = 'Añadir bloque';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_cb79d13f6064d8465a41baa635ba37c4'] = 'Usar carrusel';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_69f200df3afad5769c44d2e313e885d9'] = 'Usar carrusel para este bloque';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b2508c708e5bbff8aa02a68a5218890b'] = 'Elementos visibles';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5c5fd72de5d6075636e1ce942f1ac8f3'] = 'Los productos que se desplazan';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5c70df8d38a131a14c66346bfe3fa1ff'] = 'Ancho de diapositivas';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_72860b7b996e5a3e523465ac3eda4696'] = 'Margen de diapositivas';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_27df9172a28d2f2345147574b4ba8c8e'] = 'Desplazamiento automático';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_3c3ab008bbfa52aa6e264700fe0a7809'] = 'Usar desplazamiento automático en el carrusel.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5a9e732d2d0ad6956a30c2daff422758'] = 'Control automático';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_366f6172407322842264b9f9aa6d6001'] = 'Botones Play/Stop.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_7524a350288f5739f51ba33ec346b977'] = 'La velocidad del carrusel';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_105b296a83f9c105355403f3332af50f'] = 'Pausa';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_64663f4646781c9c0110838b905daa23'] = 'Aleatorio';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_a617f15be7f8cee42549912e512bd1ea'] = 'Empezar carrusel en un artículo al azar.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_8a9bdc7d63fae57e9c8f3dbfba843e93'] = 'Bucle del carrusel';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_4ad2683e6579e470928896ebece4692f'] = 'Mostrar la primera diapositiva después de que se haya alcanzado la última diapositiva.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_c71b5afa724d730285869e880754e0c4'] = 'Ocultar el control al final';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_a58ba55dad7df9406bbfc0625f0d0289'] = 'El control se ocultará en la última diapositiva.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_e27fd6bb9d4c78b1bda908ccbb21e992'] = 'Paginador';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b8af954e06d8f18676412c427e7d3956'] = 'Ajustes del paginador.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_a1595abbb4c3a326636dd178757cd6c1'] = 'Control';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_0ac300094c16fb0e9dea7f67d1b04c59'] = 'Botones Prev/Next.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_29f8f5dcedcc68bfea245ad2fbac612d'] = 'Auto hover';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_865423a24b9210732935d75abbd79145'] = 'Muestra automática se detendrá cuando el ratón pasará por encima del slider.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_8db9aedf6e11eb57c1f33ce1e730e4ef'] = 'No se puede guardar en la pestaña';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_f10b1ac83cfefab293414a02605a0d0a'] = 'Pestaña guardada';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_b3513dc48f35fb950da0de059f6081bc'] = 'Bloque guardado';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_11a81073cad10bf07bf8693d82f20708'] = 'No se puede eliminar elemento';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_f6fefe344352f0815e6f53ad8f97ae76'] = 'Elemento ha sido eliminado';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5f49e39b50b4f3679dc6c8a727066d12'] = 'El estatus del producto no puede ser actualizado';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5da83f6eb94b0a6addd2670744479a1e'] = 'El estatus del producto ha sido actualizado';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_674296afa6d6acdac950ed43b3c02735'] = 'Incorrecto  valor del campo \'Número de productos para mostrar ';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_ae733d7b98b3ce5b92cbb534beaa3949'] = 'Formato incorrecto del nombre';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_eedad124127d625231149c8ae40b5d8e'] = 'Nombre está vacío';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_e4a3514ab73ddf8a0ff7661d88c0956a'] = 'Incorrecto  valor del campo \'Elementos visibles ';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_6b896646f9ec324ce0774608415d1ca3'] = 'Incorrecto  valor del campo  \'Elementos desplazados ';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_33015d82305920477865e993b6848571'] = 'Incorrecto  valor del campo  \'Ancho de diapositiva ';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_bb40672451f4a87bd215cfb094b25084'] = 'Incorrecto  valor del campo \'Margen de diapositiva ';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_5b304ccbc5f3559824dbc932d2d40e91'] = 'Incorrecto  valor del campo \'La velocidad del carrusel ';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_8ca0864eb5b5ca50c9becbda76b40231'] = 'Incorrecto  valor del campo \'Pausa ';
$_MODULE['<{tmcategoryproducts}prestashop>tmcategoryproducts_6857042f031c093ec64102b71e33accc'] = 'Se borrarán todos los productos seleccionados';
$_MODULE['<{tmcategoryproducts}prestashop>admintmcategoryproducts_e5363b0f5e10354c3d61c5348ed4911f'] = 'No hay productos para seleccionar';
$_MODULE['<{tmcategoryproducts}prestashop>product_list_4c41e0bd957698b58100a5c687d757d9'] = 'Seleccionar todo';
$_MODULE['<{tmcategoryproducts}prestashop>product_list_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'Deseleccionar todo';
$_MODULE['<{tmcategoryproducts}prestashop>product_list_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{tmcategoryproducts}prestashop>form_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Todos los productos';
$_MODULE['<{tmcategoryproducts}prestashop>tmcaregoryproducts-content_fedfc84ec71841fdcfd18b0529bbb315'] = 'No hay productos en esta categoría.';
$_MODULE['<{tmcategoryproducts}prestashop>tmcaregoryproducts-home_fedfc84ec71841fdcfd18b0529bbb315'] = 'No hay productos en esta categoría.';
