<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_29d6d937c1876bc084a81f84ede65ffd'] = 'TM Product Zoomer';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_1c7240850f3766deb18b5dfa092b188c'] = 'Ajouter un bel effet de zoom sur le produit';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_bbf5b97fb9dc3ea12bafef1a4e43022a'] = 'Paramètres sauvegardés avec succès.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a9276a655266dbe97390ddb0911c3f85'] = '\"Niveau de zoom\" erreur de valeur. Seuls les numéros de flotteur sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0b91b475a058049b9e4fc18d7f6b0846'] = '\"Min Niveau de Zoom\" erreur de valeur. Seuls les numéros de flotteur sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_71a076775215f2fb1dd8a12b3167bb1d'] = '\"Max Niveau de Zoom\" erreur de valeur. Seuls les numéros de flotteur sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0378dd5218a010312eca0f31154f25f7'] = '\"Défilement Zoom Incrément\" erreur de valeur. Seuls les numéros de flotteur sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_4b84cae63f9d713c9939d9e43d097fe6'] = '\"Assouplissement\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_35cd61fd9bbff6c5ad49076b81b1187a'] = '\"Zoom Hauteur de fenêtre\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_e4d092524d8f39e204ed0c68d429c88b'] = '\"Zoom Fenêtre Offset X\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_e84550faed7ad22de9cc6f46d75cd80d'] = '\"Zoom Fenêtre Offset Y\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_6c3e90a90bc3134cd3c09ca84a6e7f0b'] = '\"Zoom Fenêtre Position\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c6f880454ac444e6a80c994a52055e1d'] = '\"Zoom Fenêtre Bg Couleur\" format error.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0d8c8b0d10a8a669a3aa899fe51e6ed9'] = '\"Zoom Fenêtre Fondu en entrée\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_78ad6bde443c71bfb2864bc9f65d57e4'] = '\"Zoom Fenêtre Fondu en sortie\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_4f5796748b92e901e70d281ec325944f'] = '\"Taille de la bordure\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a07eb7df31a8673b3ee85b5864071c9f'] = '\"Couleur de la bordure\" erreur de format.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_3a2d1de4a223f058293a3488117237d7'] = '\"Couleur de Lentille\" erreur de format.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a06b78d2ce763a87fbbaed44fc841b21'] = '\"Opacité de Lentille\" erreur de valeur. Seuls les numéros de flotteur sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f145cd95af7500b3470c09b9429f1d9e'] = '\"Lentille Fondu en entrée\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0f8fd3ab50e241950e717b6ba6e0c746'] = '\"Lentille Fondu en sortie\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_234fb1af2f8c73302be6babdbca6c452'] = '\"Lentille Bordure\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0d86041690f14a41324c55540e056618'] = '\"Couleur de la bordure de Lentille\" erreur de format.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_39ed1d7f4a6e0d9c6ae6d89bfa0997b8'] = '\"Couleur Teinte\" erreur de format.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_2a95803f96bd537db4c46e2c8a94a754'] = '\"Teinte Opacité\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_8f67b2d8373f47c1956bdb004743fba6'] = '\"Teinte Fondu en entrée\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_65222882727e57c6d0f63f6db43c4b77'] = '\"Teinte Fondu en sortie\" erreur de valeur. Seuls les nombres entiers sont autorisés.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Mode Live';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ea9df7a306e2f8b5af37b67084d0c984'] = 'Utiliser ce module en mode Live';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_45313bad96da16bf04f88c1fb39419b7'] = 'Fancybox';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d342387926756dd9cdea0b8a1de07a78'] = 'Afficher l\'image en fancybox sur clic';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_584227a23a46baf75da2951c2fef6aff'] = 'Changer l\'image sur hover';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c7decd5cb3dedb66d264d574906402f4'] = 'Changer l\'image sur hover (clic par défaut)';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b2b2df378a7c7ade199bbaf944cb3f35'] = 'Responsive';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_3ee462f2e26e4d7b7de61f8b34add891'] = 'Type de zoom';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_3eea639f37217f7516886cc438b3c6e6'] = 'Valeurs possibles: Lentille, Fenêtre, Partie interne';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_05b8c74cbd96fbf2de4c1a352702fbf4'] = 'fenêtre';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_241ad9e2478814ae0eb54db8c62efaf2'] = 'lentille';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ea97586b4aa0c141e4456912f3325f7f'] = 'partie interne';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f2926638a1c3a93704215494bf7108ad'] = 'Réglages avancés';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_01daa65d6e1ce1c84cfd1ec6e3e3eaff'] = 'utiliser les paramètres pour les experts';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b6fdbb7a78e9e4911e1563ea98307e16'] = '(documentation officielle)';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_2e975dae77c268a9976045357a3fb1bb'] = 'Défilement Zoom';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_7b3f6959312d0b7dc415030f788f8a40'] = 'Réglez sur true pour activer le zoom à l\'aide de la mollette de la souris.';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_9abdae4fa5d93330363a88ed8a5e7946'] = 'Curseur';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c21f969b5f03d33d43e04f8f136e7682'] = 'défaut';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ad90324c60706e26f566f84a1b1f55b0'] = 'réticule';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ccac8a66d468e2522611be86933cc0d9'] = 'pointer';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_3734a903022249b3010be1897042568e'] = 'move';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_02d2fb8355c6a2ccbbf7c53696a9d8b9'] = 'Niveau de zoom par défaut de l\'image';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_920fa84052b3ce64dc1f65ea3f1c5f26'] = 'Niveau de zoom';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_25f6c23bdd9236092a5a8f43f220d90f'] = 'Min Niveau de zoom';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_cd663024bf3e7429298a06814ba13f78'] = 'Max Niveau de zoom';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c4470fe06cfc59d63d35716c4a99b9d8'] = 'étapes du zoom de défilement';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_20f77e9a669dcee31b872a9c88e4e946'] = 'Défilement Zoom Incrément';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_eb3874e0cbcd763830d16f1792116314'] = 'Zoom Assouplissement';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ae1bcbe61f116f5868ffc925ede91fdd'] = 'la valeur true pour activer assouplissement';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_7c813476a69ed1652e7fc34cf951a942'] = 'Assouplissement';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_68d7fe1bedf3423b2e176b11756f9625'] = 'Zoom Largeur Fenêtre';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_558c8dfc4212a5a65e006d606b4f9752'] = 'Largeur de la fenêtre de zoom (Note: Type de zoom doit être \"fenêtre\")';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_521adaea56c7f41e97e5721f43d15552'] = 'Zoom Fenêtre Hauteur';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_ee1a82e9f00827ee0dda47e29a7070cb'] = 'Hauteur de la fenêtre de zoom (Note: Type de zoom doit être \"fenêtre\")';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_9b7d9f540e50786e8122274fb2bb6586'] = 'Zoom Fenêtre Offset X';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d341258a40a1b4fee93d7f7270a7e5b5'] = 'décalage de la fenêtre de zoom axe x';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d023d8c8ee57179bf355161b73271b8b'] = 'Zoom Fenêtre Offset Y';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b815d0e40e418d06f1f69db3ebbf880e'] = 'décalage de la fenêtre de zoom axe y';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_325f45708b53dce607af5e20ec5139be'] = 'Zoom Fenêtre Position';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_5813942bc17e2b1cbdc16cf52d8f06ca'] = 'Zoom Fenêtre Bg Couleur';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d5030152548f946055f3f6fade2da837'] = 'Zoom Fenêtre Fondu en entrée';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f73358818a39982a927c57ac5a2fe2d5'] = 'Définir le nombre, par exemple 200, pour la vitesse de Fenêtre Fondu en entréen en millisecondes';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_46ecaaf57d5da766ca2e11d7cd603f7f'] = 'Zoom Fenêtre Fondu en sortie';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_269193e3da0a45213360dd26cec68dc4'] = 'Définir le nombre, par exemple 200, pour la vitesse de Fenêtre Fondu en sortie en millisecondes';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_d865317d1c523409ecfeb7fe4b36b022'] = 'Taille de la bordure';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_475c80ecff56299d3527cf51af68e48c'] = 'Couleur de la bordure';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_17bf37edb78233649f4fc169de20b756'] = 'Zoom Lentille';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_2b6be6a0b4390652efebf7d72e044605'] = 'Forme de Lentille';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_2fc01ec765ec0cb3dcc559126de20b30'] = 'carré';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_9bbd993d9da7df60b3fd4a4ed721b082'] = 'rond';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a99c51ad432e2f1d800a3faae348edde'] = 'Couleur de Lentille';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_486530b1bc802d599dbbd0f6cc4fd1a2'] = 'Couleur de l\'arrière-plan de la lentille';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_53f2c504d9c01d11d6c1ef647fbee37a'] = 'Opacité de Lentille';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_b06b7e8009881a7267241491e59c927b'] = 'Taille de Lentille';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_8ad93d280c1e3cc08429db4ca6f938ff'] = 'Lentille Fondu en entrée';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_dbb1e2be9d09cfdb54beb9dc1c14aaf7'] = 'Définir le nombre, par exemple 200, pour la vitesse de Lentille Fondu en entrée en millisecondes';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_20135036462212a157fa2cbcfa578886'] = 'Lentille Fondu en sortie';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_bed985e48f1c782f1467e08269f9cd07'] = 'Définir le nombre, par exemple 200, pour la vitesse de Lentille Fondu en sortie en millisecondes';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_0a367a3ed171a59313c73c93527253ed'] = 'Bordure de Lentille';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_102dede5f459d9d3299da79824125c76'] = 'Largeur en pixels de bordure de lentille paramètres étendus';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_f5953b90286ff7e1d9db785ba9630fdc'] = 'Couleur de la bordure de Lentille';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_cc8a33359704b4943b85a825902cac4d'] = 'Contient Lentille Zoom';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_13afe48a2dc84605511eb059c4d27dbe'] = 'Teinte';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_7dbc1f7dffa99fd8da82c1e1200a634d'] = 'Couleur Teinte';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_a59ff065507b24cfc8c114c63a7b044b'] = 'couleur de la teinte, peut être #hex, mot (red, blue), ou rgb(x, x, x)';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_8a63f17a1de28ba162ade6d2d2531084'] = 'Teinte Opacité';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_63db8f7f3ab15c534d4d18d755afa077'] = 'opacité de la teinte';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_e76c12a4d0fd5c40795426af4dadab44'] = 'Teinte Fondu en entrée';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_5ceb3a7d013419a4ca000bd3bb1cb217'] = 'Définir le nombre, par exemple 200, pour la vitesse de Teinte Fondu en entrée en millisecondes';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_e98702aabab6b391c347f07b96f84051'] = 'Teinte Fondu en sortie';
$_MODULE['<{tmproductzoomer}prestashop>tmproductzoomer_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
