<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_724a777ffabc53987018ca11470e46b1'] = 'TM Mega Layout';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_fffe52345afa912cec6a65be6cdf65d8'] = 'Модуль добавляет больше функциональных возможностей для хуков.';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_e6a54e8d5e337c527daed8f640894204'] = 'Main Layouts';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_235e8d1a54ecddcf1d3ff533331ed416'] = 'Product Page';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Header';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_6dd94fe8ce3144f38d831eea162324c9'] = 'Top Column';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_ded40f2a77c30efc6062db0cbd857746'] = 'Footer';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_452b4be322acb3da9c90367f1f069e58'] = 'Product Info';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_9787028383eef1dfde2f09093a851373'] = 'Product Footer';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_db69a5aa7c7a0ab5f36e723c22c16398'] = 'Необходима версия PHP 5.3 или выше';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_91cac2b151f29885d3e48fc7f7337adc'] = 'Нельзя создавать/редактировать элементы в контексте \"All Shops\" или  \"Группа магазинов\"';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_e8b26ca4e8025eb17fd4104ce407d819'] = 'Block logo';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_4aaa3f4cb7d7dea3738d701a45668eaa'] = 'Block copyright';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_6716d029bbc3c1a9e31517b8c2ff54e5'] = 'Создать элементы макета.';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_8625e1de7be14c39b1d14dc03d822497'] = 'Tools';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_855c3eca6c7aaef477b4f03e4699944d'] = 'Sections';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_321b34f484da60ab4e15ed2458691414'] = 'Модуль \"%s\" не был установлен';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_43868911aa19cc109e9422fd3a8cea3f'] = 'Модуль \"%s\" не был активирован';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayoutexport_a27beed29a2d3736327375e9e8ae3c39'] = 'не удается открыть %s';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayoutimport_7d3e0333d35c127c86b6de6924a22133'] = 'Нет файла сетки';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayoutimport_87bef0bc5b838a21f840274570e1b734'] = 'Нет файла настроек';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayoutimport_4d446fbe46a02757352c95118a833a54'] = 'Необходим zip формат архива макета';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayoutimport_67c0b616256ba3bb210e361135e80a76'] = 'This layout archive is not supported';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_1b894bb49b232a325905468af7a4c0d9'] = 'Возникла ошибка при создании элемента!';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_ae2ddb3d4e47596f0298ef7ec3aae518'] = 'Возникла ошибка при сохранении  элемента!';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_ac48d3eec9e60fb86ebe613d4539c953'] = 'Ой...что-то пошло не так!';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_d6e86e54d08748f5d963694bbf8e9927'] = 'Изменения успешно сохранены';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_c0d6e6a5eba49d77d2bc9d9003d87dd7'] = 'Неверное значение ID';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_4b90d7880d860ddc96c9288b8ba1cbcd'] = 'Не удается удалить элемент(ы)';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_26bb50eeb9617bfbca53f600279b77dd'] = 'Элемент(ы) успешно удален(ы)';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_d20758cf0aaad0c669b615e5fa9031d0'] = 'Не удалось сохранить изменения порядка сортировки';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_86ae8cef7371e639f3c007449a2f7d1f'] = 'Сохранять нечего';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_248336101b461380a4b2391a7625493d'] = 'Сохранено';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_35fe4c17b0e0b747b6e347c8fa44c702'] = 'Возникли некоторые ошибки';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_9121eb77d03d7c4d8d98c851fdf605c4'] = 'Стили элементов удалены';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_d29e094790a59d3ae71cc53197f1960f'] = 'Возникли некоторые ошибки при удалении стилей';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_1cb030abd43738fe3ab4dc80608c265e'] = 'You have preset with this name';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_654ced5deb584cbd74b8a6cc47241f98'] = 'Макет был успешно создан.';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_34a0103696eb06ca742ed8527c4f2605'] = 'Возникла ошибка';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_4c210ce550bf12dc914ac3d978564929'] = 'Возникла ошибка. Нельзя удалить элемент макета';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_fad45deed7e027284b9734148ddac547'] = 'Макет был успешно удален';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_994be589709a4d461b33c85babeb44a8'] = 'Can\'t rename a layouts files';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_83a0709bde8dad1e561d75ef581abbf6'] = 'Не удается обновить название макета';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_7bfe2eccf066c8bd0a46a96c8b6b92ee'] = 'Название макета изменено успешно';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_c844794cb61eec43049f6dcc6d7b5c11'] = 'Не удается отключить макет';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_00af87f8d5742f773f8b41ed39ce653d'] = 'Не удается повторно создать стили макета';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_d5114dc5cd45a528d7d92adcea56be57'] = 'Макет отключен';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_cf53602aab52e9ae4468e139a829da39'] = 'Не удается отключить предыдущий макет';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_73581812a9873910539902ee70e6f2d5'] = 'Не удается включить этот макет';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_ffe61bebc32cf64ade7789514bd34f88'] = 'All pages';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_ef8f34dc70e169a385d672755c22b4b7'] = 'Layout is saved';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_5d98fe9a52e1dd8a00375181b60b1fa8'] = 'assigned';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_a10311459433adf322f2590a4987c423'] = 'enabled';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_80557dd0995d5a40ee3ec0ef6055fde2'] = 'Layout(s) is(are) %s for %s';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_0422ed6c6812b4e825eefecc9d216d9e'] = 'Layout is enabled for All Pages';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_8ad9bdaced3b1cd99f1fa9d32c9a7eca'] = 'Импорт успешен';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_7dbc6118905fc7dbfab7a29d0ed18263'] = 'Возникла ошибка. Нельзя удалить макет';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_2f882285b9fe91f593a836b22591d552'] = 'Не удается загрузить макеты по умолчанию';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_c9701323d81adfcbd593b5c1543ed4f1'] = 'Все данные успешно удалены';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_08ae77c26585073b134b4f9bcd202539'] = 'Optimization is complete';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_c7c7dedb1123a576e5c85b701a4fa01d'] = 'Optimization is disabled';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_f1d57b6c6eebbde188f5f478b9fe1e67'] = 'Template successfully changed';
$_MODULE['<{tmmegalayout}prestashop>admintmmegalayout_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Error';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout-layout-buttons_23a9931b017b9282bc7ce0819f299872'] = 'Использовать по умолчанию';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout-layout-content_e7f20c700e8873da753ffa846e42a382'] = 'Создать обертку';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout-layout-content_19f6e26702652b72fdc06294ed1594ef'] = 'Создать ряд';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout-layout-content_a2752ae485972a84a2d67fa2f40e077c'] = 'Использовать по умолчанию';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout-layout-content_f442c0ad6524334078bc9bc044fd9c4f'] = 'Создать макет';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout-tab-content_aae531634a66b11227084aa6a8cfad9f'] = 'Создать заготовку';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout-tab-product-content_5e2c5dedbc4280ff933ca9988036bf0f'] = 'No preview image';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_31b6147ce884e21a9c0f2770f1fef721'] = 'Option `optimization` activated. After you complete all actions with presets, click optimize button.';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_8346db516e5f3aa534827e7d6c166744'] = 'Optimize';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_34073c27be57348608c5a0164ec11c1a'] = 'Указать классы ряда';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_2df2870c495a44b05a67ae059cebc214'] = 'Пользовательский класс';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_70d9be9b139893aa6c69b5e77e614311'] = 'Подтвердить';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_acba6ba1cfcadbfa79491c6dc9588b47'] = 'Неправильно указан один из пользовательских классов';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_3b027e5e9fda785695938703d45cd291'] = 'Надо указать хотя бы один размер колонки';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_8524de963f07201e5c086830d370797f'] = 'Загрузка...';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_ebf59a237a5239fa54dca8385a56b8ba'] = 'Неправильное название макета. Можно использовать только латинские символы, арабские цифры и знак \"-\"(кроме начала названия).';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_e229a672e0df4c202a248ad2e24adab8'] = 'Обертка';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_a70367aa7cb74e510f4f9413ccf059d3'] = 'Ряд';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_1976d7f704de389d9fe064e08ea35b2d'] = 'Колонка';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Модуль';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_ffe61bebc32cf64ade7789514bd34f88'] = 'All pages';
$_MODULE['<{tmmegalayout}prestashop>tmmegalayout_13348442cc6a27032d2b4aa28b75a5d3'] = 'Search';
$_MODULE['<{tmmegalayout}prestashop>col_1976d7f704de389d9fe064e08ea35b2d'] = 'Колонка';
$_MODULE['<{tmmegalayout}prestashop>col_19f6e26702652b72fdc06294ed1594ef'] = 'Создать ряд';
$_MODULE['<{tmmegalayout}prestashop>col_4410620e29b23c70a1260bf04f3ec538'] = 'Создать модуль';
$_MODULE['<{tmmegalayout}prestashop>col_c3e7864531017869d04d401e5771cde4'] = 'Редактировать колонку';
$_MODULE['<{tmmegalayout}prestashop>col_feeeeedc82bb7242136c3387bfc53765'] = 'Стилизировать';
$_MODULE['<{tmmegalayout}prestashop>col_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{tmmegalayout}prestashop>module_54a029420d74c0dff69239155cf510b5'] = 'Изменить настройки';
$_MODULE['<{tmmegalayout}prestashop>module_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{tmmegalayout}prestashop>row_a70367aa7cb74e510f4f9413ccf059d3'] = 'Ряд';
$_MODULE['<{tmmegalayout}prestashop>row_2310293cd2e00bc077956727e0453334'] = 'Создать колонку';
$_MODULE['<{tmmegalayout}prestashop>row_8173bebc55c996fab3f1453b26816ba8'] = 'Редактировать ряд';
$_MODULE['<{tmmegalayout}prestashop>row_feeeeedc82bb7242136c3387bfc53765'] = 'Стилизировать';
$_MODULE['<{tmmegalayout}prestashop>row_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{tmmegalayout}prestashop>wrapper_e229a672e0df4c202a248ad2e24adab8'] = 'Обертка';
$_MODULE['<{tmmegalayout}prestashop>wrapper_19f6e26702652b72fdc06294ed1594ef'] = 'Создать ряд';
$_MODULE['<{tmmegalayout}prestashop>export_2b328696cfe7ebee06ae98fb775f64d2'] = 'Предпросмотр макета';
$_MODULE['<{tmmegalayout}prestashop>export_6c8b9b320c207bfbd49d7d5cc509eb4c'] = 'Экспортировать макет';
$_MODULE['<{tmmegalayout}prestashop>export_bb4fbf939516fecb6c5cc6d05fb29eff'] = 'Нет макета для экспорта';
$_MODULE['<{tmmegalayout}prestashop>import-preview_ffc276bda535d3a60fc232f207edfc6c'] = 'Название макета:';
$_MODULE['<{tmmegalayout}prestashop>import-preview_26838f8eb1af07abe00eea072c188464'] = 'Add new name for preset:';
$_MODULE['<{tmmegalayout}prestashop>import-preview_7dbb3b9d1883a85f4e8032b77ab01f82'] = 'Хук:';
$_MODULE['<{tmmegalayout}prestashop>import-preview_c1764a15f20e1e83e7fefd16b8639b97'] = 'Assigned pages:';
$_MODULE['<{tmmegalayout}prestashop>import-preview_3aea427a69e8906b95790872a9ab07cd'] = 'Предпросмотр:';
$_MODULE['<{tmmegalayout}prestashop>import-preview_72d6d7a1885885bb55a565fd1070581a'] = 'Импорт';
$_MODULE['<{tmmegalayout}prestashop>import_6966bbbcdeb44c019201ede70e7b74b8'] = 'Zip архив';
$_MODULE['<{tmmegalayout}prestashop>import_58be4de806253a6ee411b6c0c99296c7'] = 'Добавить файл';
$_MODULE['<{tmmegalayout}prestashop>import_e3c0652cf3de9f6e307fde0abca7278a'] = 'Просмотрите файлы на компьютере и выберите Zip архив вашего макета.';
$_MODULE['<{tmmegalayout}prestashop>import_ab8270453ac89bb30b6cc93e07818094'] = 'Максимальный размер файла:';
$_MODULE['<{tmmegalayout}prestashop>import_bf02801d2b0bf0ab41019341f6748603'] = 'Вы можете изменить его в настройках сервера.';
$_MODULE['<{tmmegalayout}prestashop>messages_90c9ad6bb83e148873a2e4552224f829'] = 'Удалить макет?';
$_MODULE['<{tmmegalayout}prestashop>messages_c6079390f1fbbdd83852a72e98f3b914'] = 'Вы уверены, что хотите удалить этот макет?';
$_MODULE['<{tmmegalayout}prestashop>messages_9f6638b353d2c1db0ca183c8f987f919'] = 'Удалить макет';
$_MODULE['<{tmmegalayout}prestashop>messages_ebd9bec4d70abc789d439c1f136b0538'] = 'Макет';
$_MODULE['<{tmmegalayout}prestashop>messages_0a235e5399847a126f98b37c0962a667'] = 'Укажите название макета';
$_MODULE['<{tmmegalayout}prestashop>messages_e12e8dc62a20c4ab34e9e9f0da57e7c0'] = 'Переименовать макет';
$_MODULE['<{tmmegalayout}prestashop>messages_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{tmmegalayout}prestashop>modules-select_1b06f88a192411ab0a98c3dc0108357e'] = 'Создать модуль';
$_MODULE['<{tmmegalayout}prestashop>modules-select_2df2870c495a44b05a67ae059cebc214'] = 'Пользовательский класс';
$_MODULE['<{tmmegalayout}prestashop>modules-select_a08c06d9ccb96aee65aeb0a18e760b2b'] = 'Выберите модуль';
$_MODULE['<{tmmegalayout}prestashop>modules-select_70d9be9b139893aa6c69b5e77e614311'] = 'Подтвердить';
$_MODULE['<{tmmegalayout}prestashop>modules-select_c05c2f754e95c0c80f519f3c569e9365'] = 'В данном макете больше нет модулей для этой позиции';
$_MODULE['<{tmmegalayout}prestashop>options_1e4777157c03ab64514ea24cd644fb24'] = 'Optimization (test mode)';
$_MODULE['<{tmmegalayout}prestashop>options_5b5963c244fee4719c6d812a016c6f59'] = 'This option allow you optimize files includes. If you will optimize it, only usable files will be included in that or other pages(pages are automatically checked), in other way all files will be included on all pages. You must reoptimize, after do any changes on one of preset.';
$_MODULE['<{tmmegalayout}prestashop>options_205f915260f7e8910388b7236aa7ba5a'] = 'Reset to default';
$_MODULE['<{tmmegalayout}prestashop>options_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{tmmegalayout}prestashop>options_4c89625796cd0c7011a174d7f41ed130'] = 'Remove all presets that you have and install default presets';
$_MODULE['<{tmmegalayout}prestashop>styles_ae284f900f9d6e21ba69144cfc91e41b'] = 'Стили оформления';
$_MODULE['<{tmmegalayout}prestashop>styles_e74fed8e0173282516e4e49b0fb973ad'] = 'Стили фона';
$_MODULE['<{tmmegalayout}prestashop>styles_2705d724dbc2fe03ccb6f79445265bf4'] = 'Стили границ';
$_MODULE['<{tmmegalayout}prestashop>styles_c1f73229f2a8dba7b8d51e8ddcb34c51'] = 'Другие стили';
$_MODULE['<{tmmegalayout}prestashop>styles_70dda5dfb8053dc6d1c492574bce9bfd'] = 'цвет';
$_MODULE['<{tmmegalayout}prestashop>styles_be53a0541a6d36f6ecb879fa2c584b08'] = 'Изображение';
$_MODULE['<{tmmegalayout}prestashop>styles_32cf6da134a8b268cf4ab6b79a9a5ad9'] = 'повторять';
$_MODULE['<{tmmegalayout}prestashop>styles_4757fe07fd492a8be0ea6a760d683d6e'] = 'позиция';
$_MODULE['<{tmmegalayout}prestashop>styles_f7bd60b75b29d79b660a2859395c1a24'] = 'размер';
$_MODULE['<{tmmegalayout}prestashop>styles_7c49b153d4b59f8c0cf8c3e18dc80cb7'] = 'origin';
$_MODULE['<{tmmegalayout}prestashop>styles_599dcce2998a6b40b1e38e8c6006cb0a'] = 'тип';
$_MODULE['<{tmmegalayout}prestashop>styles_b28354b543375bfa94dabaeda722927f'] = 'вверху';
$_MODULE['<{tmmegalayout}prestashop>styles_7c4f29407893c334a6cb7a87bf045c0d'] = 'справа';
$_MODULE['<{tmmegalayout}prestashop>styles_71f262d796bed1ab30e8a2d5a8ddee6f'] = 'внизу';
$_MODULE['<{tmmegalayout}prestashop>styles_811882fecd5c7618d7099ebbd39ea254'] = 'слева';
$_MODULE['<{tmmegalayout}prestashop>styles_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ширина';
$_MODULE['<{tmmegalayout}prestashop>styles_fc021d54683383e5078ab9fefc4d53c8'] = 'радиус';
$_MODULE['<{tmmegalayout}prestashop>styles_319c41014e999af6c8e7124fa8068587'] = 'справа вверху';
$_MODULE['<{tmmegalayout}prestashop>styles_8cce1e8cdd38e50b810047c631d6a1ca'] = 'справа внизу';
$_MODULE['<{tmmegalayout}prestashop>styles_772054b5cd0f4cc82847746f9acdf0ea'] = 'слева внизу';
$_MODULE['<{tmmegalayout}prestashop>styles_c8f465423222de698732fc0fdc522be8'] = 'слева вверху';
$_MODULE['<{tmmegalayout}prestashop>styles_795f3202b17cb6bc3d4b771d8c6c9eaf'] = 'другое';
$_MODULE['<{tmmegalayout}prestashop>styles_b4c30db236e2532035d4d5a35feb4cb9'] = 'Тень';
$_MODULE['<{tmmegalayout}prestashop>styles_51eb18d690b98f52f8dbeb6cf27263c7'] = 'пример: 0px 0px 0px 0px rgba(0,0,0,0.75)';
$_MODULE['<{tmmegalayout}prestashop>styles_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{tmmegalayout}prestashop>styles_1e0a05c5cbda014b3d84c5eaa7d0e143'] = 'Очистить стили';
$_MODULE['<{tmmegalayout}prestashop>block_8be39233fce812574e94aa277f5a2e32'] = '[1] %3$s %2$s - Ecommerce software by %1$s [/1]';
