<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_7cf71ba7eb98833640624bc9ec63d30e'] = 'TM Header Account Block';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_3d01f28f9b86f0fe9bbb9bc3a71fce5b'] = 'Afficher des informations de compte client dans l\'en-tête du site';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_13e84c29990e00ac4e1ffaaf19b9b9b6'] = 'Etes-vous sûr de vouloir supprimer tous vos API\'s?';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_49a168ae313381ffae95731af6f4c51a'] = 'Menu déroulant';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Popup';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_2f4fc254372ccef8c8861da9231575da'] = 'Côté gauche';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_f169da58d8ce776080c84c4debc2067e'] = 'Côté droit';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_82e429a9ad9fa8bb6219f4220306cb7d'] = 'TemplateMonster Social Login(Facebook) nécessite la version de PHP 5.4 ou supérieur. Facebook login sera indisponible.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_193369c38767b90f794301b71aca231c'] = 'TemplateMonster Social Login(Facebook) a besoin de l\'extension CURL PHP. Facebook login sera indisponible.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_e9b4bae0eb91caa1d866019d32bd8d19'] = 'TemplateMonster Social Login(Facebook) a besoin de l\'extension JSON PHP. Facebook login sera indisponible.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_97fed54d712732cfb586d48f86195aad'] = 'TemplateMonster Social Login(Facebook) a besoin de l\'extension HMAC Hash (hash_hmac) PHP. Facebook login sera indisponible.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_96d4dadd096605d5813d2c6bdf82e82c'] = 'Paramètres sauvegardés';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_0c02b71c347f199f510ee7ad974fe945'] = 'Ajouter un Avatar à partir de votre computer.N.B: Seulement image jpg est autorisée';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_365119d429fc230c8e9b5c3c94842c19'] = 'Type d\'affichage';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_641b491875244ead4ab38d1faee77b46'] = 'Type d\'affichage après la connexion:';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_53f90459acf49d6038e05489528f581c'] = 'Deux colonnes';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_8f5b3b4a263709d0e5027987ebc05b86'] = 'Une colonne';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_06c1205ec76bf73932a57eb200151210'] = 'Afficher avatar';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_570f06f3c436a2332c76011228fbe6f6'] = 'Avatar par défaut:';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_d60a9bbcf5807513503b638f0f85dd0d'] = 'Utiliser redirection';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_060cefc26105947c613572959f6aab59'] = 'Utiliser Facebook Login';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_81ee9e44098c26f1fd408be9177f158a'] = 'App ID';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_61be046f95cb2ba09bf173f0cbba80d9'] = 'App Secret';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_f9ebc5b7bf1b352716f5e7f579a41365'] = 'Utiliser Google Login';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_e3e104ae5e820016307ba006c9087e0a'] = 'Redirection URIs';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_eb6311a06101c7b4c333e80dc49227b7'] = 'Utiliser VK Login';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_b1e95e9fe6f3772dbce7601bf860012b'] = 'Veuillez remplir tous les champs Facebook!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_d9ee55d9ae1aa1e2e4c52d1d1d3fbb52'] = 'Veuillez remplir tous les champs Google!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_9a4431440bcc7076cb68453484e43fca'] = 'Veuillez remplir tous les champs VK!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_126b21ce46c39d12c24058791a236777'] = 'Image non valide ';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_df7859ac16e724c9b1fba0a364503d72'] = 'Une erreur est survenue lors de la tentative de télécharger le fichier.';
$_MODULE['<{tmheaderaccount}prestashop>password_f15b7d9b716da1d46ba073df11d4a8d0'] = ' Votre mot de passe a été réinitialisé avec succès et une confirmation a été envoyé à votre adresse e-mail:';
$_MODULE['<{tmheaderaccount}prestashop>facebooklink_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmheaderaccount}prestashop>facebooklink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmheaderaccount}prestashop>facebooklink_ff93f9618041254d334804bec540230d'] = 'Compte Facebook';
$_MODULE['<{tmheaderaccount}prestashop>facebooklink_f0f72a75d844dec91606f5a2f3acfbab'] = 'Désolé, il y avait une erreur avec Facebook Profile Connect.';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_9faacdcaaa0144e88b45b49a502fd6c9'] = 'Enregistrement Facebook';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom de famille';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Sexe';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Mâle';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_edde518f05d34f1195bd44af31cabd3b'] = 'Femelle';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmheaderaccount}prestashop>facebookregistration_0ba7583639a274c434bbe6ef797115a4'] = 'Enregistrer';
$_MODULE['<{tmheaderaccount}prestashop>googlelink_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmheaderaccount}prestashop>googlelink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmheaderaccount}prestashop>googlelink_0222b067afa0b450bf5a868f5bf83dfb'] = 'Compte Google';
$_MODULE['<{tmheaderaccount}prestashop>googlelink_442d60eb38a6979593d264de36ba0867'] = 'Désolé, il y avait une erreur avec Google Profile Connect.';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_12d68f5070e8336a1ce846a88ec04d84'] = 'Enregistrement Google';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom de famille';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Sexe';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Mâle';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_edde518f05d34f1195bd44af31cabd3b'] = 'Femelle';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmheaderaccount}prestashop>googleregistration_0ba7583639a274c434bbe6ef797115a4'] = 'Enregistrer';
$_MODULE['<{tmheaderaccount}prestashop>vklink_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmheaderaccount}prestashop>vklink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmheaderaccount}prestashop>vklink_83a9059d43035d6e6f4369491ea9d4bf'] = 'Compte VK';
$_MODULE['<{tmheaderaccount}prestashop>vklink_51477b35f549eb2eaef48defeb4360b1'] = 'Désolé, il y avait une erreur avec VK Profile Connect.';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_17481614ad2d570d65370a7805fae70f'] = 'Enregistrement VK';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom de famille';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Sexe';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Mâle';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_edde518f05d34f1195bd44af31cabd3b'] = 'Femelle';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmheaderaccount}prestashop>vkregistration_0ba7583639a274c434bbe6ef797115a4'] = 'Enregistrer';
$_MODULE['<{tmheaderaccount}prestashop>customer-account-form-top_31730c10fcc0f4c50f21aae56d01dad7'] = 'Enregistrement avec Votre Compte Facebook';
$_MODULE['<{tmheaderaccount}prestashop>customer-account-form-top_7a19543c495fa23f6db432b1e31eca50'] = 'Enregistrement avec Votre Compte Google';
$_MODULE['<{tmheaderaccount}prestashop>customer-account-form-top_d99a9daab2e0d2f1f2de6a92d108c43a'] = 'Enregistrement avec Votre Compte VK';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_49b8e2287942dbdfe7cc837190bd6074'] = 'Facebook Login Manager';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_16d6101609adb0e68ed5300891c0d21e'] = 'Connecter avec Facebook';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_bef1583db456b2691bf5c7aee5e85a25'] = 'Google Login Manager';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_cd43746fa233808c794e7cff88f7fe73'] = 'Connecter avec Google';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_16e76f8951c5c2a674e6859f9569b9a9'] = 'VK Login Manager';
$_MODULE['<{tmheaderaccount}prestashop>customer-account_590a3b6c933bb147395c2536f48519f0'] = 'Connecter avec VK';
$_MODULE['<{tmheaderaccount}prestashop>header-account_92e384cb16e14d15944c9bc766bbfc4a'] = 'Connectez-vous avec votre compte Facebook';
$_MODULE['<{tmheaderaccount}prestashop>header-account_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Login';
$_MODULE['<{tmheaderaccount}prestashop>header-account_bb235debcf2a354932c11b9f9a7918b8'] = 'Connectez-vous avec votre compte Google';
$_MODULE['<{tmheaderaccount}prestashop>header-account_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Login';
$_MODULE['<{tmheaderaccount}prestashop>header-account_312e87a42b5f1471275919234cd1361a'] = 'Connectez-vous avec votre compte VK';
$_MODULE['<{tmheaderaccount}prestashop>header-account_df9e3703d1dbca6c0e299d6bab32fdb3'] = 'VK Login';
$_MODULE['<{tmheaderaccount}prestashop>social-login-buttons_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Login';
$_MODULE['<{tmheaderaccount}prestashop>social-login-buttons_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Login';
$_MODULE['<{tmheaderaccount}prestashop>social-login-buttons_df9e3703d1dbca6c0e299d6bab32fdb3'] = 'VK Login';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_74ecd9234b2a42ca13e775193f391833'] = 'Mes commandes';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_5973e925605a501b18e48280f04f0347'] = 'Mes retours';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_89080f0eedbd5491a93157930f1e45fc'] = 'Mes retours de marchandises';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mes bordereaux de crédit';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mes adresses';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b4b80a59559e84e8497f746aac634674'] = 'Gérer mes renseignements personnels';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_63b1ba91576576e6cf2da6fab7617e58'] = 'Informations personnelles';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_95d2137c196c7f84df5753ed78f18332'] = 'Mes coupons';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_c87aacf5673fada1108c9f809d354311'] = 'Se déconnecter';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b357b524e740bc85b9790a0712d84a30'] = 'Adresse e-mail';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Se connecter';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_2fdfd506efea08144c0794c32ca8250a'] = 'Créer un compte';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Mot de passe oublié?';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom de famille';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_f430bd2f85c4424dabd003de2ddf370c'] = '(Cinq caractères minimum)';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_10803b83a68db8f7e7a33e3b41e184d0'] = 'Date de naissance';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_86f5978d9b80124f509bdb71786e929e'] = 'Janvier';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_659e59f062c75f81259d22786d6c44aa'] = 'Février';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_3fcf026bbfffb63fb24b8de9d0446949'] = 'Avril';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juin';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_1b539f6f34e8503c97f6d3421346b63c'] = 'Juillet';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Août';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septembre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octobre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_82331503174acbae012b2004f6431fa5'] = 'Décembre';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_93edfc7af9b6471b30030cf17646e36c'] = 'Inscrivez-vous à notre newsletter!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_baca087296e01b5d69799dd53bcd7950'] = 'Recevez des offres spéciales de nos partenaires!';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_1011bae349c34405e0c47931fc7ef8ad'] = 'Renseignements de votre entreprise';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Entreprise';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Site Web';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_455175f3f5be6306247babb349c0515a'] = 'Votre Adresse';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_7cb32e708d6b961d476baced73d362bb'] = 'Nombre VAT';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_d83893e5c6dab1264313e6a0bc77814b'] = 'Adresse de rue, P.O. Box, Nom de votre entreprise, etc.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_846a54955f32846032981f8fe48c35ff'] = 'Adresse (Ligne 2)';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_261ed9f602d575774ae05f2d9f3003da'] = 'Appartement, bureau, unité, bâtiment, étage, etc....';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Zip/Code postal';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_46a2a41cc6e552044816a2d04634545d'] = 'Région';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_0f68b904e33d9ac04605aecc958bcf52'] = 'Informations supplémentaires';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_fe66abce284ec8589e7d791185b5c442'] = 'Numéro de téléphone';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_41c2fff4867cc204120f001e7af20f7a'] = 'Portable';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_eeabead01c6c6f25f22bf0b041df58a9'] = 'Vous devez inscrire au moins un numéro de téléphone.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Attribuer un alias d\'adresse pour référence future.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mon adresse';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_c773457e85b990c10f8823eacb21346c'] = 'Identification fiscale';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numéro d\'identification';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_0ba7583639a274c434bbe6ef797115a4'] = 'Enregistrer';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_ad6de86f2f344d447d78a139fc16bd72'] = 'Veuillez entrer l\'adresse e-mail que vous avez utilisé pour vous inscrire. Nous vous enverrons un nouveau mot de passe.';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount-content_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Récupérer mot de passe';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Votre compte';
$_MODULE['<{tmheaderaccount}prestashop>tmheaderaccount_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Se connecter';
