<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmslider}prestashop>tmslider_aff849a651f9cbf4167ee14e0b7729a4'] = 'TM Slider';
$_MODULE['<{tmslider}prestashop>tmslider_955ae1890e2c5bb0bf23b5df71a3ea21'] = 'Advanced slider for any page';
$_MODULE['<{tmslider}prestashop>tmslider_0f379daaee21894a7c6453950658fe8b'] = 'Are you sure you want to uninstall the module?';
$_MODULE['<{tmslider}prestashop>tmslider_7212cc702fd582e58810b25c73553958'] = 'Manage Relations';
$_MODULE['<{tmslider}prestashop>tmslider_3deb60dbe7e21656fa21f7587a55cacc'] = 'TM Sliders';
$_MODULE['<{tmslider}prestashop>tmslider_4066dd8834100f1fa3060de7cefa3c4e'] = 'TM Slides';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_0740c98b63c78442aad2eb2bb3f2eb80'] = 'Item ID';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_c0a1f9eff88edb62c46edb084004e32b'] = 'Page name';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_26f548bcbdeea5047396db341a10a2bf'] = 'Hook name';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_ee8d82448ba8787a6ae043a53157f36e'] = 'Width (px)';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_e03b313cd093a6368ea5e16a8e2af335'] = 'Height (px)';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_06f1ac65b0a6a548339a38b348e64d79'] = 'Sort order';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_410e1a1809e86e2b710b5f17f556c967'] = 'Add slider';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_14d14019493b3e298995b85fba18b3a1'] = 'Add new slider';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_10e7121b761de86d76e9b388bd601b8c'] = 'Manage relation';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_8ba54dbad465b9fc7e037730a814d307'] = 'Select page';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_5a5ee220c12193cbe869af4fc6faaa09'] = 'Select hook';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_5d01198a5ce64b16f84e3cd52febaa55'] = 'Select slider';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_12503fd87a46e3288da286a6481c09a5'] = 'Slider order';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_9686c3016864b1cc3dacada375397a9a'] = 'Slide only';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_822147176a807b6de4e2e2b8bd52de6b'] = 'Display slide without related layouts.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_fca7f9ab05adac283c3de5041188b579'] = 'Slider width';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_20e75e05d590cc7529a3a383b3fe143b'] = 'Slider height';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_b2b2df378a7c7ade199bbaf944cb3f35'] = 'Responsive';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_f2811be91881bc3fc3758291b301b55f'] = 'Allow autoplay';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_9e76da1d6773a1a14df9e8e9b3dade52'] = 'Indicates whether autoplay is enabled or not.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_49aa36c759405543d71104679a0142ff'] = 'Autoplay delay';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_fbe20ed010a94b8cb5e5cac350598ae7'] = 'Sets the delay/interval (in milliseconds) before the autoplay will run.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_c4f46e4dca0f58ec2de63bb2aaac79cc'] = 'Autoplay direction';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_3660ae531dbffc033c3d16f9ee09e013'] = 'Indicates whether autoplay will navigate to the next slide or to the previous one.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_cc2a15f91a667e8719aa0256694bbe9f'] = 'Autoplay on hover';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_3ee4a1e2ea1df921ff06575c1ce3b3e0'] = 'Indicates if the autoplay will be paused or stopped when the slider is hovered.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_04e0385c10aefee8e4681617d2f3ef40'] = 'Fade';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_e2d9c979e6d97a783856b814f0adeb48'] = 'Indicates if fade effect will be used.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_deb0a025e792f0140546bbe1baf39fc8'] = 'Fade out previous slide';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_696142c2f791bbc973ddbd04d1c8116f'] = 'Indicates if the previous slide will be faded out (in addition to the next slide being faded in).';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_3e01e7bc02aafd086e0a0e8b87ae3268'] = 'Fade duration';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_10373008f56be5aca14245d3bf096d38'] = 'Sets the duration of the fade effect.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_14526ee0590c36272806c8fa38e87cf4'] = 'Image scale mode';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_219f5f1d3e6bb26db2b25e68f0971c4d'] = 'Center image';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_e16c8b0723593e539d582ac6d3df7fd8'] = 'Indicates if the image will be centered.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_b6b85ed5527d68def2dc16569a253982'] = 'Allow scale up';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_d7c97453e4877b4f8f3df1fd54514e36'] = 'Indicates if the image can be scaled up more than its original size';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_5e56e4a670b0138f9bf3b7692c12fe17'] = 'Auto height';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_29b0d241a2073ee871f2c69476b86684'] = 'Indicates if height of the slider will be adjusted to the height of the selected slide.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_2b357047a00ad561a2210e287aca5d5a'] = 'Auto slide size';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_0a52aaae7d9f128374439ce5b57a4c3a'] = 'Maintains all the slides at the same height, but allows the width of the slides to vary if the orientation of the slides is horizontal.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_b0c34d70898ff348e213c748a6b86769'] = 'Start slide';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_163b400193fbd9c47b05376f28998d3a'] = 'Sets the slide that will be selected when the slider loads.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_e8b4b40ec3622e371789b790caabc083'] = 'Shuffle';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_c63203cfbd56c39f424d923bddd5fa5c'] = 'Indicates if the slides will be shuffled.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_abbd64f40c34c537d3a571af068fce29'] = 'Orientation';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_777562e09bf9ce72b1ed62d089937143'] = 'Force size';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_6904651df9abd99ef57e25540ceee589'] = 'Indicates if the size of the slider will be forced to full width or full window.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_89d7b10cb4238977d2b523dfd9ea7745'] = 'Loop';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_7844079c0b0a118d4b44fb3fa55db902'] = 'Indicates if the slider will be loopable (infinite scrolling). Requires more than 2 slides.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_2d1e6efcf0e7d5d63fd66e503b24dd37'] = 'Slide distance';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_b12fc8aa8312ea07b08059bcf45e1654'] = 'Sets the distance between the slides.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_1e261ef5cecfdda667ed3182e644da67'] = 'Slide animation duration';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_ffdcfe3c70ba86fcc9a8b6b2cdc8f9b5'] = 'Sets the duration of the slide animation.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_52408980fdc45a7f718c04c39b3842f8'] = 'Height animation duration';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_a012dfa3b6177838fbdd8645c6ce0ade'] = 'Sets the duration of the height animation.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_6b77ae710c6b7ecaa62e4cf4e58abdc0'] = 'Visible size';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_a53c53d31ba38596d103b32f99c954c5'] = 'Sets the size of the visible area, allowing for more slides to become visible near the selected slide.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_0b0717f8e559427518035426af5c7736'] = 'Center selected slide';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_d50c950d787171ed20d13167f8f7cf4a'] = 'Right to left';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_4e05974b02cc4aa95db4d85baef6b6b4'] = 'Arrows';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_e7044038416dd0ecb80f535ba191ee43'] = 'Indicates whether the arrow buttons will be created.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_d4225c95a7913f7f10a22f43c1d71b28'] = 'Fade arrows';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_f9398cb0ee0d365426bab40e6f631686'] = 'Indicates whether the arrows will fade in only on hover.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_5b3ec15499a125805b5bbf8e4afcec8c'] = 'Buttons';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_08a50cfc12cbdbbf95e853518252fc37'] = 'Indicates whether the buttons will be created.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_6ce4d85a628a88bbdb3ac24a8e5a9c2e'] = 'Keyboard';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_6c36367ccba74db18f494dd517b48d66'] = 'Indicates whether keyboard navigation will be enabled.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_686a9721e6175a5033f897c1df25db4b'] = 'Keyboard only on focus';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_28eefc10b7bb199381919f6b66c72e53'] = 'Touch swipe';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_f76f02527f96db7b451f435962b8fab3'] = 'Indicates whether the touch swipe will be enabled for slides.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_ba034c00d872bab196f0fd921acf84e1'] = 'Touch swipe threshold';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_6cfc093cced1f1255357e082ea55cf74'] = 'Sets the minimum value that the slides should move.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_355525f0b23d682caffd4d1b3c8076f5'] = 'Fade caption';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_a7214491372f86d01093ce8daaa2ce4c'] = 'Indicates whether the captions will be faded or not.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_36034de6b2d37cec6c3d0286caf7df9b'] = 'Caption fade duration';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_9ef2c813cc754ec1eefa5d58f7026279'] = 'Sets the duration of the fade animation.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_f65ab81210fa0bd6896836d5cd29b669'] = 'Full screen button';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_89d493dfb066ac8bf5a21a09c2ffc362'] = 'Indicates whether the full screen button is enabled.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_0680bb592fd0cbe638955b74711ae0b4'] = 'Fade full screen button';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_874a6e9d8f8c9ede17aaac61cd6a6860'] = 'Wait for layers';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_7371e0c181dfceb73859d4d8025cf31c'] = 'Indicates whether the slider will wait for the layers to disappear before going to a new slide.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_fdda3f65780a97023c29bb763d60e7e6'] = 'Auto scale layers';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_05e6bf9245491a08a20e9b0e1417d544'] = 'Indicates whether the layers will be scaled automatically.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_ba93336a17ddd69b488541dce7a52858'] = 'Reach video action';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_ca397207dc505c7f63994a3c2bc1f7df'] = 'Sets the action that the video will perform when its slide container is selected.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_f763ba9e56ab5da535882c4d8a163639'] = 'Leave video action';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_d15e7ca2b9d05cc4c816c59c36223532'] = 'Sets the action that the video will perform when another slide is selected.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_f7bd1c9f9e9b15ac3ac317b6541ae530'] = 'Play video action';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_63dc64c48f3d474c62b0cb224e2152bd'] = 'End video action';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_95b28d9f81512245c1975230caeb28e3'] = 'Sets the action that the slider will perform when the video ends.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_b7c161bb87bb0308fb25e6f68d0a5632'] = 'Thumbnail';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_428872304039eb06a8761dec0d58c59a'] = 'Thumbnail width';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_968b25debd08f78941ed52dcf4e97dc5'] = 'Sets the width of the thumbnail.';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_4a01154f4aaebd4f2bed5c9ac2192e91'] = 'Thumbnail height';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_ae2e96ccb7e5a12dd00270dcc2db3b90'] = 'Thumbnails position';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_ab56d78761677b4c7f88901bcfbd3fd5'] = 'Thumbnail pointer';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_ace5a3431ad11b2c792b9d484c56c58b'] = 'Thumbnail arrows';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_5c3a88b8eb9d4d037f3005ff192e4960'] = 'Indicates whether the thumbnail arrows will be enabled';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_3237791fa11bdb3f75f776d210686b10'] = 'Fade thumbnail arrows';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_45fa0f2be67bb447f64c3125bbf387b2'] = 'Indicates whether the thumbnail arrows will be faded';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_36ddacc764a0023370c754ebd7bc4e6f'] = 'Thumbnail touch swipe';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_cf0631c93c35be066d6613682201b237'] = 'Indicates whether the touch swipe will be enabled for thumbnails';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_f47c03fa548a9929d7c96bd164e48ffa'] = 'Display on all pages';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_16b5a984a5f959016804d9c34a8e04e9'] = 'Item(s) status is successfully updated';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_056905600359dcd4870f37fe3ee5c51a'] = 'No slider selected';
$_MODULE['<{tmslider}prestashop>admintmslidermanager_05ceaa6676d0e900a85dcfc80469af62'] = '\"Start slide\" number is higher than available slides in this slider. Maximum is %s';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_76a9c56dbcffde9b5e0806fbd900ca8b'] = 'Slide ID';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_24a31bc68af316a3a1853521c98e2581'] = 'Slide name';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_7ef16f7357c096a70791cd000eab52b4'] = 'Image/Video';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_8d74c78162a9a5f178eb36b9e8ecfa3d'] = 'Item successfully saved';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_ae919d16ffe7e4bd8f7ceaa0ca4b5de5'] = 'Item successfully removed';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_c931eededaec86513794ca3cca4cfa1b'] = 'Item status successfully changed';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_9ef7292c8eae9ef7a229c94a18030737'] = 'Can\'t update position';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_a83b274f3a991e345adc00b2b2c85607'] = 'Position updated successfully';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_6160a53ece50ce6d4f5ef4452549835e'] = 'Slide';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_e766d5b1c6dd980544a6658caf1afb95'] = 'Enter the slide name';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_94138035521c517f0239b21c552a0909'] = 'Multi link';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_3a83728e585383a6d052cdc27445bf71'] = 'Use different links for each language?';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_7125f6a65a333638b989058a04740e6a'] = 'Enter the slide link';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_5afb14c537c0ed4ed3805e8f9c12ae68'] = 'Link target';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_32954654ac8fe66a1d09be19001de2d4'] = 'Width';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_31d7db454ee4555da99794f7ddbfee7d'] = 'Enter the slide width (px)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_21de26caa6bcfc936378c4e45d235bd9'] = 'px';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_eec6c4bdbd339edf8cbea68becb85244'] = 'Height';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_87c147d686783c41247528c544353031'] = 'Enter the slide height (px)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_c8007f37e6494b66a50c0af1283c46e3'] = 'Slide background type';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_1706e432fdc23dd3ff4fd86259939220'] = 'Multi images';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_c6d3043cea3a992566449883c5c4cdc0'] = 'Use different image for each language?';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_550c0642c882dff6c966bc4c6361c850'] = 'Select an image (default)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_120f64d02562e01f3513797bc2b67a92'] = 'Select an image (tablet)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_40e66ce0e505994f8504e5567cdabb3a'] = 'This image will be displayed on tablet screens.';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_9a0840dae36f29b2d5249ff3ba2c0ce8'] = 'Select an image (mobile)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_696e51ca8f0eb04cad54edf1126912fe'] = 'This image will be displayed on mobile screens.';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_e7abcfe9b79bbfc6a267580df342adde'] = 'Select an image for Retina screens';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_c9b393893eb8a6f5b30a6705913eca5e'] = 'This image will be displayed on retina screens.';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_96adc17fb6cc3b3cc50cccd5744beda8'] = 'Select an image (retina)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_6f396227e1dbfb6df95673115949d4cb'] = 'Multi videos';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_e34c73fe1976771a39c103ba93533685'] = 'Use different video for each language?';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_e00c920356891c87423e173e96658057'] = 'Enter a youtube video code';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_9a2e5ae5239e1b37fc678a7f5ce87148'] = 'Select a poster';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_de0979c81aa1bed9cda301a1895c92b9'] = 'Slide description';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_e88376a1594d21c95c7a30b0b72e18b2'] = 'Enter the slide description';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_67dbde69a4f8c0e9ee9236b409dfdd86'] = 'Multi thumbnails';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_a20333b2259e785604ea68b74cf5f23f'] = 'Use different thumbnails for each language?';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_595cbd999bc4efd627393185cb66ac87'] = 'Select an thumbnail image';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_9fb15c14c964aa3cd8034f98782018e5'] = 'Thumbnail text';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_749ab4ea1b08179d0158ba024da8a109'] = 'Enter a thumbnail text';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_181f395e47ffcbcebad2ecc5531ee3b8'] = 'ID item';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_814196c32531e51656e1acc11ffaca27'] = 'Items list';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_ef61fb324d729c341ea8ab9901e23566'] = 'Add new';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_34f39f8d0976adadafb9ec60e58f1e32'] = 'Back to slides list';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_46c48bec0d282018b9d167eef7711b2c'] = 'up';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_7c4f29407893c334a6cb7a87bf045c0d'] = 'right';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_74e8333ad11685ff3bdae589c8f6e34d'] = 'down';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_811882fecd5c7618d7099ebbd39ea254'] = 'left';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_7e12eedbcea3dc74b1f25ea17181d69d'] = 'Update item';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Add item';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_ccccb4333de22beb9efa33bb2ff7d51a'] = 'Item title';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_2df2870c495a44b05a67ae059cebc214'] = 'Specific class';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_67a3d083e9de0c4d42ab41bcc4138fb6'] = 'Layer content';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_6d9081951c97d666538e2a3f10547903'] = 'Item order';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_9b91a6860e325ea9481454c5b4ecdcca'] = 'Custom position';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_f386c13701e95d4bfb174244e9e261fe'] = 'Define custom position for this element';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_5beca3b3cae5c83e0b64412f3ac69885'] = 'Predefined positions';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_dc976c231264df5211406629734f7e93'] = 'Coordinate measure(X)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_dfdf6615fcd68d257fdbdc71cdebb4f2'] = 'pixels(px)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_23629e3bef6b3f936219b9c40bedfea4'] = 'percents(%)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_0450f8b9b4dfa37d163e578e53701708'] = 'Position axis X';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_19f6d371a89b2985a71de6f52926b572'] = 'Coordinate measure(Y)';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_3a0066350ce86ffc935c0720033e6469'] = 'Position axis Y';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_557018854167d8ac1fadaf1f66bd1bf1'] = 'Show effect';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_416b32b148f178facefe12a58d540501'] = 'Hide effect';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_c64d228d3ed2dd5fee5e589df1126a52'] = 'Show delay';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_034020efe3a24481eb9cc5753abedf03'] = 'Hide delay';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_0b8770cc9f09f43cc1488ff7b7260291'] = 'Back to items list';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_55b22bedbd838e78dfcea6e12d470932'] = 'Error occurred during item saving';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_fa756fcf86982052fbe09823e14ad265'] = 'Error occurred during item creation';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_d7c0586119f3589f8f57d775fbd04f36'] = 'Item title is empty or incorrect. The title on default language(%s) is required';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_b601aa177e472e607a5d614aa819a669'] = 'Item specific class is incorrect.';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_c27c8186c1255c2a7ea6861227ce362f'] = 'Item content is incorrect in %s language';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_1971c2a11f58c5ade7fa21a6bde3f3d1'] = 'Item title is incorrect in %s language';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_dffff6d92d43f1b30ac5d7776dff0b7a'] = 'Item order is invalid';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_5ce5d7f6d922247cf39504c520b8deb6'] = 'Item position axis X is invalid';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_24cded57afaaef387ee7039ad40984ae'] = 'Item position axis Y is invalid';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_19269847e70a240acb964a8a8b3328df'] = 'Item show delay is invalid';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_15c99d4962f57b64859a30dd62664f59'] = 'Item hide delay is invalid';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_9d772337e872e82bf1068c59a7423afd'] = 'ID is not defined or item doesn\'t exist';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_ae6752b7f8e3e5265b7464567321bd48'] = 'Error occurred during item status updating!';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_f151f1b6f5b566fa5fc01f363121d7fe'] = 'Error occurred during item removing!';
$_MODULE['<{tmslider}prestashop>admintmsliderslide_7cc92687130ea12abb80556681538001'] = 'An error occurred during the image upload process.';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_09b3fc77b4e3562c784cfe340b087b1f'] = 'Slider ID';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_c7ba9c239c6d96fe967504d859a5b561'] = 'Slider name';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_8d74c78162a9a5f178eb36b9e8ecfa3d'] = 'Item successfully saved';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_c931eededaec86513794ca3cca4cfa1b'] = 'Item status successfully changed';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_ae919d16ffe7e4bd8f7ceaa0ca4b5de5'] = 'Item successfully removed';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_b873f793e8ebf4b18bc1b6a57b85d1f5'] = 'Enter the slider name';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_76a9c56dbcffde9b5e0806fbd900ca8b'] = 'Slide ID';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_7ef16f7357c096a70791cd000eab52b4'] = 'Image/Video';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_06f1ac65b0a6a548339a38b348e64d79'] = 'Sort order';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_c82324ebbcea34f55627a897b37190e3'] = 'Slides list';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_ef61fb324d729c341ea8ab9901e23566'] = 'Add new';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_262bcab4f60e7a88bd751ff966e1fc41'] = 'Back to sliders list';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_785ca0a5c3d79e788466fe044cab3e70'] = 'Slides are not found for this store. Please, add any slide before adding it into the slider.';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_056f53405bf3cf4bde3731c26d725365'] = 'Add slide';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_6240283f8cafe0d117e4429ce194a4b0'] = 'Add new slide';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_be8661a4e59d21682913fe9c58c6d663'] = 'Update slide';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_7cdea7fdaa61287b18a7a0d4b7a57bca'] = 'Select slide';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_22bd0991fe48476c2a8812c650bd207d'] = 'Slide order';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_34f39f8d0976adadafb9ec60e58f1e32'] = 'Back to slides list';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_55b22bedbd838e78dfcea6e12d470932'] = 'Error occurred during item saving';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_fa756fcf86982052fbe09823e14ad265'] = 'Error occurred during item creation';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_395535e7d22db6a2b2382561045e0ca4'] = 'Select a slide';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_dffff6d92d43f1b30ac5d7776dff0b7a'] = 'Item order is invalid';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_9d772337e872e82bf1068c59a7423afd'] = 'ID is not defined or item doesn\'t exist';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_ae6752b7f8e3e5265b7464567321bd48'] = 'Error occurred during item status updating!';
$_MODULE['<{tmslider}prestashop>admintmsliderslider_f151f1b6f5b566fa5fc01f363121d7fe'] = 'Error occurred during item removing!';
$_MODULE['<{tmslider}prestashop>slide_privew_89c090488479a41cad9954347908e91c'] = 'x:';
$_MODULE['<{tmslider}prestashop>slide_privew_fa15f1594c46d2d087475d69d385ae64'] = 'y:';
$_MODULE['<{tmslider}prestashop>slide_privew_689c6965d7f839285705c113e7e4a4f2'] = 'Preview 1920';
$_MODULE['<{tmslider}prestashop>slide_privew_e3f597ac36a7c28c1c80fed657a8a59c'] = 'Preview 992';
$_MODULE['<{tmslider}prestashop>slide_privew_0bd825e5d5723245290b992a7bd1d7ea'] = 'Preview 768';
$_MODULE['<{tmslider}prestashop>slide_privew_9daa52620d9224efdf58ab9f0a3f50bf'] = 'Preview 460';
$_MODULE['<{tmslider}prestashop>slide_privew_853d06409a7d5efd0196495c9bbaf82c'] = 'Preview 320';
$_MODULE['<{tmslider}prestashop>form_395535e7d22db6a2b2382561045e0ca4'] = 'Select a slide';
$_MODULE['<{tmslider}prestashop>form_3a55165b4ffa26b15df043afa4c2f560'] = 'No slide content';
$_MODULE['<{tmslider}prestashop>form_8836e68e12450f172e24e974edfb983e'] = 'No preview';
$_MODULE['<{tmslider}prestashop>form_4e140ba723a03baa6948340bf90e2ef6'] = 'Name:';
$_MODULE['<{tmslider}prestashop>form_48ccf48dcf2218a413ce473262f21a0c'] = 'Width:';
$_MODULE['<{tmslider}prestashop>form_e933dc24fb245d863a43b4fefe9b45f5'] = 'Height:';
$_MODULE['<{tmslider}prestashop>form_ff866544cd2fab609cbcb21d3396b18c'] = 'No slides available';
$_MODULE['<{tmslider}prestashop>form_db96bbe90d28bfa6cbc0d2d5ac489d1b'] = 'Select a slider';
$_MODULE['<{tmslider}prestashop>form_75c7b3c52911d73c83cd3f03923ce7f6'] = 'Slider name:';
$_MODULE['<{tmslider}prestashop>form_e37cda8daa40c150033c72ad6264d022'] = 'No sliders available';
$_MODULE['<{tmslider}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choose a file';
$_MODULE['<{tmslider}prestashop>list_content_2e3605f4109b69c2ea1c449312d87e4d'] = 'Slide without background content';
